admin/templates/page/crm/support-tickets.jade
html
  body
    #content-wrapper1
      .row(style='opacity: 1;')
        .col-lg-12
          .row
            .col-lg-12
              ol.breadcrumb
                li
                  a(href='#') Home
                li.active
                  span Support Tickets
              .cleSupportTicket
                h1.pull-left Support Ticket
                .pull-right.top-page-ui
                  a.btn.btn-primary.pull-right(href='#')
                    i.fa.fa-plus-circle.fa-lg
                    |  Add Ticket

          .row
            .col-lg-12
              .main-box.no-header.clearfix
                .main-box-body.clearfix
                  .table-responsive
                    .main-box.clearfix
                    .form-group.pull-right
                      select.form-control.xepan-dropdown-micro
                        option Priority
                        option Low
                        option Medium
                        option High
                    .form-group.pull-right
                      select.form-control.xepan-dropdown-micro
                        option Status
                        option complete
                        option Incomplete
                        option Pending
                    table.table.user-list.table-hover
                      thead
                        tr
                          th
                            span Ticket
                          th
                            span Created
                          th.text-center
                            span Status
                          th
                            span Priority
                          th  
                      tbody
                        tr
                          td
                            img(alt='', src='img/samples/scarlet-159.png')
                            a.user-link(href='#') 00066
                            span.user-subhead Bhavani credit cooperative society ltd.
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-success complete 
                          td
                            a(href='#') Bhavani credit co-operative ltd.
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                        tr
                          td
                            img(alt='', src='img/samples/robert-300.jpg')
                            a.user-link(href='#') 00060
                            span.user-subhead Prime Scan
                          td
                            | 2013/08/12
                          td.text-center
                            span.label.label-success complete
                          td
                            a(href='#') info@primescanindia.com
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                        tr
                          td
                            img(alt='', src='img/samples/ryan-300.jpg')
                            a.user-link(href='#') 00011
                            span.user-subhead Bal vinay mandir sr. sec. school
                          td
                            | 2013/03/03
                          td.text-center
                            span.label.label-danger incomplete
                          td
                            a(href='#') bal vinay mandir sr.sec.school 
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                        tr
                          td
                            img(alt='', src='img/samples/emma-300.jpg')
                            a.user-link(href='#') 00033
                            span.user-subhead The Scholers Arena
                          td
                            | 2004/01/24
                          td.text-center
                            span.label.label-warning Pending
                          td
                            a(href='#') dr.lokeshjain@gmail.com
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                        tr
                          td
                            img(alt='', src='img/samples/robert-300.jpg')
                            a.user-link(href='#') bhavani
                            span.user-subhead Admin
                          td
                            | 2013/12/31
                          td.text-center
                            span.label.label-success Active
                          td
                            a(href='#') spencer@tracy
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                        tr
                          td
                            img(alt='', src='img/samples/kunis-300.jpg')
                            a.user-link(href='#') Mila Kunis
                            span.user-subhead Admin
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-default Inactive
                          td
                            a(href='#') mila@kunis.com
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                        tr
                          td
                            img(alt='', src='img/samples/lima-300.jpg')
                            a.user-link(href='#') George Clooney
                            span.user-subhead Member
                          td
                            | 2013/08/12
                          td.text-center
                            span.label.label-success Active
                          td
                            a(href='#') marlon@brando.com
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                        tr
                          td
                            img(alt='', src='img/samples/ryan-300.jpg')
                            a.user-link(href='#') Ryan Gossling
                            span.user-subhead Registered
                          td
                            | 2013/03/03
                          td.text-center
                            span.label.label-danger Banned
                          td
                            a(href='#') jack@nicholson
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                        tr
                          td
                            img(alt='', src='img/samples/emma-300.jpg')
                            a.user-link(href='#') Emma Watson
                            span.user-subhead Registered
                          td
                            | 2004/01/24
                          td.text-center
                            span.label.label-warning Pending
                          td
                            a(href='#') humphrey@bogart.com
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                        tr
                          td
                            img(alt='', src='img/samples/robert-300.jpg')
                            a.user-link(href='#') Robert Downey Jr.
                            span.user-subhead Admin
                          td
                            | 2013/12/31
                          td.text-center
                            span.label.label-success Active
                          td
                            a(href='#') spencer@tracy
                          td(style='width: 20%;')
                            a.table-link(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-pencil.fa-stack-1x.fa-inverse
                            a.table-link.danger(href='#')
                              span.fa-stack
                                i.fa.fa-square.fa-stack-2x
                                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
      footer#footer-bar.row(style='opacity: 1;')
        p#footer-copyright.col-xs-12
          | Powered by Cube Theme.

admin/templates/page/crm/support-tickets.html

<html>
  <body>
    <div id="content-wrapper1">
      <div style="opacity: 1;" class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active"><span>Support Tickets</span></li>
              </ol>
              <div class="cleSupportTicket">
                <h1 class="pull-left">Support Ticket</h1>
                <div class="pull-right top-page-ui"><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add Ticket</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                  <div class="table-responsive">
                    <div class="main-box clearfix"></div>
                    <div class="form-group pull-right">
                      <select class="form-control xepan-dropdown-micro">
                        <option>Priority</option>
                        <option>Low</option>
                        <option>Medium</option>
                        <option>High</option>
                      </select>
                    </div>
                    <div class="form-group pull-right">
                      <select class="form-control xepan-dropdown-micro">
                        <option>Status</option>
                        <option>complete</option>
                        <option>Incomplete</option>
                        <option>Pending</option>
                      </select>
                    </div>
                    <table class="table user-list table-hover">
                      <thead>
                        <tr>
                          <th><span>Ticket</span></th>
                          <th><span>Created</span></th>
                          <th class="text-center"><span>Status</span></th>
                          <th><span>Priority</span></th>
                          <th> </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img alt="" src="img/samples/scarlet-159.png"/><a href="#" class="user-link">00066</a><span class="user-subhead">Bhavani credit cooperative society ltd.</span></td>
                          <td>2013/08/08</td>
                          <td class="text-center"><span class="label label-success">complete </span></td>
                          <td><a href="#">Bhavani credit co-operative ltd.</a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                        <tr>
                          <td><img alt="" src="img/samples/robert-300.jpg"/><a href="#" class="user-link">00060</a><span class="user-subhead">Prime Scan</span></td>
                          <td>2013/08/12</td>
                          <td class="text-center"><span class="label label-success">complete</span></td>
                          <td><a href="#">info@primescanindia.com</a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                        <tr>
                          <td><img alt="" src="img/samples/ryan-300.jpg"/><a href="#" class="user-link">00011</a><span class="user-subhead">Bal vinay mandir sr. sec. school</span></td>
                          <td>2013/03/03</td>
                          <td class="text-center"><span class="label label-danger">incomplete</span></td>
                          <td><a href="#">bal vinay mandir sr.sec.school </a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                        <tr>
                          <td><img alt="" src="img/samples/emma-300.jpg"/><a href="#" class="user-link">00033</a><span class="user-subhead">The Scholers Arena</span></td>
                          <td>2004/01/24</td>
                          <td class="text-center"><span class="label label-warning">Pending</span></td>
                          <td><a href="#">dr.lokeshjain@gmail.com</a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                        <tr>
                          <td><img alt="" src="img/samples/robert-300.jpg"/><a href="#" class="user-link">bhavani</a><span class="user-subhead">Admin</span></td>
                          <td>2013/12/31</td>
                          <td class="text-center"><span class="label label-success">Active</span></td>
                          <td><a href="#">spencer@tracy</a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                        <tr>
                          <td><img alt="" src="img/samples/kunis-300.jpg"/><a href="#" class="user-link">Mila Kunis</a><span class="user-subhead">Admin</span></td>
                          <td>2013/08/08</td>
                          <td class="text-center"><span class="label label-default">Inactive</span></td>
                          <td><a href="#">mila@kunis.com</a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                        <tr>
                          <td><img alt="" src="img/samples/lima-300.jpg"/><a href="#" class="user-link">George Clooney</a><span class="user-subhead">Member</span></td>
                          <td>2013/08/12</td>
                          <td class="text-center"><span class="label label-success">Active</span></td>
                          <td><a href="#">marlon@brando.com</a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                        <tr>
                          <td><img alt="" src="img/samples/ryan-300.jpg"/><a href="#" class="user-link">Ryan Gossling</a><span class="user-subhead">Registered</span></td>
                          <td>2013/03/03</td>
                          <td class="text-center"><span class="label label-danger">Banned</span></td>
                          <td><a href="#">jack@nicholson</a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                        <tr>
                          <td><img alt="" src="img/samples/emma-300.jpg"/><a href="#" class="user-link">Emma Watson</a><span class="user-subhead">Registered</span></td>
                          <td>2004/01/24</td>
                          <td class="text-center"><span class="label label-warning">Pending</span></td>
                          <td><a href="#">humphrey@bogart.com</a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                        <tr>
                          <td><img alt="" src="img/samples/robert-300.jpg"/><a href="#" class="user-link">Robert Downey Jr.</a><span class="user-subhead">Admin</span></td>
                          <td>2013/12/31</td>
                          <td class="text-center"><span class="label label-success">Active</span></td>
                          <td><a href="#">spencer@tracy</a></td>
                          <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer-bar" style="opacity: 1;" class="row">
        <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
      </footer>
    </div>
  </body>
</html>
