websites/demo/view/tool/userpanel/form/login.jade
form(role='form', action='#', method='POST' class="login-form")
  .form-group.group
    label Email
    .atk-form-row.atk-form-field.form-control{$username}
    a.help-link(href="#") Forgot email?
  .form-group.group
    label Password
    .atk-form-row.atk-form-field.form-control{$password}
    a#login-forget-link.help-link.xepan-login-panl-loadview.forgotpassword(data-showview="forget_password") Forgot password?
  button.btn.btn-black(type='submit') Login

websites/demo/view/tool/userpanel/form/login.html

<form role="form" action="#" method="POST" class="login-form">
  <div class="form-group group">
    <label>Email</label>
    <div class="atk-form-row atk-form-field form-control">{$username}</div><a href="#" class="help-link">Forgot email?</a>
  </div>
  <div class="form-group group">
    <label>Password</label>
    <div class="atk-form-row atk-form-field form-control">{$password}</div><a id="login-forget-link" data-showview="forget_password" class="help-link xepan-login-panl-loadview forgotpassword">Forgot password?</a>
  </div>
  <button type="submit" class="btn btn-black">Login</button>
</form>
