websites/demo/view/tool/userpanel/form/micrologin.jade
{login_wrapper}
a.login-btn.btn-outlined-invert(data-target='#loginModal', data-toggle='modal', href='#')
  i.icon-profile
  span
    b L
    | ogin
{/}
{logout_wrapper}
a.login-btn.btn-outlined-invert(href="{$logout_url}")
  i.icon-profile 
  span.small Welcome {$username} 
  span.small logout
{/}

websites/demo/view/tool/userpanel/form/micrologin.html
{login_wrapper}<a data-target="#loginModal" data-toggle="modal" href="#" class="login-btn btn-outlined-invert"><i class="icon-profile"></i><span><b>L</b>ogin</span></a>{/}
{logout_wrapper}<a href="{$logout_url}" class="login-btn btn-outlined-invert"><i class="icon-profile"> </i><span class="small">Welcome {$username} </span><span class="small">logout</span></a>{/}
