admin/templates/page/gallery.jade
html
  body
    .row(style='opacity: 1;')
      .col-lg-12
        .row
          .col-lg-12
            ol.breadcrumb
              li
                a(href='#') Home
              li.active
                span Gallery
            h1 Gallery
        .row
          .col-lg-12
            .main-box
              header.main-box-header
                h2 Images with Lightbox
              .main-box-body
                #gallery-photos-lightbox
                  ul.clearfix.gallery-photos
                    li.col-md-3.col-sm-3.col-xs-6
                      a.photo-box.image-link(style="background-image: url('img/samples/hdr/small/img_8.jpg');", href='img/samples/hdr/img_8.jpg')
                      span.thumb-meta-time
                        i.fa.fa-clock-o
                        |  23 minutes ago
                    li.col-md-3.col-sm-3.col-xs-6
                      a.photo-box.image-link(style="background-image: url('img/samples/hdr/small/img_2.jpg');", href='img/samples/hdr/img_2.jpg')
                      span.thumb-meta-time
                        i.fa.fa-clock-o
                        |  23 minutes ago
                    li.col-md-3.col-sm-3.col-xs-6
                      a.photo-box.image-link(style="background-image: url('img/samples/hdr/small/img_3.jpg');", href='img/samples/hdr/img_3.jpg')
                      span.thumb-meta-time
                        i.fa.fa-clock-o
                        |  23 minutes ago
                    li.col-md-3.col-sm-3.col-xs-6
                      a.photo-box.image-link(style="background-image: url('img/samples/hdr/small/img_4.jpg');", href='img/samples/hdr/img_4.jpg')
                      span.thumb-meta-time
                        i.fa.fa-clock-o
                        |  23 minutes ago
                    li.col-md-3.col-sm-3.col-xs-6
                      a.photo-box.image-link(style="background-image: url('img/samples/hdr/small/img_5.jpg');", href='img/samples/hdr/img_5.jpg')
                      span.thumb-meta-time
                        i.fa.fa-clock-o
                        |  23 minutes ago
                    li.col-md-3.col-sm-3.col-xs-6
                      a.photo-box.image-link(style="background-image: url('img/samples/hdr/small/img_6.jpg');", href='img/samples/hdr/img_6.jpg')
                      span.thumb-meta-time
                        i.fa.fa-clock-o
                        |  23 minutes ago
                    li.col-md-3.col-sm-3.col-xs-6
                      a.photo-box.image-link(style="background-image: url('img/samples/hdr/small/img_7.jpg');", href='img/samples/hdr/img_7.jpg')
                      span.thumb-meta-time
                        i.fa.fa-clock-o
                        |  23 minutes ago
                    li.col-md-3.col-sm-3.col-xs-6
                      a.photo-box.image-link(style="background-image: url('img/samples/hdr/small/img_1.jpg');", href='img/samples/hdr/img_1.jpg')
                      span.thumb-meta-time
                        i.fa.fa-clock-o
                        |  23 minutes ago
        .row
          .col-lg-12
            .main-box
              header.main-box-header
                h2 Uploaded images - Drag & Drop images for sorting
              .main-box-body
                #gallery-photos-wrapper
                  ul#gallery-photos.clearfix.gallery-photos.gallery-photos-hover.ui-sortable
                    li#recordsArray_1.col-md-2.col-sm-3.col-xs-6
                      .photo-box(style="background-image: url('img/samples/jessica.jpg');")
                      a.remove-photo-link(href='#')
                        span.fa-stack.fa-lg
                          i.fa.fa-circle.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                    li#recordsArray_2.col-md-2.col-sm-3.col-xs-6
                      .photo-box(style="background-image: url('img/samples/kunis-300.jpg');")
                      a.remove-photo-link(href='#')
                        span.fa-stack.fa-lg
                          i.fa.fa-circle.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                    li#recordsArray_3.col-md-2.col-sm-3.col-xs-6
                      .photo-box(style="background-image: url('img/samples/robert-300.jpg');")
                      a.remove-photo-link(href='#')
                        span.fa-stack.fa-lg
                          i.fa.fa-circle.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                    li#recordsArray_4.col-md-2.col-sm-3.col-xs-6
                      .photo-box(style="background-image: url('img/samples/emma-300.jpg');")
                      a.remove-photo-link(href='#')
                        span.fa-stack.fa-lg
                          i.fa.fa-circle.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                    li#recordsArray_5.col-md-2.col-sm-3.col-xs-6
                      .photo-box(style="background-image: url('img/samples/scarlett-300.jpg');")
                      a.remove-photo-link(href='#')
                        span.fa-stack.fa-lg
                          i.fa.fa-circle.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                    li#recordsArray_6.col-md-2.col-sm-3.col-xs-6
                      .photo-box(style="background-image: url('img/samples/ryan-300.jpg');")
                      a.remove-photo-link(href='#')
                        span.fa-stack.fa-lg
                          i.fa.fa-circle.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                    li#recordsArray_7.col-md-2.col-sm-3.col-xs-6
                      .photo-box(style="background-image: url('img/samples/angelina-300.jpg');")
                      a.remove-photo-link(href='#')
                        span.fa-stack.fa-lg
                          i.fa.fa-circle.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                    li#recordsArray_8.col-md-2.col-sm-3.col-xs-6
                      .photo-box(style="background-image: url('img/samples/lima-300.jpg');")
                      a.remove-photo-link(href='#')
                        span.fa-stack.fa-lg
                          i.fa.fa-circle.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
        .row
          .col-lg-12
            .main-box
              header.main-box-header
                h2 Upload images with Drag & Drop
              .main-box-body
                #dropzone
                  form#demo-upload.dropzone.dz-clickable(action='#')
                    .dz-default.dz-message
                      span Drop files here to upload
    footer#footer-bar.row(style='opacity: 1;')
      p#footer-copyright.col-xs-12
        | Powered by Cube Theme.

admin/templates/page/gallery.html

<html>
  <body>
    <div style="opacity: 1;" class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active"><span>Gallery</span></li>
            </ol>
            <h1>Gallery</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <header class="main-box-header">
                <h2>Images with Lightbox</h2>
              </header>
              <div class="main-box-body">
                <div id="gallery-photos-lightbox">
                  <ul class="clearfix gallery-photos">
                    <li class="col-md-3 col-sm-3 col-xs-6"><a style="background-image: url('img/samples/hdr/small/img_8.jpg');" href="img/samples/hdr/img_8.jpg" class="photo-box image-link"></a><span class="thumb-meta-time"><i class="fa fa-clock-o"></i> 23 minutes ago</span></li>
                    <li class="col-md-3 col-sm-3 col-xs-6"><a style="background-image: url('img/samples/hdr/small/img_2.jpg');" href="img/samples/hdr/img_2.jpg" class="photo-box image-link"></a><span class="thumb-meta-time"><i class="fa fa-clock-o"></i> 23 minutes ago</span></li>
                    <li class="col-md-3 col-sm-3 col-xs-6"><a style="background-image: url('img/samples/hdr/small/img_3.jpg');" href="img/samples/hdr/img_3.jpg" class="photo-box image-link"></a><span class="thumb-meta-time"><i class="fa fa-clock-o"></i> 23 minutes ago</span></li>
                    <li class="col-md-3 col-sm-3 col-xs-6"><a style="background-image: url('img/samples/hdr/small/img_4.jpg');" href="img/samples/hdr/img_4.jpg" class="photo-box image-link"></a><span class="thumb-meta-time"><i class="fa fa-clock-o"></i> 23 minutes ago</span></li>
                    <li class="col-md-3 col-sm-3 col-xs-6"><a style="background-image: url('img/samples/hdr/small/img_5.jpg');" href="img/samples/hdr/img_5.jpg" class="photo-box image-link"></a><span class="thumb-meta-time"><i class="fa fa-clock-o"></i> 23 minutes ago</span></li>
                    <li class="col-md-3 col-sm-3 col-xs-6"><a style="background-image: url('img/samples/hdr/small/img_6.jpg');" href="img/samples/hdr/img_6.jpg" class="photo-box image-link"></a><span class="thumb-meta-time"><i class="fa fa-clock-o"></i> 23 minutes ago</span></li>
                    <li class="col-md-3 col-sm-3 col-xs-6"><a style="background-image: url('img/samples/hdr/small/img_7.jpg');" href="img/samples/hdr/img_7.jpg" class="photo-box image-link"></a><span class="thumb-meta-time"><i class="fa fa-clock-o"></i> 23 minutes ago</span></li>
                    <li class="col-md-3 col-sm-3 col-xs-6"><a style="background-image: url('img/samples/hdr/small/img_1.jpg');" href="img/samples/hdr/img_1.jpg" class="photo-box image-link"></a><span class="thumb-meta-time"><i class="fa fa-clock-o"></i> 23 minutes ago</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <header class="main-box-header">
                <h2>Uploaded images - Drag & Drop images for sorting</h2>
              </header>
              <div class="main-box-body">
                <div id="gallery-photos-wrapper">
                  <ul id="gallery-photos" class="clearfix gallery-photos gallery-photos-hover ui-sortable">
                    <li id="recordsArray_1" class="col-md-2 col-sm-3 col-xs-6">
                      <div style="background-image: url('img/samples/jessica.jpg');" class="photo-box"></div><a href="#" class="remove-photo-link"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a>
                    </li>
                    <li id="recordsArray_2" class="col-md-2 col-sm-3 col-xs-6">
                      <div style="background-image: url('img/samples/kunis-300.jpg');" class="photo-box"></div><a href="#" class="remove-photo-link"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a>
                    </li>
                    <li id="recordsArray_3" class="col-md-2 col-sm-3 col-xs-6">
                      <div style="background-image: url('img/samples/robert-300.jpg');" class="photo-box"></div><a href="#" class="remove-photo-link"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a>
                    </li>
                    <li id="recordsArray_4" class="col-md-2 col-sm-3 col-xs-6">
                      <div style="background-image: url('img/samples/emma-300.jpg');" class="photo-box"></div><a href="#" class="remove-photo-link"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a>
                    </li>
                    <li id="recordsArray_5" class="col-md-2 col-sm-3 col-xs-6">
                      <div style="background-image: url('img/samples/scarlett-300.jpg');" class="photo-box"></div><a href="#" class="remove-photo-link"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a>
                    </li>
                    <li id="recordsArray_6" class="col-md-2 col-sm-3 col-xs-6">
                      <div style="background-image: url('img/samples/ryan-300.jpg');" class="photo-box"></div><a href="#" class="remove-photo-link"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a>
                    </li>
                    <li id="recordsArray_7" class="col-md-2 col-sm-3 col-xs-6">
                      <div style="background-image: url('img/samples/angelina-300.jpg');" class="photo-box"></div><a href="#" class="remove-photo-link"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a>
                    </li>
                    <li id="recordsArray_8" class="col-md-2 col-sm-3 col-xs-6">
                      <div style="background-image: url('img/samples/lima-300.jpg');" class="photo-box"></div><a href="#" class="remove-photo-link"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box">
              <header class="main-box-header">
                <h2>Upload images with Drag & Drop</h2>
              </header>
              <div class="main-box-body">
                <div id="dropzone">
                  <form id="demo-upload" action="#" class="dropzone dz-clickable">
                    <div class="dz-default dz-message"><span>Drop files here to upload</span></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer-bar" style="opacity: 1;" class="row">
      <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
    </footer>
  </body>
</html>
