admin/templates/page/team-member.html

<html>
  <body>
    <div style="opacity: 1;" class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active"><span>Team members</span></li>
            </ol>
            <h1>Team members <small>with Multiple color options</small></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="main-box clearfix profile-box-contact">
              <div class="main-box-body clearfix">
                <div class="profile-box-header gray-bg clearfix"><img alt="" src="img/samples/angelina-300.jpg" class="profile-img img-responsive"/>
                  <h2>Gowrav vishwakarma</h2>
                  <div class="job-position">Director</div>
                  <ul class="contact-details">
                    <li><i class="fa fa-map-marker"></i> New York</li>
                    <li><i class="fa fa-envelope"></i> angelina@jolie.com</li>
                    <li><i class="fa fa-phone"></i> (329) 239-3342</li>
                  </ul>
                </div>
                <div class="profile-box-footer clearfix"><a href="#"><span class="value">783</span><span class="label">Messages</span></a><a href="#"><span class="value">912</span><span class="label">Sales</span></a><a href="#"><span class="value">83</span><span class="label">Projects</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="main-box clearfix profile-box-contact">
              <div class="main-box-body clearfix">
                <div class="profile-box-header gray-bg clearfix"><img alt="" src="img/samples/robert-300.jpg" class="profile-img img-responsive"/>
                  <h2>Vijay mali</h2>
                  <div class="job-position">Developer</div>
                  <ul class="contact-details">
                    <li><i class="fa fa-map-marker"></i> Chicago</li>
                    <li><i class="fa fa-envelope"></i> robert@downey.com</li>
                    <li><i class="fa fa-phone"></i> (942) 834-9382</li>
                  </ul>
                </div>
                <div class="profile-box-footer clearfix"><a href="#"><span class="value">92</span><span class="label">Messages</span></a><a href="#"><span class="value">127</span><span class="label">Sales</span></a><a href="#"><span class="value">361</span><span class="label">Projects</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="main-box clearfix profile-box-contact">
              <div class="main-box-body clearfix">
                <div class="profile-box-header gray-bg clearfix"><img alt="" src="img/samples/kunis-300.jpg" class="profile-img img-responsive"/>
                  <h2>Rakesh Sinha</h2>
                  <div class="job-position">Developer</div>
                  <ul class="contact-details">
                    <li><i class="fa fa-map-marker"></i> San Francisco</li>
                    <li><i class="fa fa-envelope"></i> mila@kunis.com</li>
                    <li><i class="fa fa-phone"></i> (823) 321-0192</li>
                  </ul>
                </div>
                <div class="profile-box-footer clearfix"><a href="#"><span class="value">44</span><span class="label">Messages</span></a><a href="#"><span class="value">91</span><span class="label">Sales</span></a><a href="#"><span class="value">3</span><span class="label">Projects</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="main-box clearfix profile-box-contact">
              <div class="main-box-body clearfix">
                <div class="profile-box-header gray-bg clearfix"><img alt="" src="img/samples/ryan-300.jpg" class="profile-img img-responsive"/>
                  <h2>Silky Monga</h2>
                  <div class="job-position">Manager</div>
                  <ul class="contact-details">
                    <li><i class="fa fa-map-marker"></i> Los Angeles</li>
                    <li><i class="fa fa-envelope"></i> ryan@gosling.com</li>
                    <li><i class="fa fa-phone"></i> (829) 101-9499</li>
                  </ul>
                </div>
                <div class="profile-box-footer clearfix"><a href="#"><span class="value">192</span><span class="label">Messages</span></a><a href="#"><span class="value">99</span><span class="label">Sales</span></a><a href="#"><span class="value">20</span><span class="label">Projects</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="main-box clearfix profile-box-contact">
              <div class="main-box-body clearfix">
                <div class="profile-box-header gray-bg clearfix"><img alt="" src="img/samples/scarlett-300.jpg" class="profile-img img-responsive"/>
                  <h2>Sushil milky</h2>
                  <div class="job-position">Training</div>
                  <ul class="contact-details">
                    <li><i class="fa fa-map-marker"></i> Paris</li>
                    <li><i class="fa fa-envelope"></i> s@johansson.com</li>
                    <li><i class="fa fa-phone"></i> (901) 482-9010</li>
                  </ul>
                </div>
                <div class="profile-box-footer clearfix"><a href="#"><span class="value">1,293</span><span class="label">Messages</span></a><a href="#"><span class="value">439</span><span class="label">Sales</span></a><a href="#"><span class="value">290</span><span class="label">Projects</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="main-box clearfix profile-box-contact">
              <div class="main-box-body clearfix">
                <div class="profile-box-header gray-bg clearfix"><img alt="" src="img/samples/emma-300.jpg" class="profile-img img-responsive"/>
                  <h2>Nilam Joshi</h2>
                  <div class="job-position">Training</div>
                  <ul class="contact-details">
                    <li><i class="fa fa-map-marker"></i> London</li>
                    <li><i class="fa fa-envelope"></i> emma@watson.com</li>
                    <li><i class="fa fa-phone"></i> (303) 958-1009</li>
                  </ul>
                </div>
                <div class="profile-box-footer clearfix"><a href="#"><span class="value">28</span><span class="label">Messages</span></a><a href="#"><span class="value">9</span><span class="label">Sales</span></a><a href="#"><span class="value">33</span><span class="label">Projects</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="main-box clearfix profile-box-contact">
              <div class="main-box-body clearfix">
                <div class="profile-box-header gray-bg clearfix"><img alt="" src="img/samples/robert-300.jpg" class="profile-img img-responsive"/>
                  <h2>Moize amet</h2>
                  <div class="job-position">Training</div>
                  <ul class="contact-details">
                    <li><i class="fa fa-map-marker"></i> Chicago</li>
                    <li><i class="fa fa-envelope"></i> robert@downey.com</li>
                    <li><i class="fa fa-phone"></i> (942) 834-9382</li>
                  </ul>
                </div>
                <div class="profile-box-footer clearfix"><a href="#"><span class="value">92</span><span class="label">Messages</span></a><a href="#"><span class="value">127</span><span class="label">Sales</span></a><a href="#"><span class="value">361</span><span class="label">Projects</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="main-box clearfix profile-box-contact">
              <div class="main-box-body clearfix">
                <div class="profile-box-header gray-bg clearfix"><img alt="" src="img/samples/kunis-300.jpg" class="profile-img img-responsive"/>
                  <h2>Darshan Jain</h2>
                  <div class="job-position">Training</div>
                  <ul class="contact-details">
                    <li><i class="fa fa-map-marker"></i> San Francisco</li>
                    <li><i class="fa fa-envelope"></i> mila@kunis.com</li>
                    <li><i class="fa fa-phone"></i> (823) 321-0192</li>
                  </ul>
                </div>
                <div class="profile-box-footer clearfix"><a href="#"><span class="value">44</span><span class="label">Messages</span></a><a href="#"><span class="value">91</span><span class="label">Sales</span></a><a href="#"><span class="value">3</span><span class="label">Projects</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="main-box clearfix profile-box-contact">
              <div class="main-box-body clearfix">
                <div class="profile-box-header gray-bg clearfix"><img alt="" src="img/samples/angelina-300.jpg" class="profile-img img-responsive"/>
                  <h2>Angelina Jolie</h2>
                  <div class="job-position">Actress</div>
                  <ul class="contact-details">
                    <li><i class="fa fa-map-marker"></i> New York</li>
                    <li><i class="fa fa-envelope"></i> angelina@jolie.com</li>
                    <li><i class="fa fa-phone"></i> (329) 239-3342</li>
                  </ul>
                </div>
                <div class="profile-box-footer clearfix"><a href="#"><span class="value">783</span><span class="label">Messages</span></a><a href="#"><span class="value">912</span><span class="label">Sales</span></a><a href="#"><span class="value">83</span><span class="label">Projects</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer-bar" style="opacity: 1;" class="row">
      <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
    </footer>
  </body>
</html>

admin/templates/page/team-member.jade
html
  body
    
    .row(style='opacity: 1;')
      .col-lg-12
        .row
          .col-lg-12
            ol.breadcrumb
              li
                a(href='#') Home
              li.active
                span Team members
            h1
              | Team members 
              small with Multiple color options
        .row
          .col-lg-4.col-md-6.col-sm-6.col-xs-12
            .main-box.clearfix.profile-box-contact
              .main-box-body.clearfix
                .profile-box-header.gray-bg.clearfix
                  img.profile-img.img-responsive(alt='', src='img/samples/angelina-300.jpg')
                  h2 Gowrav vishwakarma
                  .job-position
                    | Director
                  ul.contact-details
                    li
                      i.fa.fa-map-marker
                      |  New York
                    li
                      i.fa.fa-envelope
                      |  angelina@jolie.com
                    li
                      i.fa.fa-phone
                      |  (329) 239-3342
                .profile-box-footer.clearfix
                  a(href='#')
                    span.value 783
                    span.label Messages
                  a(href='#')
                    span.value 912
                    span.label Sales
                  a(href='#')
                    span.value 83
                    span.label Projects
          .col-lg-4.col-md-6.col-sm-6.col-xs-12
            .main-box.clearfix.profile-box-contact
              .main-box-body.clearfix
                .profile-box-header.gray-bg.clearfix
                  img.profile-img.img-responsive(alt='', src='img/samples/robert-300.jpg')
                  h2 Vijay mali
                  .job-position
                    | Developer
                  ul.contact-details
                    li
                      i.fa.fa-map-marker
                      |  Chicago
                    li
                      i.fa.fa-envelope
                      |  robert@downey.com
                    li
                      i.fa.fa-phone
                      |  (942) 834-9382
                .profile-box-footer.clearfix
                  a(href='#')
                    span.value 92
                    span.label Messages
                  a(href='#')
                    span.value 127
                    span.label Sales
                  a(href='#')
                    span.value 361
                    span.label Projects
          .col-lg-4.col-md-6.col-sm-6.col-xs-12
            .main-box.clearfix.profile-box-contact
              .main-box-body.clearfix
                .profile-box-header.gray-bg.clearfix
                  img.profile-img.img-responsive(alt='', src='img/samples/kunis-300.jpg')
                  h2 Rakesh Sinha
                  .job-position
                    | Developer
                  ul.contact-details
                    li
                      i.fa.fa-map-marker
                      |  San Francisco
                    li
                      i.fa.fa-envelope
                      |  mila@kunis.com
                    li
                      i.fa.fa-phone
                      |  (823) 321-0192
                .profile-box-footer.clearfix
                  a(href='#')
                    span.value 44
                    span.label Messages
                  a(href='#')
                    span.value 91
                    span.label Sales
                  a(href='#')
                    span.value 3
                    span.label Projects
          .col-lg-4.col-md-6.col-sm-6.col-xs-12
            .main-box.clearfix.profile-box-contact
              .main-box-body.clearfix
                .profile-box-header.gray-bg.clearfix
                  img.profile-img.img-responsive(alt='', src='img/samples/ryan-300.jpg')
                  h2 Silky Monga
                  .job-position
                    | Manager
                  ul.contact-details
                    li
                      i.fa.fa-map-marker
                      |  Los Angeles
                    li
                      i.fa.fa-envelope
                      |  ryan@gosling.com
                    li
                      i.fa.fa-phone
                      |  (829) 101-9499
                .profile-box-footer.clearfix
                  a(href='#')
                    span.value 192
                    span.label Messages
                  a(href='#')
                    span.value 99
                    span.label Sales
                  a(href='#')
                    span.value 20
                    span.label Projects
          .col-lg-4.col-md-6.col-sm-6.col-xs-12
            .main-box.clearfix.profile-box-contact
              .main-box-body.clearfix
                .profile-box-header.gray-bg.clearfix
                  img.profile-img.img-responsive(alt='', src='img/samples/scarlett-300.jpg')
                  h2 Sushil milky
                  .job-position
                    | Training
                  ul.contact-details
                    li
                      i.fa.fa-map-marker
                      |  Paris
                    li
                      i.fa.fa-envelope
                      |  s@johansson.com
                    li
                      i.fa.fa-phone
                      |  (901) 482-9010
                .profile-box-footer.clearfix
                  a(href='#')
                    span.value 1,293
                    span.label Messages
                  a(href='#')
                    span.value 439
                    span.label Sales
                  a(href='#')
                    span.value 290
                    span.label Projects
          .col-lg-4.col-md-6.col-sm-6.col-xs-12
            .main-box.clearfix.profile-box-contact
              .main-box-body.clearfix
                .profile-box-header.gray-bg.clearfix
                  img.profile-img.img-responsive(alt='', src='img/samples/emma-300.jpg')
                  h2 Nilam Joshi
                  .job-position
                    | Training
                  ul.contact-details
                    li
                      i.fa.fa-map-marker
                      |  London
                    li
                      i.fa.fa-envelope
                      |  emma@watson.com
                    li
                      i.fa.fa-phone
                      |  (303) 958-1009
                .profile-box-footer.clearfix
                  a(href='#')
                    span.value 28
                    span.label Messages
                  a(href='#')
                    span.value 9
                    span.label Sales
                  a(href='#')
                    span.value 33
                    span.label Projects
          .col-lg-4.col-md-6.col-sm-6.col-xs-12
            .main-box.clearfix.profile-box-contact
              .main-box-body.clearfix
                .profile-box-header.gray-bg.clearfix
                  img.profile-img.img-responsive(alt='', src='img/samples/robert-300.jpg')
                  h2 Moize amet
                  .job-position
                    | Training
                  ul.contact-details
                    li
                      i.fa.fa-map-marker
                      |  Chicago
                    li
                      i.fa.fa-envelope
                      |  robert@downey.com
                    li
                      i.fa.fa-phone
                      |  (942) 834-9382
                .profile-box-footer.clearfix
                  a(href='#')
                    span.value 92
                    span.label Messages
                  a(href='#')
                    span.value 127
                    span.label Sales
                  a(href='#')
                    span.value 361
                    span.label Projects
          .col-lg-4.col-md-6.col-sm-6.col-xs-12
            .main-box.clearfix.profile-box-contact
              .main-box-body.clearfix
                .profile-box-header.gray-bg.clearfix
                  img.profile-img.img-responsive(alt='', src='img/samples/kunis-300.jpg')
                  h2 Darshan Jain
                  .job-position
                    | Training
                  ul.contact-details
                    li
                      i.fa.fa-map-marker
                      |  San Francisco
                    li
                      i.fa.fa-envelope
                      |  mila@kunis.com
                    li
                      i.fa.fa-phone
                      |  (823) 321-0192
                .profile-box-footer.clearfix
                  a(href='#')
                    span.value 44
                    span.label Messages
                  a(href='#')
                    span.value 91
                    span.label Sales
                  a(href='#')
                    span.value 3
                    span.label Projects
          .col-lg-4.col-md-6.col-sm-6.col-xs-12
            .main-box.clearfix.profile-box-contact
              .main-box-body.clearfix
                .profile-box-header.gray-bg.clearfix
                  img.profile-img.img-responsive(alt='', src='img/samples/angelina-300.jpg')
                  h2 Angelina Jolie
                  .job-position
                    | Actress
                  ul.contact-details
                    li
                      i.fa.fa-map-marker
                      |  New York
                    li
                      i.fa.fa-envelope
                      |  angelina@jolie.com
                    li
                      i.fa.fa-phone
                      |  (329) 239-3342
                .profile-box-footer.clearfix
                  a(href='#')
                    span.value 783
                    span.label Messages
                  a(href='#')
                    span.value 912
                    span.label Sales
                  a(href='#')
                    span.value 83
                    span.label Projects
    footer#footer-bar.row(style='opacity: 1;')
      p#footer-copyright.col-xs-12
        | Powered by Cube Theme.
