admin/templates/page/timeline-grid.jade
html
  body
    .row(style='opacity: 1;')
      .col-lg-12
        .row
          .col-lg-12
            ol.breadcrumb
              li
                a(href='#') Home
              li.active
                span Timeline as grid
            h1 Timeline as grid
        .row
          .col-lg-12
            #timeline-grid.gridalicious
              #item025bSJ.galcolumn(style='width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;')
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312422981194350592')
                    img(src='../pbs.twimg.com/media/BFXzC84CAAE9jvF.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Rye Pier, Australia 
                      a.twtr-hyperlink(href='http://t.co/oJ2t3inyqm', target='_blank') http://t.co/oJ2t3inyqm
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312422981194350592') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420733978562560')
                    img(src='../pbs.twimg.com/media/BFXxAJWCUAEdPRF.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Minimal Photography 
                      a.twtr-hyperlink(href='http://t.co/3laCVziTw4', target='_blank') http://t.co/3laCVziTw4
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420733978562560') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420465450815488')
                    img(src='../pbs.twimg.com/media/BFXwwhACEAAc74T.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | The art of nature floral photography 
                      a.twtr-hyperlink(href='http://t.co/XrQoSsWM1j', target='_blank') http://t.co/XrQoSsWM1j
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420465450815488') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420143202451456')
                    img(src='../pbs.twimg.com/media/BFXwdwiCQAAfJDQ.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Long exposure. 
                      a.twtr-hyperlink(href='http://t.co/8Ug4Bkv56N', target='_blank') http://t.co/8Ug4Bkv56N
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420143202451456') over a year ago
                    |  by 
                    span.user QuenessTestAcc
              #item125bSJ.galcolumn(style='width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;')
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421079140425728')
                    img(src='../pbs.twimg.com/media/BFXxUPMCYAAs2t5.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Heart Cloud 
                      a.twtr-hyperlink(href='http://t.co/p0NGFLKddV', target='_blank') http://t.co/p0NGFLKddV
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421079140425728') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419720563404800')
                    img(src='../pbs.twimg.com/media/BFXwFKFCMAAv9LP.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Don’t shoot what it looks like. Shoot what
                      | it feels like. – David Alan Harvey 
                      a.twtr-hyperlink(href='http://t.co/UyV2TQlKEX', target='_blank') http://t.co/UyV2TQlKEX
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419720563404800') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419286490689537')
                    img(src='../pbs.twimg.com/media/BFXvr5CCMAIQoeH.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Minimalism 
                      a.twtr-hashtag(href='http://twitter.com/search?q=%23Photography', target='_blank') #Photography
                      | .
                      | Green Field 
                      a.twtr-hyperlink(href='http://t.co/2Kfb2K0d0b', target='_blank') http://t.co/2Kfb2K0d0b
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419286490689537') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312418776014536704')
                    img(src='../pbs.twimg.com/media/BFXvOLXCQAE-HVW.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Birdcage walk 
                      a.twtr-hyperlink(href='http://t.co/VHYigacRO7', target='_blank') http://t.co/VHYigacRO7
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312418776014536704') over a year ago
                    |  by 
                    span.user QuenessTestAcc
              #item225bSJ.galcolumn(style='width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;')
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312422360949075968')
                    img(src='../pbs.twimg.com/media/BFXye2SCMAErhV3.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Romantic Flower 
                      a.twtr-hyperlink(href='http://t.co/jJcXJkZwOc', target='_blank') http://t.co/jJcXJkZwOc
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312422360949075968') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421502446354432')
                    img(src='../pbs.twimg.com/media/BFXxs4HCQAAQ7XG.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Cherries. Fruit Minimal Photography 
                      a.twtr-hyperlink(href='http://t.co/DAqtqoJd9A', target='_blank') http://t.co/DAqtqoJd9A
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421502446354432') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421256060338177')
                    img(src='../pbs.twimg.com/media/BFXxeiQCAAAG8DM.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Balloons 
                      a.twtr-hyperlink(href='http://t.co/EDfhW6s3TP', target='_blank') http://t.co/EDfhW6s3TP
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421256060338177') over a year ago
                    |  by 
                    span.user QuenessTestAcc
              #item325bSJ.galcolumn(style='width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;')
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420839138140160')
                    img(src='../pbs.twimg.com/media/BFXxGRGCIAAfbJO.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Colourful 
                      a.twtr-hyperlink(href='http://t.co/qndt5C4ypM', target='_blank') http://t.co/qndt5C4ypM
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420839138140160') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420610632454144')
                    img(src='../pbs.twimg.com/media/BFXw493CEAAmLUw.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Photography Inspiration 
                      a.twtr-hyperlink(href='http://t.co/61H3LkDHHM', target='_blank') http://t.co/61H3LkDHHM
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420610632454144') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420228577505280')
                    img(src='../pbs.twimg.com/media/BFXwiulCMAA1j3w.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Amazing Jelly Fish 
                      a.twtr-hyperlink(href='http://t.co/MG4z197hsl', target='_blank') http://t.co/MG4z197hsl
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312420228577505280') over a year ago
                    |  by 
                    span.user QuenessTestAcc
              #item425bSJ.galcolumn(style='width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;')
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419836485574656')
                    img(src='../pbs.twimg.com/media/BFXwL57CIAALigZ.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Minimalism Photography 
                      a.twtr-hyperlink(href='http://t.co/C1J6IqT89L', target='_blank') http://t.co/C1J6IqT89L
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419836485574656') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419578112262145')
                    img(src='../pbs.twimg.com/media/BFXv83aCQAAaZdZ.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Rain photography. 
                      a.twtr-hyperlink(href='http://t.co/GhYkRTR725', target='_blank') http://t.co/GhYkRTR725
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419578112262145') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419085017309185')
                    img(src='../pbs.twimg.com/media/BFXvgKgCYAAELYk.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | White Sky 
                      a.twtr-hyperlink(href='http://t.co/daEwvbQgFT', target='_blank') http://t.co/daEwvbQgFT
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312419085017309185') over a year ago
                    |  by 
                    span.user QuenessTestAcc
              #item525bSJ.galcolumn(style='width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;')
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421956991463424')
                    img(src='../pbs.twimg.com/media/BFXyHVcCMAIobOP.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | In Love. 
                      a.twtr-hyperlink(href='http://t.co/pSCK6vVd6E', target='_blank') http://t.co/pSCK6vVd6E
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421956991463424') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421353150099457')
                    img(src='../pbs.twimg.com/media/BFXxkL9CMAED_KJ.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Two Mile Hallow, NY Sunset 
                      a.twtr-hyperlink(href='http://t.co/tW2rpdvSiI', target='_blank') http://t.co/tW2rpdvSiI
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421353150099457') over a year ago
                    |  by 
                    span.user QuenessTestAcc
                .item(style='margin-bottom: 10px; opacity: 1;')
                  a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421144579960832')
                    img(src='../pbs.twimg.com/media/BFXxYC9CcAAccRT.jpg', style='width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;')
                  .tweet-wrapper
                    span.text
                      | Colourful Umbrella 
                      a.twtr-hyperlink(href='http://t.co/HDqJo8rgJl', target='_blank') http://t.co/HDqJo8rgJl
                    span.time
                      a(target='_blank', href='http://twitter.com/QuenessTestAcc/status/312421144579960832') over a year ago
                    |  by 
                    span.user QuenessTestAcc
              #clear25bSJ(style='clear: both; height: 0px; width: 0px; display: block;')
    footer#footer-bar.row(style='opacity: 1;')
      p#footer-copyright.col-xs-12
        | Powered by Cube Theme.

admin/templates/page/timeline-grid.html

<html>
  <body>
    <div style="opacity: 1;" class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active"><span>Timeline as grid</span></li>
            </ol>
            <h1>Timeline as grid</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div id="timeline-grid" class="gridalicious">
              <div id="item025bSJ" style="width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;" class="galcolumn">
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312422981194350592"><img src="../pbs.twimg.com/media/BFXzC84CAAE9jvF.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Rye Pier, Australia <a href="http://t.co/oJ2t3inyqm" target="_blank" class="twtr-hyperlink">http://t.co/oJ2t3inyqm</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312422981194350592">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420733978562560"><img src="../pbs.twimg.com/media/BFXxAJWCUAEdPRF.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Minimal Photography <a href="http://t.co/3laCVziTw4" target="_blank" class="twtr-hyperlink">http://t.co/3laCVziTw4</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420733978562560">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420465450815488"><img src="../pbs.twimg.com/media/BFXwwhACEAAc74T.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">The art of nature floral photography <a href="http://t.co/XrQoSsWM1j" target="_blank" class="twtr-hyperlink">http://t.co/XrQoSsWM1j</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420465450815488">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420143202451456"><img src="../pbs.twimg.com/media/BFXwdwiCQAAfJDQ.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Long exposure. <a href="http://t.co/8Ug4Bkv56N" target="_blank" class="twtr-hyperlink">http://t.co/8Ug4Bkv56N</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420143202451456">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
              </div>
              <div id="item125bSJ" style="width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;" class="galcolumn">
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421079140425728"><img src="../pbs.twimg.com/media/BFXxUPMCYAAs2t5.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Heart Cloud <a href="http://t.co/p0NGFLKddV" target="_blank" class="twtr-hyperlink">http://t.co/p0NGFLKddV</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421079140425728">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419720563404800"><img src="../pbs.twimg.com/media/BFXwFKFCMAAv9LP.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">
                      Don’t shoot what it looks like. Shoot what
                      it feels like. – David Alan Harvey <a href="http://t.co/UyV2TQlKEX" target="_blank" class="twtr-hyperlink">http://t.co/UyV2TQlKEX</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419720563404800">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419286490689537"><img src="../pbs.twimg.com/media/BFXvr5CCMAIQoeH.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Minimalism <a href="http://twitter.com/search?q=%23Photography" target="_blank" class="twtr-hashtag">#Photography</a>.
                      Green Field <a href="http://t.co/2Kfb2K0d0b" target="_blank" class="twtr-hyperlink">http://t.co/2Kfb2K0d0b</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419286490689537">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312418776014536704"><img src="../pbs.twimg.com/media/BFXvOLXCQAE-HVW.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Birdcage walk <a href="http://t.co/VHYigacRO7" target="_blank" class="twtr-hyperlink">http://t.co/VHYigacRO7</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312418776014536704">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
              </div>
              <div id="item225bSJ" style="width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;" class="galcolumn">
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312422360949075968"><img src="../pbs.twimg.com/media/BFXye2SCMAErhV3.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Romantic Flower <a href="http://t.co/jJcXJkZwOc" target="_blank" class="twtr-hyperlink">http://t.co/jJcXJkZwOc</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312422360949075968">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421502446354432"><img src="../pbs.twimg.com/media/BFXxs4HCQAAQ7XG.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Cherries. Fruit Minimal Photography <a href="http://t.co/DAqtqoJd9A" target="_blank" class="twtr-hyperlink">http://t.co/DAqtqoJd9A</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421502446354432">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421256060338177"><img src="../pbs.twimg.com/media/BFXxeiQCAAAG8DM.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Balloons <a href="http://t.co/EDfhW6s3TP" target="_blank" class="twtr-hyperlink">http://t.co/EDfhW6s3TP</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421256060338177">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
              </div>
              <div id="item325bSJ" style="width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;" class="galcolumn">
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420839138140160"><img src="../pbs.twimg.com/media/BFXxGRGCIAAfbJO.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Colourful <a href="http://t.co/qndt5C4ypM" target="_blank" class="twtr-hyperlink">http://t.co/qndt5C4ypM</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420839138140160">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420610632454144"><img src="../pbs.twimg.com/media/BFXw493CEAAmLUw.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Photography Inspiration <a href="http://t.co/61H3LkDHHM" target="_blank" class="twtr-hyperlink">http://t.co/61H3LkDHHM</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420610632454144">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420228577505280"><img src="../pbs.twimg.com/media/BFXwiulCMAA1j3w.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Amazing Jelly Fish <a href="http://t.co/MG4z197hsl" target="_blank" class="twtr-hyperlink">http://t.co/MG4z197hsl</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312420228577505280">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
              </div>
              <div id="item425bSJ" style="width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;" class="galcolumn">
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419836485574656"><img src="../pbs.twimg.com/media/BFXwL57CIAALigZ.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Minimalism Photography <a href="http://t.co/C1J6IqT89L" target="_blank" class="twtr-hyperlink">http://t.co/C1J6IqT89L</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419836485574656">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419578112262145"><img src="../pbs.twimg.com/media/BFXv83aCQAAaZdZ.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Rain photography. <a href="http://t.co/GhYkRTR725" target="_blank" class="twtr-hyperlink">http://t.co/GhYkRTR725</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419578112262145">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419085017309185"><img src="../pbs.twimg.com/media/BFXvgKgCYAAELYk.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">White Sky <a href="http://t.co/daEwvbQgFT" target="_blank" class="twtr-hyperlink">http://t.co/daEwvbQgFT</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312419085017309185">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
              </div>
              <div id="item525bSJ" style="width: 16.5153%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;" class="galcolumn">
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421956991463424"><img src="../pbs.twimg.com/media/BFXyHVcCMAIobOP.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">In Love. <a href="http://t.co/pSCK6vVd6E" target="_blank" class="twtr-hyperlink">http://t.co/pSCK6vVd6E</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421956991463424">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421353150099457"><img src="../pbs.twimg.com/media/BFXxkL9CMAED_KJ.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Two Mile Hallow, NY Sunset <a href="http://t.co/tW2rpdvSiI" target="_blank" class="twtr-hyperlink">http://t.co/tW2rpdvSiI</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421353150099457">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
                <div style="margin-bottom: 10px; opacity: 1;" class="item"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421144579960832"><img src="../pbs.twimg.com/media/BFXxYC9CcAAccRT.jpg" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"/></a>
                  <div class="tweet-wrapper"><span class="text">Colourful Umbrella <a href="http://t.co/HDqJo8rgJl" target="_blank" class="twtr-hyperlink">http://t.co/HDqJo8rgJl</a></span><span class="time"><a target="_blank" href="http://twitter.com/QuenessTestAcc/status/312421144579960832">over a year ago</a></span> by <span class="user">QuenessTestAcc</span></div>
                </div>
              </div>
              <div id="clear25bSJ" style="clear: both; height: 0px; width: 0px; display: block;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer-bar" style="opacity: 1;" class="row">
      <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
    </footer>
  </body>
</html>
