admin/templates/page/timeline.html

<html>
  <body>
    <div class="row">
      <div id="nav-col">
        <section id="col-left" class="col-left-nano">
          <div id="col-left-inner" class="col-left-nano-content">
            <div id="user-left-box" class="clearfix hidden-sm hidden-xs dropdown profile2-dropdown"><img src="img/samples/scarlet-159.png" alt=""/>
              <div class="user-box"><span class="name"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Scarlett J.<i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="user-profile.html"><i class="fa fa-user"></i>Profile</a></li>
                    <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
                    <li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
                  </ul></span><span class="status"><i class="fa fa-circle"></i> Online</span></div>
            </div>
            <div id="sidebar-nav" class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav nav-pills nav-stacked">
                <li class="nav-header nav-header-first hidden-sm hidden-xs">Navigation</li>
                <li><a href="index.html"><i class="fa fa-dashboard"></i><span>Dashboard</span><span class="label label-primary label-circle pull-right">28</span></a></li>
                <li><a href="#" class="dropdown-toggle"><i class="fa fa-table"></i><span>Tables</span><i class="fa fa-angle-right drop-icon"></i></a>
                  <ul class="submenu">
                    <li><a href="tables.html">Simple</a></li>
                    <li><a href="tables-advanced.html">Advanced</a></li>
                    <li><a href="users.html">Users</a></li>
                    <li><a href="tables-footables.html">FooTables</a></li>
                  </ul>
                </li>
                <li><a href="#" class="dropdown-toggle"><i class="fa fa-envelope"></i><span>Email</span><i class="fa fa-angle-right drop-icon"></i></a>
                  <ul class="submenu">
                    <li><a href="email-inbox.html">Inbox</a></li>
                    <li><a href="email-detail.html">Detail</a></li>
                    <li><a href="email-compose.html">Compose</a></li>
                  </ul>
                </li>
                <li><a href="#" class="dropdown-toggle"><i class="fa fa-bar-chart-o"></i><span>Graphs</span><i class="fa fa-angle-right drop-icon"></i></a>
                  <ul class="submenu">
                    <li><a href="graphs-morris.html">Morris & Mixed</a></li>
                    <li><a href="graphs-flot.html">Flot</a></li>
                    <li><a href="graphs-dygraphs.html">Dygraphs</a></li>
                    <li><a href="graphs-xcharts.html">xCharts</a></li>
                  </ul>
                </li>
                <li><a href="widgets.html"><i class="fa fa-th-large"></i><span>Widgets</span><span class="label label-success pull-right">New</span></a></li>
                <li class="active"><a href="#" class="dropdown-toggle"><i class="fa fa-copy"></i><span>Pages</span><i class="fa fa-angle-right drop-icon"></i></a>
                  <ul class="submenu">
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery-v2.html">Gallery v2</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="team-members.html">Team Members</a></li>
                    <li><a href="timeline.html" class="active">Timeline</a></li>
                    <li><a href="timeline-grid.html">Timeline Grid</a></li>
                    <li><a href="user-profile.html">User Profile</a></li>
                    <li><a href="search.html">Search Results</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="intro.html">Tour Layout</a></li>
                  </ul>
                </li>
                <li class="nav-header hidden-sm hidden-xs">Components</li>
                <li><a href="#" class="dropdown-toggle"><i class="fa fa-edit"></i><span>Forms</span><i class="fa fa-angle-right drop-icon"></i></a>
                  <ul class="submenu">
                    <li><a href="form-elements.html">Elements</a></li>
                    <li><a href="x-editable.html">X-Editable</a></li>
                    <li><a href="form-wizard.html">Wizard</a></li>
                    <li><a href="form-wizard-popup.html">Wizard popup</a></li>
                    <li><a href="form-wysiwyg.html">WYSIWYG</a></li>
                    <li><a href="form-summernote.html">WYSIWYG Summernote</a></li>
                    <li><a href="form-ckeditor.html">WYSIWYG CKEditor</a></li>
                    <li><a href="form-dropzone.html">Multiple File Upload</a></li>
                  </ul>
                </li>
                <li><a href="#" class="dropdown-toggle"><i class="fa fa-desktop"></i><span>UI Kit</span><i class="fa fa-angle-right drop-icon"></i></a>
                  <ul class="submenu">
                    <li><a href="ui-elements.html">Elements</a></li>
                    <li><a href="notifications.html">Notifications & Alerts</a></li>
                    <li><a href="modals.html">Modals</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="#" class="dropdown-toggle">Icons<i class="fa fa-angle-right drop-icon"></i></a>
                      <ul class="submenu">
                        <li><a href="icons-awesome.html">Awesome Icons</a></li>
                        <li><a href="icons-halflings.html">Halflings Icons</a></li>
                      </ul>
                    </li>
                    <li><a href="ui-nestable.html">Nestable List</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="#" class="dropdown-toggle">3 Level Menu<i class="fa fa-angle-right drop-icon"></i></a>
                      <ul class="submenu">
                        <li><a href="#">3rd Level</a></li>
                        <li><a href="#">3rd Level</a></li>
                        <li><a href="#">3rd Level</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="maps.html"><i class="fa fa-map-marker"></i><span>Google Maps</span><span class="label label-danger pull-right">Updated</span></a></li>
                <li><a href="#" class="dropdown-toggle"><i class="fa fa-file-text-o"></i><span>Extra pages</span><i class="fa fa-angle-right drop-icon"></i></a>
                  <ul class="submenu">
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="emails.html">Email Templates</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="login-full.html">Login Full</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="registration-full.html">Registration Full</a></li>
                    <li><a href="forgot-password.html">Forgot Password</a></li>
                    <li><a href="forgot-password-full.html">Forgot Password Full</a></li>
                    <li><a href="lock-screen.html">Lock Screen</a></li>
                    <li><a href="lock-screen-full.html">Lock Screen Full</a></li>
                    <li><a href="error-404.html">Error 404</a></li>
                    <li><a href="error-404-v2.html">Error 404 Nested</a></li>
                    <li><a href="error-500.html">Error 500</a></li>
                    <li><a href="extra-grid.html">Grid</a></li>
                  </ul>
                </li>
                <li><a href="angularjs/index.html"><i class="fa fa-google"></i><span>AngularJS Demo</span></a></li>
              </ul>
            </div>
          </div>
        </section>
        <div id="nav-col-submenu"></div>
      </div>
      <div id="content-wrapper">
        <div style="opacity: 1;" class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-12">
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li class="active"><span>Timeline</span></li>
                </ol>
                <h1>Timeline</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <section id="cd-timeline" class="cd-container">
                  <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-picture"><i class="fa fa-photo fa-2x"></i></div>
                    <div class="cd-timeline-content">
                      <h2>Title of section 1</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                      <div class="clearfix"><a class="btn btn-primary pull-right">Read more</a></div><span class="cd-date">11:59</span>
                    </div>
                  </div>
                  <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-movie"><i class="fa fa-video-camera fa-2x"></i></div>
                    <div class="cd-timeline-content">
                      <h2>Title of section 2</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                      <div class="clearfix"><a class="btn btn-primary pull-right">Read more</a></div><span class="cd-date">15:40</span>
                    </div>
                  </div>
                  <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-picture is-hidden"><i class="fa fa-photo fa-2x"></i></div>
                    <div class="cd-timeline-content is-hidden">
                      <h2>Title of section 3</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
                      <div class="clearfix"><a class="btn btn-primary pull-right">Read more</a></div><span class="cd-date">18:12</span>
                    </div>
                  </div>
                  <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-location is-hidden"><i class="fa fa-map-marker fa-2x"></i></div>
                    <div class="cd-timeline-content is-hidden">
                      <h2>Title of section 4</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                      <div class="clearfix"><a class="btn btn-primary pull-right">Read more</a></div><span class="cd-date">20:48</span>
                    </div>
                  </div>
                  <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-location is-hidden"><i class="fa fa-map-marker fa-2x"></i></div>
                    <div class="cd-timeline-content is-hidden">
                      <h2>Title of section 5</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                      <div class="clearfix"><a class="btn btn-primary pull-right">Read more</a></div><span class="cd-date">21:22</span>
                    </div>
                  </div>
                  <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-movie is-hidden"><i class="fa fa-video-camera fa-2x"></i></div>
                    <div class="cd-timeline-content is-hidden">
                      <h2>Final Section</h2>
                      <p>This is the content of the last section</p><span class="cd-date">23:59</span>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <footer id="footer-bar" style="opacity: 1;" class="row">
          <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
        </footer>
      </div>
    </div>
  </body>
</html>

admin/templates/page/timeline.jade
html
  body
    .row
      #nav-col
        section#col-left.col-left-nano
          #col-left-inner.col-left-nano-content
            #user-left-box.clearfix.hidden-sm.hidden-xs.dropdown.profile2-dropdown
              img(src='img/samples/scarlet-159.png', alt='')
              .user-box
                span.name
                  a.dropdown-toggle(data-toggle='dropdown', href='#')
                    | Scarlett J.
                    i.fa.fa-angle-down
                  ul.dropdown-menu
                    li
                      a(href='user-profile.html')
                        i.fa.fa-user
                        | Profile
                    li
                      a(href='#')
                        i.fa.fa-cog
                        | Settings
                    li
                      a(href='#')
                        i.fa.fa-envelope-o
                        | Messages
                    li
                      a(href='#')
                        i.fa.fa-power-off
                        | Logout
                span.status
                  i.fa.fa-circle
                  |  Online
            #sidebar-nav.collapse.navbar-collapse.navbar-ex1-collapse
              ul.nav.nav-pills.nav-stacked
                li.nav-header.nav-header-first.hidden-sm.hidden-xs
                  | Navigation
                li
                  a(href='index.html')
                    i.fa.fa-dashboard
                    span Dashboard
                    span.label.label-primary.label-circle.pull-right 28
                li
                  a.dropdown-toggle(href='#')
                    i.fa.fa-table
                    span Tables
                    i.fa.fa-angle-right.drop-icon
                  ul.submenu
                    li
                      a(href='tables.html')
                        | Simple
                    li
                      a(href='tables-advanced.html')
                        | Advanced
                    li
                      a(href='users.html')
                        | Users
                    li
                      a(href='tables-footables.html')
                        | FooTables
                li
                  a.dropdown-toggle(href='#')
                    i.fa.fa-envelope
                    span Email
                    i.fa.fa-angle-right.drop-icon
                  ul.submenu
                    li
                      a(href='email-inbox.html')
                        | Inbox
                    li
                      a(href='email-detail.html')
                        | Detail
                    li
                      a(href='email-compose.html')
                        | Compose
                li
                  a.dropdown-toggle(href='#')
                    i.fa.fa-bar-chart-o
                    span Graphs
                    i.fa.fa-angle-right.drop-icon
                  ul.submenu
                    li
                      a(href='graphs-morris.html')
                        | Morris & Mixed
                    li
                      a(href='graphs-flot.html')
                        | Flot
                    li
                      a(href='graphs-dygraphs.html')
                        | Dygraphs
                    li
                      a(href='graphs-xcharts.html')
                        | xCharts
                li
                  a(href='widgets.html')
                    i.fa.fa-th-large
                    span Widgets
                    span.label.label-success.pull-right New
                li.active
                  a.dropdown-toggle(href='#')
                    i.fa.fa-copy
                    span Pages
                    i.fa.fa-angle-right.drop-icon
                  ul.submenu
                    li
                      a(href='calendar.html')
                        | Calendar
                    li
                      a(href='gallery.html')
                        | Gallery
                    li
                      a(href='gallery-v2.html')
                        | Gallery v2
                    li
                      a(href='pricing.html')
                        | Pricing
                    li
                      a(href='projects.html')
                        | Projects
                    li
                      a(href='team-members.html')
                        | Team Members
                    li
                      a.active(href='timeline.html')
                        | Timeline
                    li
                      a(href='timeline-grid.html')
                        | Timeline Grid
                    li
                      a(href='user-profile.html')
                        | User Profile
                    li
                      a(href='search.html')
                        | Search Results
                    li
                      a(href='invoice.html')
                        | Invoice
                    li
                      a(href='intro.html')
                        | Tour Layout
                li.nav-header.hidden-sm.hidden-xs
                  | Components
                li
                  a.dropdown-toggle(href='#')
                    i.fa.fa-edit
                    span Forms
                    i.fa.fa-angle-right.drop-icon
                  ul.submenu
                    li
                      a(href='form-elements.html')
                        | Elements
                    li
                      a(href='x-editable.html')
                        | X-Editable
                    li
                      a(href='form-wizard.html')
                        | Wizard
                    li
                      a(href='form-wizard-popup.html')
                        | Wizard popup
                    li
                      a(href='form-wysiwyg.html')
                        | WYSIWYG
                    li
                      a(href='form-summernote.html')
                        | WYSIWYG Summernote
                    li
                      a(href='form-ckeditor.html')
                        | WYSIWYG CKEditor
                    li
                      a(href='form-dropzone.html')
                        | Multiple File Upload
                li
                  a.dropdown-toggle(href='#')
                    i.fa.fa-desktop
                    span UI Kit
                    i.fa.fa-angle-right.drop-icon
                  ul.submenu
                    li
                      a(href='ui-elements.html')
                        | Elements
                    li
                      a(href='notifications.html')
                        | Notifications & Alerts
                    li
                      a(href='modals.html')
                        | Modals
                    li
                      a(href='video.html')
                        | Video
                    li
                      a.dropdown-toggle(href='#')
                        | Icons
                        i.fa.fa-angle-right.drop-icon
                      ul.submenu
                        li
                          a(href='icons-awesome.html')
                            | Awesome Icons
                        li
                          a(href='icons-halflings.html')
                            | Halflings Icons
                    li
                      a(href='ui-nestable.html')
                        | Nestable List
                    li
                      a(href='typography.html')
                        | Typography
                    li
                      a.dropdown-toggle(href='#')
                        | 3 Level Menu
                        i.fa.fa-angle-right.drop-icon
                      ul.submenu
                        li
                          a(href='#')
                            | 3rd Level
                        li
                          a(href='#')
                            | 3rd Level
                        li
                          a(href='#')
                            | 3rd Level
                li
                  a(href='maps.html')
                    i.fa.fa-map-marker
                    span Google Maps
                    span.label.label-danger.pull-right Updated
                li
                  a.dropdown-toggle(href='#')
                    i.fa.fa-file-text-o
                    span Extra pages
                    i.fa.fa-angle-right.drop-icon
                  ul.submenu
                    li
                      a(href='faq.html')
                        | FAQ
                    li
                      a(href='emails.html')
                        | Email Templates
                    li
                      a(href='login.html')
                        | Login
                    li
                      a(href='login-full.html')
                        | Login Full
                    li
                      a(href='registration.html')
                        | Registration
                    li
                      a(href='registration-full.html')
                        | Registration Full
                    li
                      a(href='forgot-password.html')
                        | Forgot Password
                    li
                      a(href='forgot-password-full.html')
                        | Forgot Password Full
                    li
                      a(href='lock-screen.html')
                        | Lock Screen
                    li
                      a(href='lock-screen-full.html')
                        | Lock Screen Full
                    li
                      a(href='error-404.html')
                        | Error 404
                    li
                      a(href='error-404-v2.html')
                        | Error 404 Nested
                    li
                      a(href='error-500.html')
                        | Error 500
                    li
                      a(href='extra-grid.html')
                        | Grid
                li
                  a(href='angularjs/index.html')
                    i.fa.fa-google
                    span AngularJS Demo
        #nav-col-submenu
      #content-wrapper
        .row(style='opacity: 1;')
          .col-lg-12
            .row
              .col-lg-12
                ol.breadcrumb
                  li
                    a(href='#') Home
                  li.active
                    span Timeline
                h1 Timeline
            .row
              .col-lg-12
                section#cd-timeline.cd-container
                  .cd-timeline-block
                    .cd-timeline-img.cd-picture
                      i.fa.fa-photo.fa-2x
                    .cd-timeline-content
                      h2 Title of section 1
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                      .clearfix
                        a.btn.btn-primary.pull-right Read more
                      span.cd-date 11:59
                  .cd-timeline-block
                    .cd-timeline-img.cd-movie
                      i.fa.fa-video-camera.fa-2x
                    .cd-timeline-content
                      h2 Title of section 2
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?
                      .clearfix
                        a.btn.btn-primary.pull-right Read more
                      span.cd-date 15:40
                  .cd-timeline-block
                    .cd-timeline-img.cd-picture.is-hidden
                      i.fa.fa-photo.fa-2x
                    .cd-timeline-content.is-hidden
                      h2 Title of section 3
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.
                      .clearfix
                        a.btn.btn-primary.pull-right Read more
                      span.cd-date 18:12
                  .cd-timeline-block
                    .cd-timeline-img.cd-location.is-hidden
                      i.fa.fa-map-marker.fa-2x
                    .cd-timeline-content.is-hidden
                      h2 Title of section 4
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                      .clearfix
                        a.btn.btn-primary.pull-right Read more
                      span.cd-date 20:48
                  .cd-timeline-block
                    .cd-timeline-img.cd-location.is-hidden
                      i.fa.fa-map-marker.fa-2x
                    .cd-timeline-content.is-hidden
                      h2 Title of section 5
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.
                      .clearfix
                        a.btn.btn-primary.pull-right Read more
                      span.cd-date 21:22
                  .cd-timeline-block
                    .cd-timeline-img.cd-movie.is-hidden
                      i.fa.fa-video-camera.fa-2x
                    .cd-timeline-content.is-hidden
                      h2 Final Section
                      p This is the content of the last section
                      span.cd-date 23:59
        footer#footer-bar.row(style='opacity: 1;')
          p#footer-copyright.col-xs-12
            | Powered by Cube Theme.
