admin/templates/page/uikit/topography/otherblock.jade
.col-md-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Other Blockquotes & Tooltips
    .main-box-body.clearfix
      br
      br
      blockquote
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut porta massa, sit amet maximus odio.
      br
      br
      .clearfix
        blockquote.pull-right
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut porta massa.
      br
      br
      .alert.alert-info
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut porta massa, sit amet maximus odio.
        a.alert-link(href='#') Nulla vel sagittis tellus
        | .
      br

admin/templates/page/uikit/topography/otherblock.html

<div class="col-md-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Other Blockquotes & Tooltips</h2>
    </header>
    <div class="main-box-body clearfix"><br/><br/>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut porta massa, sit amet maximus odio.</p>
      </blockquote><br/><br/>
      <div class="clearfix">
        <blockquote class="pull-right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut porta massa.</p>
        </blockquote>
      </div><br/><br/>
      <div class="alert alert-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut porta massa, sit amet maximus odio.<a href="#" class="alert-link">Nulla vel sagittis tellus</a>.</div><br/>
    </div>
  </div>
</div>
