websites/demo/layout/default.html

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta charset="utf-8"/>
  <title> xEpan</title>
  <!-- SEO Meta Tags-->
  <meta name="description" content="Responsive HTML5 E-Commerce Template"/>
  <meta name="keywords" content="responsive html5 template, e-commerce, shop, bootstrap 3.0, css, jquery, flat, modern"/>
  <meta name="author" content="8Guild"/>
  <base href="websites/demo/"/>
  <!-- Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!-- Favicon-->
  <link rel="shortcut icon" href="http://the8guild.com/themes/html/limo/v1.4/favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="http://the8guild.com/themes/html/limo/v1.4/favicon.ico" type="image/x-icon"/>
  <!-- Master Slider Styles-->
  <link href="css/masterslider.css" rel="stylesheet" media="screen"/>
  <!-- Styles-->
  <link href="css/styles.css" rel="stylesheet" media="screen"/>
  <!-- Color Scheme-->
  <link href="css/color-default.css" rel="stylesheet" media="screen" class="color-scheme"/>
  <!-- Color Switcher-->
  <link href="css/color-switcher.css" rel="stylesheet" media="screen"/>
  <!-- Modernizr-->
  <script src="js/dc.js" async="" type="text/javascript"></script>
  <script src="js/modernizr.js"></script>
  <!-- Adding Media Queries Support for IE8-->
  <!--if lt IE 9script(src='js/plugins/respond.js')
  -->{$js_block}
  {$js_include}
  <script type="text/javascript">
    $(function(){
    {$document_ready}
    });
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
  <header data-stuck="600" data-offset-top="500">
    <!-- data-offset-top is when header converts to small variant and data-stuck when it becomes visible. Values in px represent position of scroll from top. Make sure there is at least 100px between those two values for smooth animation-->
    <!-- Search Form-->
    <form autocomplete="off" role="form" method="get" class="search-form closed">
      <div class="container">
        <div class="close-search"><i class="icon-delete"></i></div>
        <div class="form-group">
          <label for="search-hd" class="sr-only">Search for product</label>
          <input id="search-hd" type="text" placeholder="Search for product" name="search-hd" class="form-control"/>
          <button type="submit"><i class="icon-magnifier"></i></button>
        </div>
      </div>
    </form>
    <!-- Mobile Menu Toggle-->
    <div class="menu-toggle"><i class="fa fa-list"></i></div>
    <div class="container"><a href="index.html" class="logo"><img alt="Limo" src="img/logo-default.png"/></a></div>
    <!-- Main Menu-->
    <nav class="menu">
      <div class="container">
        <ul class="main">
          <li class="has-submenu"><a href="index.html"><span>H</span>ome<i class="fa fa-chevron-down"></i></a>
            <!-- Class "has-submenu" for proper highlighting and dropdown-->
            <ul class="submenu">
              <li><a href="index.html">Home - Slideshow</a></li>
              <li><a href="home-fullscreen.html">Home - Fullscreen Slider</a></li>
              <li><a href="home-showcase.html">Home - Product Showcase</a></li>
              <li><a href="home-categories.html">Home - Categories Slider</a></li>
              <li><a href="home-offers.html">Home - Special Offers</a></li>
            </ul>
          </li>
          <li class="has-submenu"><a href="shop-filters-left-3cols.html"><span>S</span>hop<i class="fa fa-chevron-down"></i></a>
            <ul class="submenu">
              <li><a href="shop-filters-left-3cols.html">Shop - Filters Left 3 Cols</a></li>
              <li><a href="shop-filters-left-2cols.html">Shop - Filters Left 2 Cols</a></li>
              <li><a href="shop-filters-right-3cols.html">Shop - Filters Right 3 Cols</a></li>
              <li><a href="shop-filters-right-2cols.html">Shop - Filters Right 2 Cols</a></li>
              <li><a href="shop-no-filters-4cols.html">Shop - No Filters 4 Cols</a></li>
              <li><a href="shop-no-filters-3cols.html">Shop - No Filters 3 Cols</a></li>
              <li><a href="shop-single-item-v1.html">Shop - Single Item Vers 1</a></li>
              <li><a href="shop-single-item-v2.html">Shop - Single Item Vers 2</a></li>
              <li><a href="shopping-cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout Page</a></li>
              <li><a href="wishlist.html">Wishlist</a></li>
            </ul>
          </li>
          <li class="has-submenu"><a href="blog-sidebar-right.html"><span>B</span>log<i class="fa fa-chevron-down"></i></a>
            <ul class="submenu">
              <li><a href="blog-sidebar-left.html">Blog - Sidebar Left</a></li>
              <li><a href="blog-sidebar-right.html">Blog - Sidebar Right</a></li>
              <li><a href="blog-single.html">Blog - Single Post</a></li>
            </ul>
          </li>
          <li class="has-submenu"><a href="#"><span>P</span>ages<i class="fa fa-chevron-down"></i></a>
            <ul class="submenu">
              <li><a href="register.html">Login / Registration</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="404.html">404 Page</a></li>
              <li><a href="support.html">Support Page</a></li>
              <li><a href="delivery.html">Delivery</a></li>
              <li><a href="history.html">History Page</a></li>
              <li><a href="tracking.html">Tracking Page</a></li>
              <li><a href="cs-page.html">Components & Styles</a></li>
            </ul>
          </li>
          <li class="hide-sm"><a href="support.html"><span>S</span>upport</a></li>
        </ul>
      </div>
      <div class="catalog-block">
        <div class="container">
          <ul class="catalog">
            <li class="has-submenu"><a href="shop-filters-left-3cols.html">Handbag<i class="fa fa-chevron-down"></i></a>
              <ul class="submenu">
                <li><a href="#">Wristlet</a></li>
                <li class="has-submenu"><a href="#">Backpack</a>
                  <!-- Class "has-submenu" for adding carret and dropdown-->
                  <ul class="sub-submenu">
                    <li><a href="#">KATA</a></li>
                    <li><a href="#">Think Tank</a></li>
                    <li><a href="#">Manfrotto</a></li>
                    <li><a href="#">Lowepro</a></li>
                  </ul>
                </li>
                <li><a href="#">Hat box</a></li>
                <li class="has-submenu"><a href="#">Clutch</a>
                  <ul class="sub-submenu">
                    <li><a href="#">Louis Vuitton</a></li>
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Christian Dior</a></li>
                    <li><a href="#">Gucci</a></li>
                    <li><a href="#">Neri Karra</a></li>
                  </ul>
                </li>
                <li><a href="#">Envelope</a></li>
                <li class="offer">
                  <div class="col-1">
                    <p class="p-style2">Use product images on the menu. It's easier to percept a visual content than a textual one.</p>
                  </div>
                  <div class="col-2"><img alt="Special Offer" src="img/offers/menu-drodown-offer.jpg"/><a href="#" class="btn btn-black"><span>584$</span>Special offer</a></div>
                </li>
              </ul>
            </li>
            <li><a href="shop-filters-left-3cols.html">Wallet</a></li>
            <li><a href="shop-filters-left-3cols.html">Satchel</a></li>
            <li><a href="shop-filters-left-3cols.html">Clutch</a></li>
            <li><a href="shop-filters-left-3cols.html">Hobo bags</a></li>
            <li><a href="shop-filters-left-3cols.html">Shoulder Bag</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="toolbar-container">
      <div class="container">
        <!-- Toolbar-->
        <div class="toolbar group"><a data-target="#loginModal" data-toggle="modal" href="#" class="login-btn btn-outlined-invert"><i class="icon-profile"></i><span><b>L</b>ogin</span></a><a href="wishlist.html" class="btn-outlined-invert"><i class="icon-heart"></i><span><b>W</b>ishlist</span></a>
          <div class="cart-btn"><a href="shopping-cart.html" class="btn btn-outlined-invert"><i class="icon-shopping-cart-content"></i><span>3</span><b>36 5654</b></a>
            <!-- Cart Dropdown-->
            <div class="cart-dropdown"><span></span>
              <!-- Small rectangle to overlap Cart button-->
              <div class="body">
                <table>
                  <tbody>
                    <tr>
                      <th>Items</th>
                      <th>Quantity</th>
                      <th>Price</th>
                    </tr>
                    <tr class="item">
                      <td>
                        <div class="delete"></div><a href="#">Good Joo-Joo Surfb</a>
                      </td>
                      <td>
                        <input type="text" value="1"/>
                      </td>
                      <td class="price">89 005 $</td>
                    </tr>
                    <tr class="item">
                      <td>
                        <div class="delete"></div><a href="#">Good Joo-Joo Item</a>
                      </td>
                      <td>
                        <input type="text" value="2"/>
                      </td>
                      <td class="price">4 300 $</td>
                    </tr>
                    <tr class="item">
                      <td>
                        <div class="delete"></div><a href="#">Good Joo-Joo</a>
                      </td>
                      <td>
                        <input type="text" value="5"/>
                      </td>
                      <td class="price">84 $</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="footer group">
                <div class="buttons"><a href="checkout.html" class="btn btn-outlined-invert"><i class="icon-download"></i>Checkout</a><a href="shopping-cart.html" class="btn btn-outlined-invert"><i class="icon-shopping-cart-content"></i>To cart</a></div>
                <div class="total">93 389 $</div>
              </div>
            </div>
            <!-- Cart Dropdown Close-->
          </div>
          <button class="search-btn btn-outlined-invert"><i class="icon-magnifier"></i></button>
        </div>
        <!-- Toolbar Close-->
      </div>
    </div>
  </header>
  <div class="page-content"> {$Content}</div>
  <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5">
          <div class="info"><a href="http://the8guild.com/themes/html/limo/v1.4/index.html" class="logo"><img src="js/logo-footer.png" alt="Limo"/></a>
            <p>
              Describe the mission of your online store and the
              advantages a customer can get once he makes a purchase. If you have
              something to tell let customers know about it.
            </p>
            <div class="social"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a><a href="#" target="_blank"><i class="fa fa-youtube-square"></i></a><a href="#" target="_blank"><i class="fa fa-tumblr-square"></i></a><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a><a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h2>Latest news</h2>
          <ul class="list-unstyled">
            <li>25 of May <a href="#">new arrivals in Spring</a></li>
            <li>24 of April <a href="#">5 facts about clutches</a></li>
            <li>25 of May <a href="#">new arrivals in Spring</a></li>
            <li>24 of April <a href="#">5 facts about clutches</a></li>
          </ul>
        </div>
        <div class="contacts col-lg-3 col-md-3 col-sm-3">
          <h2>Contacts</h2>
          <p class="p-style3">4120 Lenox Avenue, New York, NY,<br/>              10035 76 Saint Nicholas Avenue<br/><a href="mailto:mail@Limo.com">mail@Limo.com</a><br/>              +48 543765234<br/>              +48 555 234 54 34<br/></p>
        </div>
      </div>
      <div class="copyright">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-7">
            <p>© 2014 Limo. All Rights Reserved. Designed by <a href="http://8guild.com/" target="_blank">8Guild</a></p>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5">
            <div class="payment"><img src="js/visa.png" alt="Visa"/><img src="js/paypal.png" alt="PayPal"/><img src="js/master.png" alt="Master Card"/><img src="js/discover.png" alt="Discover"/><img src="js/amazon.png" alt="Amazon"/></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Close-->
  <!-- Javascript (jQuery) Libraries and Plugins-->
  <script src="js/jquery-1.js"></script>
  <script src="js/jquery-ui-1.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery_005.js"></script>
  <script src="js/icheck.js"></script>
  <script src="js/jquery_003.js"></script>
  <script src="js/jquery_002.js"></script>
  <script src="js/jquery_006.js"></script>
  <script src="js/jquery_004.js"></script>
  <script src="js/lightGallery.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/masterslider.js"></script>
  <script src="js/mailer.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/color-switcher.js"></script>
  <!-- Google Remarketing Tag (Placed before </body>)-->
</body>

websites/demo/layout/default.jade
head
  meta(http-equiv='content-type', content='text/html; charset=UTF-8')
  meta(charset='utf-8')
  title  xEpan
  // SEO Meta Tags
  meta(name='description', content='Responsive HTML5 E-Commerce Template')
  meta(name='keywords', content='responsive html5 template, e-commerce, shop, bootstrap 3.0, css, jquery, flat, modern')
  meta(name='author', content='8Guild')
  base(href='websites/demo/')
  // Mobile Specific Meta Tag
  meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
  // Favicon
  link(rel='shortcut icon', href='http://the8guild.com/themes/html/limo/v1.4/favicon.ico', type='image/x-icon')
  link(rel='icon', href='http://the8guild.com/themes/html/limo/v1.4/favicon.ico', type='image/x-icon')
  // Master Slider Styles
  link(href='css/masterslider.css', rel='stylesheet', media='screen')
  // Styles
  link(href='css/styles.css', rel='stylesheet', media='screen')
  // Color Scheme
  link.color-scheme(href='css/color-default.css', rel='stylesheet', media='screen')
  // Color Switcher
  link(href='css/color-switcher.css', rel='stylesheet', media='screen')
  // Modernizr
  script(src='js/dc.js', async='', type='text/javascript')
  script(src='js/modernizr.js')
  // Adding Media Queries Support for IE8
  //
    if lt IE 9script(src='js/plugins/respond.js')
  | {$js_block}
  | {$js_include}
  script(type='text/javascript').
    $(function(){
    {$document_ready}
    });
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
body
  header(data-stuck='600', data-offset-top='500')
    // data-offset-top is when header converts to small variant and data-stuck when it becomes visible. Values in px represent position of scroll from top. Make sure there is at least 100px between those two values for smooth animation
    // Search Form
    form.search-form.closed(autocomplete='off', role='form', method='get')
      .container
        .close-search
          i.icon-delete
        .form-group
          label.sr-only(for='search-hd') Search for product
          input#search-hd.form-control(type='text', placeholder='Search for product', name='search-hd')
          button(type='submit')
            i.icon-magnifier
    // Mobile Menu Toggle
    .menu-toggle
      i.fa.fa-list
    .container
      a.logo(href='index.html')
        img(alt='Limo', src='img/logo-default.png')
    // Main Menu
    nav.menu
      .container
        ul.main
          li.has-submenu
            a(href='index.html')
              span H
              | ome
              i.fa.fa-chevron-down
            // Class "has-submenu" for proper highlighting and dropdown
            ul.submenu
              li
                a(href='index.html') Home - Slideshow
              li
                a(href='home-fullscreen.html') Home - Fullscreen Slider
              li
                a(href='home-showcase.html') Home - Product Showcase
              li
                a(href='home-categories.html') Home - Categories Slider
              li
                a(href='home-offers.html') Home - Special Offers
          li.has-submenu
            a(href='shop-filters-left-3cols.html')
              span S
              | hop
              i.fa.fa-chevron-down
            ul.submenu
              li
                a(href='shop-filters-left-3cols.html') Shop - Filters Left 3 Cols
              li
                a(href='shop-filters-left-2cols.html') Shop - Filters Left 2 Cols
              li
                a(href='shop-filters-right-3cols.html') Shop - Filters Right 3 Cols
              li
                a(href='shop-filters-right-2cols.html') Shop - Filters Right 2 Cols
              li
                a(href='shop-no-filters-4cols.html') Shop - No Filters 4 Cols
              li
                a(href='shop-no-filters-3cols.html') Shop - No Filters 3 Cols
              li
                a(href='shop-single-item-v1.html') Shop - Single Item Vers 1
              li
                a(href='shop-single-item-v2.html') Shop - Single Item Vers 2
              li
                a(href='shopping-cart.html') Shopping Cart
              li
                a(href='checkout.html') Checkout Page
              li
                a(href='wishlist.html') Wishlist
          li.has-submenu
            a(href='blog-sidebar-right.html')
              span B
              | log
              i.fa.fa-chevron-down
            ul.submenu
              li
                a(href='blog-sidebar-left.html') Blog - Sidebar Left
              li
                a(href='blog-sidebar-right.html') Blog - Sidebar Right
              li
                a(href='blog-single.html') Blog - Single Post
          li.has-submenu
            a(href='#')
              span P
              | ages
              i.fa.fa-chevron-down
            ul.submenu
              li
                a(href='register.html') Login / Registration
              li
                a(href='about.html') About Us
              li
                a(href='contacts.html') Contacts
              li
                a(href='coming-soon.html') Coming Soon
              li
                a(href='404.html') 404 Page
              li
                a(href='support.html') Support Page
              li
                a(href='delivery.html') Delivery
              li
                a(href='history.html') History Page
              li
                a(href='tracking.html') Tracking Page
              li
                a(href='cs-page.html') Components & Styles
          li.hide-sm
            a(href='support.html')
              span S
              | upport
      .catalog-block
        .container
          ul.catalog
            li.has-submenu
              a(href='shop-filters-left-3cols.html')
                | Handbag
                i.fa.fa-chevron-down
              ul.submenu
                li
                  a(href='#') Wristlet
                li.has-submenu
                  a(href='#') Backpack
                  // Class "has-submenu" for adding carret and dropdown
                  ul.sub-submenu
                    li
                      a(href='#') KATA
                    li
                      a(href='#') Think Tank
                    li
                      a(href='#') Manfrotto
                    li
                      a(href='#') Lowepro
                li
                  a(href='#') Hat box
                li.has-submenu
                  a(href='#') Clutch
                  ul.sub-submenu
                    li
                      a(href='#') Louis Vuitton
                    li
                      a(href='#') Chanel
                    li
                      a(href='#') Christian Dior
                    li
                      a(href='#') Gucci
                    li
                      a(href='#') Neri Karra
                li
                  a(href='#') Envelope
                li.offer
                  .col-1
                    p.p-style2
                      | Use product images on the menu. It's easier to percept a visual content than a textual one.
                  .col-2
                    img(alt='Special Offer', src='img/offers/menu-drodown-offer.jpg')
                    a.btn.btn-black(href='#')
                      span 584$
                      | Special offer
            li
              a(href='shop-filters-left-3cols.html') Wallet
            li
              a(href='shop-filters-left-3cols.html') Satchel
            li
              a(href='shop-filters-left-3cols.html') Clutch
            li
              a(href='shop-filters-left-3cols.html') Hobo bags
            li
              a(href='shop-filters-left-3cols.html') Shoulder Bag
    .toolbar-container
      .container
        // Toolbar
        .toolbar.group
          a.login-btn.btn-outlined-invert(data-target='#loginModal', data-toggle='modal', href='#')
            i.icon-profile
            span
              b L
              | ogin
          a.btn-outlined-invert(href='wishlist.html')
            i.icon-heart
            span
              b W
              | ishlist
          .cart-btn
            a.btn.btn-outlined-invert(href='shopping-cart.html')
              i.icon-shopping-cart-content
              span 3
              b 36 5654
            // Cart Dropdown
            .cart-dropdown
              span
              // Small rectangle to overlap Cart button
              .body
                table
                  tbody
                    tr
                      th Items
                      th Quantity
                      th Price
                    tr.item
                      td
                        .delete
                        a(href='#') Good Joo-Joo Surfb
                      td
                        input(type='text', value='1')
                      td.price 89 005 $
                    tr.item
                      td
                        .delete
                        a(href='#') Good Joo-Joo Item
                      td
                        input(type='text', value='2')
                      td.price 4 300 $
                    tr.item
                      td
                        .delete
                        a(href='#') Good Joo-Joo
                      td
                        input(type='text', value='5')
                      td.price 84 $
              .footer.group
                .buttons
                  a.btn.btn-outlined-invert(href='checkout.html')
                    i.icon-download
                    | Checkout
                  a.btn.btn-outlined-invert(href='shopping-cart.html')
                    i.icon-shopping-cart-content
                    | To cart
                .total 93 389 $
            // Cart Dropdown Close
          button.search-btn.btn-outlined-invert
            i.icon-magnifier
        // Toolbar Close
  div.page-content  {$Content}
  // Footer
  footer.footer
    .container
      .row
        .col-lg-5.col-md-5.col-sm-5
          .info
            a.logo(href='http://the8guild.com/themes/html/limo/v1.4/index.html')
              img(src='js/logo-footer.png', alt='Limo')
            p
              | Describe the mission of your online store and the
              | advantages a customer can get once he makes a purchase. If you have
              | something to tell let customers know about it.
            .social
              a(href='#', target='_blank')
                i.fa.fa-instagram
              a(href='#', target='_blank')
                i.fa.fa-youtube-square
              a(href='#', target='_blank')
                i.fa.fa-tumblr-square
              a(href='#', target='_blank')
                i.fa.fa-vimeo-square
              a(href='#', target='_blank')
                i.fa.fa-pinterest-square
              a(href='#', target='_blank')
                i.fa.fa-facebook-square
        .col-lg-4.col-md-4.col-sm-4
          h2 Latest news
          ul.list-unstyled
            li
              | 25 of May 
              a(href='#') new arrivals in Spring
            li
              | 24 of April 
              a(href='#') 5 facts about clutches
            li
              | 25 of May 
              a(href='#') new arrivals in Spring
            li
              | 24 of April 
              a(href='#') 5 facts about clutches
        .contacts.col-lg-3.col-md-3.col-sm-3
          h2 Contacts
          p.p-style3
            | 4120 Lenox Avenue, New York, NY,
            br
            |               10035 76 Saint Nicholas Avenue
            br
            a(href='mailto:mail@Limo.com') mail@Limo.com
            br
            |               +48 543765234
            br
            |               +48 555 234 54 34
            br
      .copyright
        .row
          .col-lg-7.col-md-7.col-sm-7
            p
              | © 2014 Limo. All Rights Reserved. Designed by 
              a(href='http://8guild.com/', target='_blank') 8Guild
          .col-lg-5.col-md-5.col-sm-5
            .payment
              img(src='js/visa.png', alt='Visa')
              img(src='js/paypal.png', alt='PayPal')
              img(src='js/master.png', alt='Master Card')
              img(src='js/discover.png', alt='Discover')
              img(src='js/amazon.png', alt='Amazon')
  // Footer Close
  // Javascript (jQuery) Libraries and Plugins
  script(src='js/jquery-1.js')
  script(src='js/jquery-ui-1.js')
  script(src='js/jquery.js')
  script(src='js/bootstrap.js')
  script(src='js/smoothscroll.js')
  script(src='js/jquery_005.js')
  script(src='js/icheck.js')
  script(src='js/jquery_003.js')
  script(src='js/jquery_002.js')
  script(src='js/jquery_006.js')
  script(src='js/jquery_004.js')
  script(src='js/lightGallery.js')
  script(src='js/owl.js')
  script(src='js/masterslider.js')
  script(src='js/mailer.js')
  script(src='js/scripts.js')
  script(src='js/color-switcher.js')
  // Google Remarketing Tag (Placed before </body>)
