admin/templates/page/production/jobcard.html

<div class="main-box no-header clearfix">
  <header class="main-box-header clearfix">
    <h2 class="pull-left">JobCard</h2>
    <div class="filter-block pull-right">
      <div class="form-group pull-left">
        <input type="text" placeholder="Search..." class="form-control"/><i class="fa fa-search search-icon"></i>
      </div><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add JobCard</a>
    </div>
  </header>
  <div class="main-box-body clearfix">
    <div class="table-responsive">
      <table class="table user-list table-hover">
        <thead>
          <tr>
            <th><span>Job Card</span></th>
            <th class="text-center"><span>Status</span></th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/samples/scarlet-159.png" alt=""/><a href="#" class="user-link">Rajasthan printing Corporate</a><span> </span><small>F-43/ Greeting Card</small></td>
            <td class="text-center"><span style="width:20%;"><img style="width:50%" src="/xepan2/admin/templates/page/production/img/hori.jpeg"/></span><span class="btn btn-success">Next</span></td>
            <td style="width: 20%;"><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="glyphicon glyphicon-remove-circle fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
          <tr>
            <td><img src="img/samples/robert-300.jpg" alt=""/><a href="#" class="user-link">Radhyshayam printers</a><span><small>E-0111/ Bussiness Card</small></span></td>
            <td class="text-center"><span style="width:20%;"><img style="width:50%" src="/xepan2/admin/templates/page/production/img/hori.jpeg"/><span class="btn btn-success">Next</span></span></td>
            <td style="width: 20%;"><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="glyphicon glyphicon-remove-circle fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

admin/templates/xproduction/jobcard.jade
.main-box.no-header.clearfix
  header.main-box-header.clearfix
    h2.pull-left JobCard
    .filter-block.pull-right
      .form-group.pull-left
        input.form-control(type='text', placeholder='Search...')
        i.fa.fa-search.search-icon
      a.btn.btn-primary.pull-right(href='#')
        i.fa.fa-plus-circle.fa-lg
        |  Add JobCard
  .main-box-body.clearfix
    .table-responsive
      table.table.user-list.table-hover
        thead
          tr
            th
              span Job Card
            th.text-center
              span Status
            th  
        tbody
          tr
            td
              img(src='img/samples/scarlet-159.png', alt='')
              a.user-link(href='#') Rajasthan printing Corporate
              span 
              small| F-43/ Greeting Card
          
            td.text-center
              span(style='width:20%;')
                img(style='width:50%',src='/xepan2/admin/templates/page/production/img/hori.jpeg')
              span.btn.btn-success|Next
            td(style='width: 20%;')
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.glyphicon.glyphicon-remove-circle.fa-stack-1x.fa-inverse
              
          tr
            td
              img(src='img/samples/robert-300.jpg', alt='')
              a.user-link(href='#') Radhyshayam printers
              span
                small|E-0111/ Bussiness Card
           
            td.text-center
              span(style='width:20%;')
                img(style='width:50%',src='/xepan2/admin/templates/page/production/img/hori.jpeg')
                span.btn.btn-success|Next
            td(style='width: 20%;')
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.glyphicon.glyphicon-remove-circle.fa-stack-1x.fa-inverse
              
          
