admin/templates/page/production/jobcard.html

<div class="main-box no-header clearfix">
  <div class="main-box-body clearfix">
    <div class="table-responsive">
      <table class="table user-list table-hover">
        <thead>
          <tr>
            <th><span>Job Card</span></th>
            <th class="text-center"><span>Status</span></th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/samples/scarlet-159.png" alt=""/><a href="#" class="user-link">Sushil</a><span class="user-subhead">Admin</span></td>
            <td class="text-center"><span style="width:20%;"><img style="width:50%" src="/xepan2/admin/templates/page/production/img/hori.jpeg"/></span><span class="button btn-success">Next</span></td>
            <td style="width: 20%;"><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="glyphicon glyphicon-remove-circle fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
          <tr>
            <td><img src="img/samples/robert-300.jpg" alt=""/><a href="#" class="user-link">milky</a><span><small>Order/Item</small></span></td>
            <td class="text-center"><span style="width:20%;"><img style="width:50%" src="/xepan2/admin/templates/page/production/img/hori.jpeg"/><span class="button btn-success">Next</span></span></td>
            <td style="width: 20%;"><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="glyphicon glyphicon-remove-circle fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

admin/templates/page/production/jobcard.jade
.main-box.no-header.clearfix
  .main-box-body.clearfix
    .table-responsive
      table.table.user-list.table-hover
        thead
          tr
            th
              span Job Card
            th.text-center
              span Status
            th  
        tbody
          tr
            td
              img(src='img/samples/scarlet-159.png', alt='')
              a.user-link(href='#') Sushil
              span.user-subhead Admin
          
            td.text-center
              span(style='width:20%;')
                img(style='width:50%',src='/xepan2/admin/templates/page/production/img/hori.jpeg')
              span.button.btn-success|Next
            td(style='width: 20%;')
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.glyphicon.glyphicon-remove-circle.fa-stack-1x.fa-inverse
              
          tr
            td
              img(src='img/samples/robert-300.jpg', alt='')
              a.user-link(href='#') milky
              span
                small|Order/Item
           
            td.text-center
              span(style='width:20%;')
                img(style='width:50%',src='/xepan2/admin/templates/page/production/img/hori.jpeg')
                span.button.btn-success|Next
            td(style='width: 20%;')
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.glyphicon.glyphicon-remove-circle.fa-stack-1x.fa-inverse
              
          
