admin/templates/page/production/outsourcepro.jade
.main-box.no-header.clearfix
  .main-box-body.clearfix
    .table-responsive
      table.table.user-list.table-hover
        thead
          tr
            th
              span OutSource Parties
            th.text-center
              span Status
            th.text-center
              span Panding Job-Card
            th  
        tbody
          tr
            td
              img(alt='', src='img/samples/scarlet-159.png')
              a.user-link(href='{url}?page=production_outsource{/}') Mits
              span
                small| xyz
            td.text-center
              span.label.label-success active
            td.text-center
               span 20
            td(style='width: 20%;')
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-pencil.fa-stack-1x.fa-inverse
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse
          tr
            td
              img(alt='', src='img/samples/scarlet-159.png')
              a.user-link(href='{url}?page=production_outsource{/}') Xavoc
              span
                small| abc
            td.text-center
              span.label.label-default Inactive
            td.text-center
               span 5
            td(style='width: 20%;')
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-pencil.fa-stack-1x.fa-inverse
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse

admin/templates/page/production/outsourcepro.html

<div class="main-box no-header clearfix">
  <div class="main-box-body clearfix">
    <div class="table-responsive">
      <table class="table user-list table-hover">
        <thead>
          <tr>
            <th><span>OutSource Parties</span></th>
            <th class="text-center"><span>Status</span></th>
            <th class="text-center"><span>Panding Job-Card</span></th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img alt="" src="img/samples/scarlet-159.png"/><a href="{url}?page=production_outsource{/}" class="user-link">Mits</a><span><small>xyz</small></span></td>
            <td class="text-center"><span class="label label-success">active</span></td>
            <td class="text-center"><span>20</span></td>
            <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
          <tr>
            <td><img alt="" src="img/samples/scarlet-159.png"/><a href="{url}?page=production_outsource{/}" class="user-link">Xavoc</a><span><small>abc</small></span></td>
            <td class="text-center"><span class="label label-default">Inactive</span></td>
            <td class="text-center"><span>5</span></td>
            <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
