admin/templates/page/production/outsourceprofile.jade
{$Content}
.row
    .col-lg-12
      #user-profile
        .col-lg-3.col-md-4.col-sm-4
          .main-box.clearfix
            header.main-box-header.clearfix
              h2 Radha sharma
            .main-box-body.clearfix
              .profile-status
                i.fa.fa-circle
                |  Online
              img.profile-img.img-responsive.center-block(src='img/samples/scarlet-159.png', alt='')
              .profile-label
                span.label.label-danger Admin
              .profile-stars
                span Radha
              .profile-since Contact since: Jan 2012
            div
              .profile-contact
                ul.fa-ul
                  li
                    i.fa-li.fa
                    | Emails: 
                    div Dr.radha@gmail.com
                    div sharma@gmail.com
                  li
                    i.fa-li.fa
                    | Phone No: 
                    div 9887012345
                    div 9887012345
              .btn-group(aria-label='...', role='group')
                a.btn.btn-success(href='#')
                  i.fa.fa-envelope
                  | Send Email
                a.btn.btn-success(href='#')
                  i.fa.fa-envelope
                  | Send Message
              div
                .profile-details
                  ul.fa-ul
                    li
                      i.fa-li.fa
                      | Organization: 
                      div IT_stars
                    li
                      i.fa-li.fa
                      | Post: 
                      div Manager
                    li
                      i.fa-li.fa
                      | Website: 
                      div
                        a(href='#') www.avengers.com
              div
                .profile-im
                  h5 IM Numbers                               
                  ul.fa-ul
                    li
                      i.fa-li.fa
                      | Skype: 
                      span Dr.Radha
                    li
                      i.fa-li.fa
                      | Whatsapp: 
                      span +919887012345
              div
                .profile-events
                  hr
                  h5 Events                               
                  ul.fa-ul
                    li
                      i.fa-li.fa
                      | DOB: 
                      span 29/7/93
                    li
                      i.fa-li.fa
                      | Anaversery: 
                      span ------  
              div
                .profile-relation
                  hr
                  h5 Relationship                               
                  ul.fa-ul
                    li
                      i.fa-li.fa
                      | Fathers Name: 
                      span Mahesh
                    li
                      i.fa-li.fa
                      | Mothers Name: 
                      span Rohini
        .col-lg-9.col-md-8.col-sm-8
          .main-box.clearfix
            .tabs-wrapper.profile-tabs
              ul.nav.nav-tabs
                li.active
                  a(href='#tab-portfolio', data-toggle='tab') Portfolio
                li
                  a(href='#tab-activity', data-toggle='tab') Activity
                
              .tab-content
                #tab-portfolio.tab-pane.fade.in.active
                  #portfolio
                  .col-lg-12
                    .panel.panel-default
                      .panel-body
                        .col-lg-12
                          .col-lg-10
                          .col-lg-2
                            button.btn.btn-success.push-right(type='submit') Edit Information   
                        header.main-box-header.clearfix
                          h2 Company Information
                        .col-lg-12
                          .col-lg-4
                            label Company Name:
                            br
                            | Xavoc Technocrats pvt.ltd udaipur
                          .col-lg-4
                            label Company Type:
                            br
                            | IT
                          .col-lg-4
                            label Registeration:
                            br
                            |  153522
                  .col-lg-12
                    .panel.panel-default
                      .panel-body
                        header.main-box-header.clearfix
                          h2 Orders:
                        .col-lg-12
                          .col-lg-4
                            label Item:
                            br
                            |  printing
                          .col-lg-4
                            label Type:
                            br
                            |  digital printing
                          .col-lg-4
                            label Created Date:
                            br
                            |  06-feb-16
                        .col-lg-12
                          .col-lg-4
                            label Department:
                            br
                            |  IT
                          .col-lg-4
                            label Price:
                            br
                          .col-lg-4
                            label Duration:
                            br
                            |  7 months{From To Date}
                #tab-activity.tab-pane.fade
                  .table-responsive
                    table.table
                      tbody
                        tr
                          td.text-center
                            i.fa.fa-comment
                          td Approved invoice number 1001
                          td 2014/08/08 12:08
                        tr
                          td.text-center
                            i.fa.fa-truck
                          td
                            | changed order status from 
                            span.label.label-primary Pending
                            | to 
                            span.label.label-success Completed
                          td 2014/08/08 12:08
                        tr
                          td.text-center
                            i.fa.fa-check
                          td form-groupt approval for holidays 
                          td 2014/08/08 12:08
                        tr
                          td.text-center
                            i.fa.fa-truck
                          td
                            | changed order status from 
                            span.label.label-primary Pending
                            | to 
                            span.label.label-success Completed
                          td 2014/08/08 12:08
                
                
          #tab-activity.tab-pane.fade.in.active
                {$activity}
             #tab-opportunity.tab-pane.clearfix.fade
                {$opportunity}

admin/templates/page/production/outsourceprofile.html
{$Content}
<div class="row">
  <div class="col-lg-12">
    <div id="user-profile">
      <div class="col-lg-3 col-md-4 col-sm-4">
        <div class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>Radha sharma</h2>
          </header>
          <div class="main-box-body clearfix">
            <div class="profile-status"><i class="fa fa-circle"></i> Online</div><img src="img/samples/scarlet-159.png" alt="" class="profile-img img-responsive center-block"/>
            <div class="profile-label"><span class="label label-danger">Admin</span></div>
            <div class="profile-stars"><span>Radha</span></div>
            <div class="profile-since">Contact since: Jan 2012</div>
          </div>
          <div>
            <div class="profile-contact">
              <ul class="fa-ul">
                <li><i class="fa-li fa"></i>Emails: 
                  <div>Dr.radha@gmail.com</div>
                  <div>sharma@gmail.com</div>
                </li>
                <li><i class="fa-li fa"></i>Phone No: 
                  <div>9887012345</div>
                  <div>9887012345</div>
                </li>
              </ul>
            </div>
            <div aria-label="..." role="group" class="btn-group"><a href="#" class="btn btn-success"><i class="fa fa-envelope"></i>Send Email</a><a href="#" class="btn btn-success"><i class="fa fa-envelope"></i>Send Message</a></div>
            <div>
              <div class="profile-details">
                <ul class="fa-ul">
                  <li><i class="fa-li fa"></i>Organization: 
                    <div>IT_stars</div>
                  </li>
                  <li><i class="fa-li fa"></i>Post: 
                    <div>Manager</div>
                  </li>
                  <li><i class="fa-li fa"></i>Website: 
                    <div><a href="#">www.avengers.com</a></div>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <div class="profile-im">
                <h5>IM Numbers                               </h5>
                <ul class="fa-ul">
                  <li><i class="fa-li fa"></i>Skype: <span>Dr.Radha</span></li>
                  <li><i class="fa-li fa"></i>Whatsapp: <span>+919887012345</span></li>
                </ul>
              </div>
            </div>
            <div>
              <div class="profile-events">
                <hr/>
                <h5>Events                               </h5>
                <ul class="fa-ul">
                  <li><i class="fa-li fa"></i>DOB: <span>29/7/93</span></li>
                  <li><i class="fa-li fa"></i>Anaversery: <span>------  </span></li>
                </ul>
              </div>
            </div>
            <div>
              <div class="profile-relation">
                <hr/>
                <h5>Relationship                               </h5>
                <ul class="fa-ul">
                  <li><i class="fa-li fa"></i>Fathers Name: <span>Mahesh</span></li>
                  <li><i class="fa-li fa"></i>Mothers Name: <span>Rohini</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-8">
        <div class="main-box clearfix">
          <div class="tabs-wrapper profile-tabs">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab-portfolio" data-toggle="tab">Portfolio</a></li>
              <li><a href="#tab-activity" data-toggle="tab">Activity</a></li>
            </ul>
            <div class="tab-content">
              <div id="tab-portfolio" class="tab-pane fade in active">
                <div id="portfolio"></div>
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="col-lg-12">
                        <div class="col-lg-10"></div>
                        <div class="col-lg-2">
                          <button type="submit" class="btn btn-success push-right">Edit Information   </button>
                        </div>
                      </div>
                      <header class="main-box-header clearfix">
                        <h2>Company Information</h2>
                      </header>
                      <div class="col-lg-12">
                        <div class="col-lg-4">
                          <label>Company Name:</label><br/>Xavoc Technocrats pvt.ltd udaipur
                        </div>
                        <div class="col-lg-4">
                          <label>Company Type:</label><br/>IT
                        </div>
                        <div class="col-lg-4">
                          <label>Registeration:</label><br/> 153522
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <header class="main-box-header clearfix">
                        <h2>Orders:</h2>
                      </header>
                      <div class="col-lg-12">
                        <div class="col-lg-4">
                          <label>Item:</label><br/> printing
                        </div>
                        <div class="col-lg-4">
                          <label>Type:</label><br/> digital printing
                        </div>
                        <div class="col-lg-4">
                          <label>Created Date:</label><br/> 06-feb-16
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="col-lg-4">
                          <label>Department:</label><br/> IT
                        </div>
                        <div class="col-lg-4">
                          <label>Price:</label><br/>
                        </div>
                        <div class="col-lg-4">
                          <label>Duration:</label><br/> 7 months{From To Date}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-activity" class="tab-pane fade">
                <div class="table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td class="text-center"><i class="fa fa-comment"></i></td>
                        <td>Approved invoice number 1001</td>
                        <td>2014/08/08 12:08</td>
                      </tr>
                      <tr>
                        <td class="text-center"><i class="fa fa-truck"></i></td>
                        <td>changed order status from <span class="label label-primary">Pending</span>to <span class="label label-success">Completed</span></td>
                        <td>2014/08/08 12:08</td>
                      </tr>
                      <tr>
                        <td class="text-center"><i class="fa fa-check"></i></td>
                        <td>form-groupt approval for holidays </td>
                        <td>2014/08/08 12:08</td>
                      </tr>
                      <tr>
                        <td class="text-center"><i class="fa fa-truck"></i></td>
                        <td>changed order status from <span class="label label-primary">Pending</span>to <span class="label label-success">Completed</span></td>
                        <td>2014/08/08 12:08</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-activity" class="tab-pane fade in active">{$activity}</div>
        <div id="tab-opportunity" class="tab-pane clearfix fade">{$opportunity}</div>
      </div>
    </div>
  </div>
</div>
