websites/demo/view/tool/short_cart.jade
a.btn.btn-outlined-invert.xepan-commerce-cart-item-count(href="?page=shopping-cart")
  i.icon-shopping-cart-content
  span {total_count}3{/}
  b {net_amount}}36 5654{/}
  // Cart Dropdown
.cart-dropdown.xepan-commerce-tool-cart(id='{$_name}', class='{$class}')
  span
  // Small rectangle to overlap Cart button
  {lister}
  .body.xepan-commerce-tool-cart-item-row(id='item-{$id}')
    table
      {cols}{col}
      tr
        th Items
        th Quantity
        th Price
      {/}{/}
      {rows}{row}
      tr.item
        {cols}
        td
          .delete.xepan-commerce-cart-item-delete(data-cartid='{$id}')
          a(href='#') {name} Good Joo-Joo Surfb {/}{$custom_field}
        td
          {qty}
          input(type='text', value='1')
          {/}
        td.price.xepan-commerce-cart-item-count {sales_amount} 4 300 $ {/}
        {/}
      {/}{/}
  {/lister}
  .footer.group
      .buttons
        a.btn.btn-outlined-invert(href='checkout.html')
          i.icon-download
          | Checkout
        a.btn.btn-outlined-invert(href="{$cart_detail_url}")
          i.icon-shopping-cart-content
          | {place_order} To Cart {/}
      .total {net_amount}93 389 ${/}

websites/demo/view/tool/short_cart.html
<a href="?page=shopping-cart" class="btn btn-outlined-invert xepan-commerce-cart-item-count"><i class="icon-shopping-cart-content"></i><span>{total_count}3{/}</span><b>{total_amount}36 5654{/}</b>
  <!-- Cart Dropdown--></a>
<div id="{$_name}" class="cart-dropdown xepan-commerce-tool-cart {$class}"><span></span>
  <!-- Small rectangle to overlap Cart button-->{lister}
  <div id="item-{$id}" class="body xepan-commerce-tool-cart-item-row">
    <table>{cols}{col}
      <tr>
        <th>Items</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>{/}{/}
      {rows}{row}
      <tr class="item">{cols}
        <td>
          <div data-cartid="{$id}" class="delete xepan-commerce-cart-item-delete"></div><a href="#">{name} Good Joo-Joo Surfb {/}</a>
        </td>
        <td>{qty}
          <input type="text" value="1"/>{/}
        </td>
        <td class="price xepan-commerce-cart-item-count">{sales_amount} 4 300 $ {/}</td>{/}
      </tr>{/}{/}
    </table>
  </div>{/lister}
  <div class="footer group">
    <div class="buttons"><a href="checkout.html" class="btn btn-outlined-invert"><i class="icon-download"></i>Checkout</a><a href="{$cart_detail_url}" class="btn btn-outlined-invert"><i class="icon-shopping-cart-content"></i>{place_order} To Cart {/}</a></div>
    <div class="total">{total_amount}93 389 ${/}</div>
  </div>{$content}
</div>
