admin/templates/page/uikit/alertandnotification.jade
.row(style='opacity: 1;')
    .col-lg-12
      .row
        .col-lg-12
          ol.breadcrumb
            li
              a(href='#') Home
            li.active
              span Alerts & Notifications
          h1 Alerts & Notifications
      .row
        .col-lg-6
          .main-box.clearfix
            header.main-box-header.clearfix
              h2 Notifications
            .main-box-body.clearfix
              p
                | Click on every button to see different notification style. All notifications are very easy to implement.
              #notification-shape.notification-shape.shape-box(data-path-to='m 0,0 500,0 0,500 -500,0 z')
                svg(preserveaspectratio='none', viewbox='0 0 500 500', height='100%', width='100%', xmlns='http://www.w3.org/2000/svg')
                  path(d='m 0,0 500,0 0,500 0,-500 z')
                  desc Created with Snap
                  defs
              #notification-shape-loading-circle.notification-shape.shape-progress
                svg(height='70px', width='70px')
                  path(d='m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z')
              button#notification-trigger.btn.btn-primary.progress-button.mrg-b-lg
                span.content Scale
              button#notification-trigger-slide.btn.btn-primary.progress-button.mrg-b-lg
                span.content Slide IN
              button#notification-trigger-jelly.btn.btn-primary.progress-button.mrg-b-lg
                span.content Jelly
              br
              button#notification-trigger-genie.btn.btn-primary.progress-button.mrg-b-lg
                span.content Genie
              button#notification-trigger-flip.btn.btn-primary.progress-button.mrg-b-lg
                span.content Flip
              button#notification-trigger-bouncyflip.btn.btn-primary.progress-button.mrg-b-lg
                span.content Bouncy Flip
              br
              button#notification-trigger-slide-on-top.btn.btn-primary.progress-button.mrg-b-lg
                span.content Slide On Top
              button#notification-trigger-expanding-loader.btn.btn-primary.progress-button.mrg-b-lg
                span.content Expanding Loader
              button#notification-trigger-cornerexpand.btn.btn-primary.progress-button.mrg-b-lg
                span.content Corner Expand
              br
              button#notification-trigger-loading-circle.btn.btn-primary.progress-button.mrg-b-lg
                span.content Loading Circle
              button#notification-trigger-box-spinner.btn.btn-primary.progress-button.mrg-b-lg
                span.content Box Spinner
        .col-lg-6
          .main-box.clearfix
            header.main-box-header.clearfix
              h2 Simple alerts
            .main-box-body.clearfix
              .alert.alert-success
                i.fa.fa-check-circle.fa-fw.fa-lg
                strong Well done!
                |  You successfully read this important alert message.
              .alert.alert-info
                i.fa.fa-info-circle.fa-fw.fa-lg
                strong Heads up!
                |  This alert needs your attention, but it's not super important.
              .alert.alert-warning
                i.fa.fa-warning.fa-fw.fa-lg
                strong Warning!
                |  Best check yo self, you're not looking too good.
              .alert.alert-danger
                i.fa.fa-times-circle.fa-fw.fa-lg
                strong Oh snap!
                |  Change a few things up and 
                a.alert-link(href='#') try submitting again
                | .
      .row
        .col-lg-6
          .main-box.clearfix
            header.main-box-header.clearfix
              h2 Dismissible alerts with links
            .main-box-body.clearfix
              .alert.alert-success.fade.in
                button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                i.fa.fa-check-circle.fa-fw.fa-lg
                strong Well done!
                |  You successfully read this important alert message.
              .alert.alert-info.fade.in
                button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                i.fa.fa-info-circle.fa-fw.fa-lg
                strong Heads up!
                |  This alert needs your attention, but it's not super important.
              .alert.alert-warning.fade.in
                button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                i.fa.fa-warning.fa-fw.fa-lg
                strong Warning!
                |  Best check yo self, you're not looking too good.
              .alert.alert-danger.fade.in
                button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                i.fa.fa-times-circle.fa-fw.fa-lg
                strong Oh snap!
                |  Change a few things up and 
                a.alert-link(href='#') try submitting again
                | .
        .col-lg-6
          .main-box.clearfix
            header.main-box-header.clearfix
              h2 Custom alerts
            .main-box-body.clearfix
              .alert.alert-block.alert-danger.fade.in
                button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                h4 Oh snap! You got an error!
                p
                  | Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
                p
                  a.btn.btn-danger(href='#') Take this action
                  a.btn.btn-default(href='#') Or do this
              .alert.alert-block.alert-success.fade.in
                button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                h4 Successfully saved!
                p
                  | Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                p
                  a.btn.btn-success(href='#') Take this action
                  a.btn.btn-default(href='#') Or do this
  footer#footer-bar.row(style='opacity: 1;')
    p#footer-copyright.col-xs-12
      | Powered by Cube Theme.

admin/templates/page/uikit/alertandnotification.html

<div style="opacity: 1;" class="row">
  <div class="col-lg-12">
    <div class="row">
      <div class="col-lg-12">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active"><span>Alerts & Notifications</span></li>
        </ol>
        <h1>Alerts & Notifications</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>Notifications</h2>
          </header>
          <div class="main-box-body clearfix">
            <p>Click on every button to see different notification style. All notifications are very easy to implement.</p>
            <div id="notification-shape" data-path-to="m 0,0 500,0 0,500 -500,0 z" class="notification-shape shape-box">
              <svg preserveaspectratio="none" viewbox="0 0 500 500" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                <path d="m 0,0 500,0 0,500 0,-500 z"></path>
                <desc>Created with Snap</desc>
                <defs></defs>
              </svg>
            </div>
            <div id="notification-shape-loading-circle" class="notification-shape shape-progress">
              <svg height="70px" width="70px">
                <path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"></path>
              </svg>
            </div>
            <button id="notification-trigger" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Scale</span></button>
            <button id="notification-trigger-slide" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Slide IN</span></button>
            <button id="notification-trigger-jelly" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Jelly</span></button><br/>
            <button id="notification-trigger-genie" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Genie</span></button>
            <button id="notification-trigger-flip" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Flip</span></button>
            <button id="notification-trigger-bouncyflip" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Bouncy Flip</span></button><br/>
            <button id="notification-trigger-slide-on-top" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Slide On Top</span></button>
            <button id="notification-trigger-expanding-loader" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Expanding Loader</span></button>
            <button id="notification-trigger-cornerexpand" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Corner Expand</span></button><br/>
            <button id="notification-trigger-loading-circle" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Loading Circle</span></button>
            <button id="notification-trigger-box-spinner" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Box Spinner</span></button>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>Simple alerts</h2>
          </header>
          <div class="main-box-body clearfix">
            <div class="alert alert-success"><i class="fa fa-check-circle fa-fw fa-lg"></i><strong>Well done!</strong> You successfully read this important alert message.</div>
            <div class="alert alert-info"><i class="fa fa-info-circle fa-fw fa-lg"></i><strong>Heads up!</strong> This alert needs your attention, but it's not super important.</div>
            <div class="alert alert-warning"><i class="fa fa-warning fa-fw fa-lg"></i><strong>Warning!</strong> Best check yo self, you're not looking too good.</div>
            <div class="alert alert-danger"><i class="fa fa-times-circle fa-fw fa-lg"></i><strong>Oh snap!</strong> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>Dismissible alerts with links</h2>
          </header>
          <div class="main-box-body clearfix">
            <div class="alert alert-success fade in">
              <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-check-circle fa-fw fa-lg"></i><strong>Well done!</strong> You successfully read this important alert message.
            </div>
            <div class="alert alert-info fade in">
              <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-info-circle fa-fw fa-lg"></i><strong>Heads up!</strong> This alert needs your attention, but it's not super important.
            </div>
            <div class="alert alert-warning fade in">
              <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-warning fa-fw fa-lg"></i><strong>Warning!</strong> Best check yo self, you're not looking too good.
            </div>
            <div class="alert alert-danger fade in">
              <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-times-circle fa-fw fa-lg"></i><strong>Oh snap!</strong> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>Custom alerts</h2>
          </header>
          <div class="main-box-body clearfix">
            <div class="alert alert-block alert-danger fade in">
              <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button>
              <h4>Oh snap! You got an error!</h4>
              <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
              <p><a href="#" class="btn btn-danger">Take this action</a><a href="#" class="btn btn-default">Or do this</a></p>
            </div>
            <div class="alert alert-block alert-success fade in">
              <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button>
              <h4>Successfully saved!</h4>
              <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              <p><a href="#" class="btn btn-success">Take this action</a><a href="#" class="btn btn-default">Or do this</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer-bar" style="opacity: 1;" class="row">
  <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
</footer>
