admin/templates/page/uikit/nestablelist.jade
.row(style='opacity: 1;')
    .col-lg-12
      .row
        .col-lg-12
          ol.breadcrumb
            li
              a(href='#') Home
            li.active
              span Nestable List
          h1 Nestable List
      .row
        .col-lg-12
          .main-box.clearfix
            header.main-box-header.clearfix
              h2 Example
            .main-box-body.clearfix
              #nestable-menu
                button.btn.btn-primary(data-action='expand-all', type='button') Expand All
                button.btn.btn-danger(data-action='collapse-all', type='button') Collapse All
              .row.cf.nestable-lists
                #nestable.col-md-6.dd
                  ol.dd-list
                    li.dd-item(data-id='1')
                      .dd-handle
                        | Item 1
                        .nested-links
                          span.badge 14
                    li.dd-item(data-id='2')
                      button(type='button', data-action='collapse') Collapse
                      button(type='button', data-action='expand', style='display: none;') Expand
                      .dd-handle
                        | Item 2
                      ol.dd-list
                        li.dd-item(data-id='3')
                          .dd-handle
                            | Item 3
                            .nested-links
                              i.fa.fa-warning.fa-lg
                        li.dd-item(data-id='4')
                          .dd-handle
                            | Item 4
                        li.dd-item(data-id='5')
                          button(type='button', data-action='collapse') Collapse
                          button(type='button', data-action='expand', style='display: none;') Expand
                          .dd-handle
                            | Item 5
                            .nested-links
                              a.nested-link(href='#')
                                i.fa.fa-pencil
                              a.nested-link(href='#')
                                i.fa.fa-cog
                              a.nested-link(href='#')
                                i.fa.fa-trash
                          ol.dd-list
                            li.dd-item(data-id='6')
                              .dd-handle
                                | Item 6
                            li.dd-item(data-id='7')
                              .dd-handle
                                | Item 7
                            li.dd-item(data-id='8')
                              .dd-handle
                                | Item 8
                        li.dd-item(data-id='9')
                          .dd-handle
                            | Item 9
                        li.dd-item(data-id='10')
                          .dd-handle
                            | Item 10
                    li.dd-item(data-id='11')
                      .dd-handle
                        | Item 11
                    li.dd-item(data-id='12')
                      .dd-handle
                        | Item 12
                        .nested-links
                          a.nested-link(href='#')
                            i.fa.fa-pencil
                          a.nested-link(href='#')
                            i.fa.fa-cog
                          a.nested-link(href='#')
                            i.fa.fa-trash
                #nestable2.col-md-6.dd
                  ol.dd-list
                    li.dd-item.dd-item-list(data-id='13')
                      .dd-handle-list
                        i.fa.fa-bars
                      .dd-handle Item 13
                    li.dd-item.dd-item-list(data-id='14')
                      .dd-handle-list
                        i.fa.fa-bars
                      .dd-handle
                        | Item 14
                        .nested-links
                          span.badge.badge-danger
                            i.fa.fa-envelope
                    li.dd-item.dd-item-list(data-id='15')
                      button(type='button', data-action='collapse') Collapse
                      button(type='button', data-action='expand', style='display: none;') Expand
                      .dd-handle-list
                        i.fa.fa-bars
                      .dd-handle Item 15
                      ol.dd-list
                        li.dd-item.dd-item-list(data-id='16')
                          .dd-handle-list
                            i.fa.fa-bars
                          .dd-handle.red-bg.txt-white-hover Item 16
                        li.dd-item.dd-item-list(data-id='17')
                          .dd-handle-list
                            i.fa.fa-bars
                          .dd-handle.yellow-bg.txt-white-hover Item 17
                        li.dd-item.dd-item-list(data-id='18')
                          .dd-handle-list
                            i.fa.fa-bars
                          .dd-handle.green-bg.txt-white-hover Item 18
                    li.dd-item.dd-item-list(data-id='19')
                      .dd-handle-list
                        i.fa.fa-bars
                      .dd-handle Item 19
                    li.dd-item.dd-item-list(data-id='20')
                      .dd-handle-list
                        i.fa.fa-bars
                      .dd-handle
                        | Item 20
                        .nested-links
                          a.nested-link(href='#')
                            i.fa.fa-pencil
                          a.nested-link(href='#')
                            i.fa.fa-cog
                          a.nested-link(href='#')
                            i.fa.fa-trash
                    li.dd-item.dd-item-list(data-id='21')
                      button(type='button', data-action='collapse') Collapse
                      button(type='button', data-action='expand', style='display: none;') Expand
                      .dd-handle-list
                        i.fa.fa-bars
                      .dd-handle Item 21
                      ol.dd-list
                        li.dd-item.dd-item-list(data-id='22')
                          .dd-handle-list
                            i.fa.fa-bars
                          .dd-handle Item 22
                        li.dd-item.dd-item-list(data-id='23')
                          .dd-handle-list
                            i.fa.fa-bars
                          .dd-handle Item 23
                    li.dd-item.dd-item-list(data-id='24')
                      .dd-handle-list
                        i.fa.fa-bars
                      .dd-handle Item 24
              p
                b Serialised Output (per list)
              textarea#nestable-output.form-control(rows='3')
              br
              textarea#nestable2-output.form-control(rows='3')
  footer#footer-bar.row(style='opacity: 1;')
    p#footer-copyright.col-xs-12
      | Powered by Cube Theme.

admin/templates/page/uikit/nestablelist.html

<div style="opacity: 1;" class="row">
  <div class="col-lg-12">
    <div class="row">
      <div class="col-lg-12">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active"><span>Nestable List</span></li>
        </ol>
        <h1>Nestable List</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>Example</h2>
          </header>
          <div class="main-box-body clearfix">
            <div id="nestable-menu">
              <button data-action="expand-all" type="button" class="btn btn-primary">Expand All</button>
              <button data-action="collapse-all" type="button" class="btn btn-danger">Collapse All</button>
            </div>
            <div class="row cf nestable-lists">
              <div id="nestable" class="col-md-6 dd">
                <ol class="dd-list">
                  <li data-id="1" class="dd-item">
                    <div class="dd-handle">Item 1
                      <div class="nested-links"><span class="badge">14</span></div>
                    </div>
                  </li>
                  <li data-id="2" class="dd-item">
                    <button type="button" data-action="collapse">Collapse</button>
                    <button type="button" data-action="expand" style="display: none;">Expand</button>
                    <div class="dd-handle">Item 2</div>
                    <ol class="dd-list">
                      <li data-id="3" class="dd-item">
                        <div class="dd-handle">Item 3
                          <div class="nested-links"><i class="fa fa-warning fa-lg"></i></div>
                        </div>
                      </li>
                      <li data-id="4" class="dd-item">
                        <div class="dd-handle">Item 4</div>
                      </li>
                      <li data-id="5" class="dd-item">
                        <button type="button" data-action="collapse">Collapse</button>
                        <button type="button" data-action="expand" style="display: none;">Expand</button>
                        <div class="dd-handle">Item 5
                          <div class="nested-links"><a href="#" class="nested-link"><i class="fa fa-pencil"></i></a><a href="#" class="nested-link"><i class="fa fa-cog"></i></a><a href="#" class="nested-link"><i class="fa fa-trash"></i></a></div>
                        </div>
                        <ol class="dd-list">
                          <li data-id="6" class="dd-item">
                            <div class="dd-handle">Item 6</div>
                          </li>
                          <li data-id="7" class="dd-item">
                            <div class="dd-handle">Item 7</div>
                          </li>
                          <li data-id="8" class="dd-item">
                            <div class="dd-handle">Item 8</div>
                          </li>
                        </ol>
                      </li>
                      <li data-id="9" class="dd-item">
                        <div class="dd-handle">Item 9</div>
                      </li>
                      <li data-id="10" class="dd-item">
                        <div class="dd-handle">Item 10</div>
                      </li>
                    </ol>
                  </li>
                  <li data-id="11" class="dd-item">
                    <div class="dd-handle">Item 11</div>
                  </li>
                  <li data-id="12" class="dd-item">
                    <div class="dd-handle">Item 12
                      <div class="nested-links"><a href="#" class="nested-link"><i class="fa fa-pencil"></i></a><a href="#" class="nested-link"><i class="fa fa-cog"></i></a><a href="#" class="nested-link"><i class="fa fa-trash"></i></a></div>
                    </div>
                  </li>
                </ol>
              </div>
              <div id="nestable2" class="col-md-6 dd">
                <ol class="dd-list">
                  <li data-id="13" class="dd-item dd-item-list">
                    <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                    <div class="dd-handle">Item 13</div>
                  </li>
                  <li data-id="14" class="dd-item dd-item-list">
                    <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                    <div class="dd-handle">Item 14
                      <div class="nested-links"><span class="badge badge-danger"><i class="fa fa-envelope"></i></span></div>
                    </div>
                  </li>
                  <li data-id="15" class="dd-item dd-item-list">
                    <button type="button" data-action="collapse">Collapse</button>
                    <button type="button" data-action="expand" style="display: none;">Expand</button>
                    <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                    <div class="dd-handle">Item 15</div>
                    <ol class="dd-list">
                      <li data-id="16" class="dd-item dd-item-list">
                        <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                        <div class="dd-handle red-bg txt-white-hover">Item 16</div>
                      </li>
                      <li data-id="17" class="dd-item dd-item-list">
                        <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                        <div class="dd-handle yellow-bg txt-white-hover">Item 17</div>
                      </li>
                      <li data-id="18" class="dd-item dd-item-list">
                        <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                        <div class="dd-handle green-bg txt-white-hover">Item 18</div>
                      </li>
                    </ol>
                  </li>
                  <li data-id="19" class="dd-item dd-item-list">
                    <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                    <div class="dd-handle">Item 19</div>
                  </li>
                  <li data-id="20" class="dd-item dd-item-list">
                    <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                    <div class="dd-handle">Item 20
                      <div class="nested-links"><a href="#" class="nested-link"><i class="fa fa-pencil"></i></a><a href="#" class="nested-link"><i class="fa fa-cog"></i></a><a href="#" class="nested-link"><i class="fa fa-trash"></i></a></div>
                    </div>
                  </li>
                  <li data-id="21" class="dd-item dd-item-list">
                    <button type="button" data-action="collapse">Collapse</button>
                    <button type="button" data-action="expand" style="display: none;">Expand</button>
                    <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                    <div class="dd-handle">Item 21</div>
                    <ol class="dd-list">
                      <li data-id="22" class="dd-item dd-item-list">
                        <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                        <div class="dd-handle">Item 22</div>
                      </li>
                      <li data-id="23" class="dd-item dd-item-list">
                        <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                        <div class="dd-handle">Item 23</div>
                      </li>
                    </ol>
                  </li>
                  <li data-id="24" class="dd-item dd-item-list">
                    <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
                    <div class="dd-handle">Item 24</div>
                  </li>
                </ol>
              </div>
            </div>
            <p><b>Serialised Output (per list)</b></p>
            <textarea id="nestable-output" rows="3" class="form-control"></textarea><br/>
            <textarea id="nestable2-output" rows="3" class="form-control"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer-bar" style="opacity: 1;" class="row">
  <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
</footer>
