admin/templates/page/commerce/customerprofile.jade
#user-profile.row
  .col-lg-3.col-md-4.col-sm-4
    .main-box.clearfix
      header.main-box-header.clearfix
        h2 Scarlett Johansson
      .main-box-body.clearfix
        .profile-status
          i.fa.fa-circle
          |  Online
        img.profile-img.img-responsive.center-block(alt='', src='img/samples/scarlet-159.png')
        .profile-label
          span.label.label-danger Admin
        .profile-stars
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
          span Super User
        .profile-since
          | Member since: Jan 2012
        .profile-details
          ul.fa-ul
            li
              i.fa-li.fa.fa-truck
              | Orders: 
              span 456
            li
              i.fa-li.fa.fa-comment
              | Posts: 
              span 828
            li
              i.fa-li.fa.fa-tasks
              | Tasks done: 
              span 1024
        .profile-message-btn.center-block.text-center
          a.btn.btn-success(href='#')
            i.fa.fa-envelope
            | Send message
  .col-lg-9.col-md-8.col-sm-8
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs
          li.active
            a(data-toggle='tab', href='#tab-orders') Orders
          li
            a(data-toggle='tab', href='#tab-invoices') Invoices
          li
            a(data-toggle='tab', href='#tab-activity') Activity
          li
            a(data-toggle='tab', href='#tab-chat') Chat
        .tab-content
          #tab-orders.tab-pane.fade.in.active
            #orders
                header.main-box-header.clearfix
                  h2.pull-left Orders
                  #reportrange.pull-right.daterange-filter
                    i.icon-calendar
                    span January 4, 2016 - February 2, 2016
                    b.caret
                .main-box-body.clearfix
                  .table-responsive
                    table.table
                      thead
                        tr
                          th
                            a(href='#')
                              span Order ID
                          th
                            a.desc(href='#')
                              span Date
                          th.text-center
                            span Status
                          th.text-right
                            span Amount
                      tbody
                        tr
                          td
                            a(href='#') #8002
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-success Completed
                          td.text-right
                            | $ 825.50
                        tr
                          td
                            a(href='#') #5832
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-warning On hold
                          td.text-right
                            | $ 923.93
                        tr
                          td
                            a(href='#') #2547
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-primary Pending
                          td.text-right
                            | $ 1.625.50
                        tr
                          td
                            a(href='#') #9274
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-danger Cancelled
                          td.text-right
                            | $ 35.34
                        tr
                          td
                            a(href='#') #8463
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-success Completed
                          td.text-right
                            | $ 34.199.99
                  ul.pagination.pull-right
                    li
                      a(href='#')
                        i.fa.fa-chevron-left
                    li
                      a(href='#') 1
                    li
                      a(href='#') 2
                    li
                      a(href='#') 3
                    li
                      a(href='#') 4
                    li
                      a(href='#') 5
                    li
                      a(href='#')
                        i.fa.fa-chevron-right
          #tab-invoices.tab-pane.fade.in.active
            #invoices
                header.main-box-header.clearfix
                  h2.pull-left Invoices
                  #reportrange.pull-right.daterange-filter
                    i.icon-calendar
                    span January 4, 2016 - February 2, 2016
                    b.caret
                .main-box-body.clearfix
                  .table-responsive
                    table.table
                      thead
                        tr
                          th
                            a(href='#')
                              span Invoices Number
                          th
                            a.desc(href='#')
                              span Date
                          th.text-center
                            span Status
                          th.text-right
                            span Amount
                      tbody
                        tr
                          td
                            a(href='#') #8002
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-success Completed
                          td.text-right
                            | $ 825.50
                        tr
                          td
                            a(href='#') #5832
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-warning On hold
                          td.text-right
                            | $ 923.93
                        tr
                          td
                            a(href='#') #2547
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-primary Pending
                          td.text-right
                            | $ 1.625.50
                        tr
                          td
                            a(href='#') #9274
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-danger Cancelled
                          td.text-right
                            | $ 35.34
                        tr
                          td
                            a(href='#') #8463
                          td
                            | 2013/08/08
                          td.text-center
                            span.label.label-success Completed
                          td.text-right
                            | $ 34.199.99
                  ul.pagination.pull-right
                    li
                      a(href='#')
                        i.fa.fa-chevron-left
                    li
                      a(href='#') 1
                    li
                      a(href='#') 2
                    li
                      a(href='#') 3
                    li
                      a(href='#') 4
                    li
                      a(href='#') 5
                    li
                      a(href='#')
                        i.fa.fa-chevron-right
          #tab-activity.tab-pane.fade
            .table-responsive
              table.table
                tbody
                  tr
                    td.text-center
                      i.fa.fa-comment
                    td
                      | Scarlett Johansson posted a comment in 
                      a(href='#') Avengers Initiative
                      |  project.
                    td
                      | 2014/08/08 12:08
                  tr
                    td.text-center
                      i.fa.fa-truck
                    td
                      | Scarlett Johansson changed order status from 
                      span.label.label-primary Pending
                      | to 
                      span.label.label-success Completed
                    td
                      | 2014/08/08 12:08
                  tr
                    td.text-center
                      i.fa.fa-check
                    td
                      | Scarlett Johansson posted a comment in 
                      a(href='#') Lost in Translation opening scene
                      |  discussion.
                    td
                      | 2014/08/08 12:08
                  tr
                    td.text-center
                      i.fa.fa-users
                    td
                      | Scarlett Johansson posted a comment in 
                      a(href='#') Avengers Initiative
                      |  project.
                    td
                      | 2014/08/08 12:08
                  tr
                    td.text-center
                      i.fa.fa-heart
                    td
                      | Scarlett Johansson changed order status from 
                      span.label.label-warning On Hold
                      | to 
                      span.label.label-danger Disabled
                    td
                      | 2014/08/08 12:08
                  tr
                    td.text-center
                      i.fa.fa-check
                    td
                      | Scarlett Johansson posted a comment in 
                      a(href='#') Lost in Translation opening scene
                      |  discussion.
                    td
                      | 2014/08/08 12:08
                  tr
                    td.text-center
                      i.fa.fa-truck
                    td
                      | Scarlett Johansson changed order status from 
                      span.label.label-primary Pending
                      | to 
                      span.label.label-success Completed
                    td
                      | 2014/08/08 12:08
                  tr
                    td.text-center
                      i.fa.fa-users
                    td
                      | Scarlett Johansson posted a comment in 
                      a(href='#') Avengers Initiative
                      |  project.
                    td
                      | 2014/08/08 12:08
          #tab-chat.tab-pane.fade
            .conversation-wrapper
              .conversation-content
                .slimScrollDiv(style='position: relative; overflow: hidden; width: auto; height: 340px;')
                  .conversation-inner(style='overflow: hidden; width: auto; height: 340px;')
                    .conversation-item.item-left.clearfix
                      .conversation-user
                        img(alt='', src='img/samples/ryan.png')
                      .conversation-body
                        .name
                          | Ryan Gossling
                        .time.hidden-xs
                          | September 21, 2013 18:28
                        .text
                          | I don't think they tried to market it to the billionaire, spelunking,
                          | base-jumping crowd.
                    .conversation-item.item-right.clearfix
                      .conversation-user
                        img(alt='', src='img/samples/kunis.png')
                      .conversation-body
                        .name
                          | Mila Kunis
                        .time.hidden-xs
                          | September 21, 2013 12:45
                        .text
                          | Normally, both your asses would be dead as fucking fried chicken, but you
                          | happen to pull this shit while I'm in a transitional period so I don't wanna
                          | kill you, I wanna help you.
                    .conversation-item.item-right.clearfix
                      .conversation-user
                        img(alt='', src='img/samples/kunis.png')
                      .conversation-body
                        .name
                          | Mila Kunis
                        .time.hidden-xs
                          | September 21, 2013 12:45
                        .text
                          | Normally, both your asses would be dead as fucking fried chicken, but you
                          | happen to pull this shit while I'm in a transitional period so I don't wanna
                          | kill you, I wanna help you.
                    .conversation-item.item-left.clearfix
                      .conversation-user
                        img(alt='', src='img/samples/ryan.png')
                      .conversation-body
                        .name
                          | Ryan Gossling
                        .time.hidden-xs
                          | September 21, 2013 18:28
                        .text
                          | I don't think they tried to market it to the billionaire, spelunking,
                          | base-jumping crowd.
                    .conversation-item.item-right.clearfix
                      .conversation-user
                        img(alt='', src='img/samples/kunis.png')
                      .conversation-body
                        .name
                          | Mila Kunis
                        .time.hidden-xs
                          | September 21, 2013 12:45
                        .text
                          | Normally, both your asses would be dead as fucking fried chicken, but you
                          | happen to pull this shit while I'm in a transitional period so I don't wanna
                          | kill you, I wanna help you.
                  .slimScrollBar(style='background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;')
                  .slimScrollRail(style='width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;')
              .conversation-new-message
                form
                  .form-group
                    textarea.form-control(placeholder='Enter your message...', rows='2')
                  .clearfix
                    button.btn.btn-success.pull-right(type='submit') Send message

admin/templates/page/commerce/customerprofile.html

<div id="user-profile" class="row">
  <div class="col-lg-3 col-md-4 col-sm-4">
    <div class="main-box clearfix">
      <header class="main-box-header clearfix">
        <h2>Scarlett Johansson</h2>
      </header>
      <div class="main-box-body clearfix">
        <div class="profile-status"><i class="fa fa-circle"></i> Online</div><img alt="" src="img/samples/scarlet-159.png" class="profile-img img-responsive center-block"/>
        <div class="profile-label"><span class="label label-danger">Admin</span></div>
        <div class="profile-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><span>Super User</span></div>
        <div class="profile-since">Member since: Jan 2012</div>
        <div class="profile-details">
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-truck"></i>Orders: <span>456</span></li>
            <li><i class="fa-li fa fa-comment"></i>Posts: <span>828</span></li>
            <li><i class="fa-li fa fa-tasks"></i>Tasks done: <span>1024</span></li>
          </ul>
        </div>
        <div class="profile-message-btn center-block text-center"><a href="#" class="btn btn-success"><i class="fa fa-envelope"></i>Send message</a></div>
      </div>
    </div>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-orders">Orders</a></li>
          <li><a data-toggle="tab" href="#tab-invoices">Invoices</a></li>
          <li><a data-toggle="tab" href="#tab-activity">Activity</a></li>
          <li><a data-toggle="tab" href="#tab-chat">Chat</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-orders" class="tab-pane fade in active">
            <div id="orders">
              <header class="main-box-header clearfix">
                <h2 class="pull-left">Orders</h2>
                <div id="reportrange" class="pull-right daterange-filter"><i class="icon-calendar"></i><span>January 4, 2016 - February 2, 2016</span><b class="caret"></b></div>
              </header>
              <div class="main-box-body clearfix">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th><a href="#"><span>Order ID</span></a></th>
                        <th><a href="#" class="desc"><span>Date</span></a></th>
                        <th class="text-center"><span>Status</span></th>
                        <th class="text-right"><span>Amount</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">#8002</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-success">Completed</span></td>
                        <td class="text-right">$ 825.50</td>
                      </tr>
                      <tr>
                        <td><a href="#">#5832</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-warning">On hold</span></td>
                        <td class="text-right">$ 923.93</td>
                      </tr>
                      <tr>
                        <td><a href="#">#2547</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-primary">Pending</span></td>
                        <td class="text-right">$ 1.625.50</td>
                      </tr>
                      <tr>
                        <td><a href="#">#9274</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-danger">Cancelled</span></td>
                        <td class="text-right">$ 35.34</td>
                      </tr>
                      <tr>
                        <td><a href="#">#8463</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-success">Completed</span></td>
                        <td class="text-right">$ 34.199.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <ul class="pagination pull-right">
                  <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="tab-invoices" class="tab-pane fade in active">
            <div id="invoices">
              <header class="main-box-header clearfix">
                <h2 class="pull-left">Invoices</h2>
                <div id="reportrange" class="pull-right daterange-filter"><i class="icon-calendar"></i><span>January 4, 2016 - February 2, 2016</span><b class="caret"></b></div>
              </header>
              <div class="main-box-body clearfix">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th><a href="#"><span>Invoices Number</span></a></th>
                        <th><a href="#" class="desc"><span>Date</span></a></th>
                        <th class="text-center"><span>Status</span></th>
                        <th class="text-right"><span>Amount</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">#8002</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-success">Completed</span></td>
                        <td class="text-right">$ 825.50</td>
                      </tr>
                      <tr>
                        <td><a href="#">#5832</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-warning">On hold</span></td>
                        <td class="text-right">$ 923.93</td>
                      </tr>
                      <tr>
                        <td><a href="#">#2547</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-primary">Pending</span></td>
                        <td class="text-right">$ 1.625.50</td>
                      </tr>
                      <tr>
                        <td><a href="#">#9274</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-danger">Cancelled</span></td>
                        <td class="text-right">$ 35.34</td>
                      </tr>
                      <tr>
                        <td><a href="#">#8463</a></td>
                        <td>2013/08/08</td>
                        <td class="text-center"><span class="label label-success">Completed</span></td>
                        <td class="text-right">$ 34.199.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <ul class="pagination pull-right">
                  <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="tab-activity" class="tab-pane fade">
            <div class="table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                    <td class="text-center"><i class="fa fa-comment"></i></td>
                    <td>Scarlett Johansson posted a comment in <a href="#">Avengers Initiative</a> project.</td>
                    <td>2014/08/08 12:08</td>
                  </tr>
                  <tr>
                    <td class="text-center"><i class="fa fa-truck"></i></td>
                    <td>Scarlett Johansson changed order status from <span class="label label-primary">Pending</span>to <span class="label label-success">Completed</span></td>
                    <td>2014/08/08 12:08</td>
                  </tr>
                  <tr>
                    <td class="text-center"><i class="fa fa-check"></i></td>
                    <td>Scarlett Johansson posted a comment in <a href="#">Lost in Translation opening scene</a> discussion.</td>
                    <td>2014/08/08 12:08</td>
                  </tr>
                  <tr>
                    <td class="text-center"><i class="fa fa-users"></i></td>
                    <td>Scarlett Johansson posted a comment in <a href="#">Avengers Initiative</a> project.</td>
                    <td>2014/08/08 12:08</td>
                  </tr>
                  <tr>
                    <td class="text-center"><i class="fa fa-heart"></i></td>
                    <td>Scarlett Johansson changed order status from <span class="label label-warning">On Hold</span>to <span class="label label-danger">Disabled</span></td>
                    <td>2014/08/08 12:08</td>
                  </tr>
                  <tr>
                    <td class="text-center"><i class="fa fa-check"></i></td>
                    <td>Scarlett Johansson posted a comment in <a href="#">Lost in Translation opening scene</a> discussion.</td>
                    <td>2014/08/08 12:08</td>
                  </tr>
                  <tr>
                    <td class="text-center"><i class="fa fa-truck"></i></td>
                    <td>Scarlett Johansson changed order status from <span class="label label-primary">Pending</span>to <span class="label label-success">Completed</span></td>
                    <td>2014/08/08 12:08</td>
                  </tr>
                  <tr>
                    <td class="text-center"><i class="fa fa-users"></i></td>
                    <td>Scarlett Johansson posted a comment in <a href="#">Avengers Initiative</a> project.</td>
                    <td>2014/08/08 12:08</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div id="tab-chat" class="tab-pane fade">
            <div class="conversation-wrapper">
              <div class="conversation-content">
                <div style="position: relative; overflow: hidden; width: auto; height: 340px;" class="slimScrollDiv">
                  <div style="overflow: hidden; width: auto; height: 340px;" class="conversation-inner">
                    <div class="conversation-item item-left clearfix">
                      <div class="conversation-user"><img alt="" src="img/samples/ryan.png"/></div>
                      <div class="conversation-body">
                        <div class="name">Ryan Gossling</div>
                        <div class="time hidden-xs">September 21, 2013 18:28</div>
                        <div class="text">
                          I don't think they tried to market it to the billionaire, spelunking,
                          base-jumping crowd.
                        </div>
                      </div>
                    </div>
                    <div class="conversation-item item-right clearfix">
                      <div class="conversation-user"><img alt="" src="img/samples/kunis.png"/></div>
                      <div class="conversation-body">
                        <div class="name">Mila Kunis</div>
                        <div class="time hidden-xs">September 21, 2013 12:45</div>
                        <div class="text">
                          Normally, both your asses would be dead as fucking fried chicken, but you
                          happen to pull this shit while I'm in a transitional period so I don't wanna
                          kill you, I wanna help you.
                        </div>
                      </div>
                    </div>
                    <div class="conversation-item item-right clearfix">
                      <div class="conversation-user"><img alt="" src="img/samples/kunis.png"/></div>
                      <div class="conversation-body">
                        <div class="name">Mila Kunis</div>
                        <div class="time hidden-xs">September 21, 2013 12:45</div>
                        <div class="text">
                          Normally, both your asses would be dead as fucking fried chicken, but you
                          happen to pull this shit while I'm in a transitional period so I don't wanna
                          kill you, I wanna help you.
                        </div>
                      </div>
                    </div>
                    <div class="conversation-item item-left clearfix">
                      <div class="conversation-user"><img alt="" src="img/samples/ryan.png"/></div>
                      <div class="conversation-body">
                        <div class="name">Ryan Gossling</div>
                        <div class="time hidden-xs">September 21, 2013 18:28</div>
                        <div class="text">
                          I don't think they tried to market it to the billionaire, spelunking,
                          base-jumping crowd.
                        </div>
                      </div>
                    </div>
                    <div class="conversation-item item-right clearfix">
                      <div class="conversation-user"><img alt="" src="img/samples/kunis.png"/></div>
                      <div class="conversation-body">
                        <div class="name">Mila Kunis</div>
                        <div class="time hidden-xs">September 21, 2013 12:45</div>
                        <div class="text">
                          Normally, both your asses would be dead as fucking fried chicken, but you
                          happen to pull this shit while I'm in a transitional period so I don't wanna
                          kill you, I wanna help you.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;" class="slimScrollBar"></div>
                  <div style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;" class="slimScrollRail"></div>
                </div>
              </div>
              <div class="conversation-new-message">
                <form>
                  <div class="form-group">
                    <textarea placeholder="Enter your message..." rows="2" class="form-control"></textarea>
                  </div>
                  <div class="clearfix">
                    <button type="submit" class="btn btn-success pull-right">Send message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
