admin/templates/page/commerce/test.html

<div id="user-profile" class="row">
  <div class="col-lg-3">
    <div class="main box clearfix">
      <header class="main-box-header clearfix">
        <h2>Xavoc</h2>
      </header>
      <div class="main-box-body clearfix">
        <div class="profil-status"><i class="fa fa-circle"></i> Online</div><img alt="" src="img/sample/Xavoc-159.png" class="profile-img-img-responsive centre-block"/>
        <div class="profile-label"><span class="label label-danger">Admin</span></div>
        <div class="profile-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><span>Super User</span></div>
        <div class="profile-since">Member since: Jan 2012</div>
        <div class="profile-details">
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-truck"></i>Order:<span>456</span></li>
            <li><i class="fa-li fa fa-comment"></i>posts:<span>828</span></li>
            <li><i class="fa-li fa fa-tasks"></i>Tasks done:<span>1024</span></li>
          </ul>
        </div>
        <div class="profile-message-btn centre-block text-center"><a herf="#" class="btn btn-success"><i class="fa fa-envelope"></i>Send message</a></div>
      </div>
    </div>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-newsfeed">Order</a></li>
          <li><a data-toggle="tab" href="#tab-activity">Activity</a></li>
          <li><a data-toggle="tab" href="#tab-friends">Friend</a></li>
          <li><a data-toggle="tab" href="#tab-chat">Chat</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

admin/templates/page/commerce/test.jade
#user-profile.row
  .col-lg-3
    .main.box.clearfix
      header.main-box-header.clearfix
        h2 Xavoc
      .main-box-body.clearfix
        .profil-status
          i.fa.fa-circle
          |  Online
        img.profile-img-img-responsive.centre-block(alt='',src='img/sample/Xavoc-159.png')
        .profile-label
          span.label.label-danger Admin
        .profile-stars
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
          span Super User
        .profile-since
          | Member since: Jan 2012
        .profile-details
          ul.fa-ul
            li
              i.fa-li.fa.fa-truck
              |Order:
              span 456
            li
              i.fa-li.fa.fa-comment
              |posts:
              span 828
            li
              i.fa-li.fa.fa-tasks
              |Tasks done:
              span 1024
        .profile-message-btn.centre-block.text-center
          a.btn.btn-success(herf='#')
            i.fa.fa-envelope
            | Send message
  .col-lg-9.col-md-8.col-sm-8
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs
          li.active
            a(data-toggle='tab',href='#tab-newsfeed') Order
          li
            a(data-toggle='tab',href='#tab-activity') Activity
          li
            a(data-toggle='tab',href='#tab-friends') Friend
          li
            a(data-toggle='tab',href='#tab-chat') Chat
        
  
