websites/default/about.jade
.container.ui-sortable.p-text-info(style='background-color: transparent;', component_type='Container', component_namespace='baseElements', data-extra-classes='p-text-info ')
    .editor.p-header-middle-line.editor-attached(contenteditable='false', style=' ', component_type='Text', component_namespace='baseElements', data-extra-classes='p-header-middle-line')
      h3 About PrintOnClick.in 
    .row(style='', component_type='Title', component_namespace='baseElements')
      h2.editor.editor-attached(contenteditable='false')
        | We provide you with top-quality printed products at reasonable prices.
    .editor.editor-attached(contenteditable='false', style='background-color: transparent;', component_type='Text', component_namespace='baseElements', data-extra-classes='')
      | Printonclick.in, the online quality printing shop empowers thousands of business owners to market themselves professionally. Our vast range of high end quality products at reasonable prices, along with design tools suited to every skill level and need. At Printonclick.in everyone can create the customized materials they need to get their message across.
      br
      br
      | We are committed to help you to promote your business in a stronger way than ever. We’re confident that you’ll be 100% satisfied with our products, quality, design experience and conscientious service. In fact, it’s absolutely assured.
    .row(style='', component_type='Title', component_namespace='baseElements')
      h2.editor.editor-attached(contenteditable='false') Why PRINTONCLICK.IN ?
    .editor.editor-attached(contenteditable='false', style='', component_type='Text', component_namespace='baseElements')
      | Having earned the enviable reputation for providing the highest quality standards in printing, it’s now common business practice for Printonclick.in to provide a service that goes above and beyond designers’ standards for best quality products and services.
      br
      br
    .row(style='display: block; opacity: 1;', component_type='Title', component_namespace='baseElements')
      h2.editor.editor-attached(contenteditable='false')
        | A Vast Selection
    .atk-row.ui-sortable(style=' ', component_namespace='baseElements', component_type='Row')
      .atk-col-3.epan-sortable-component.ui-sortable(span='3', component_type='Columns', style='margin-top: 2%;')
        .row(style='display: block; opacity: 1; margin: 0px;', component_type='Image', component_namespace='baseElements')
          a.xepan-image-anchor(href='javascript:void();')
            img.ui-resizable(data-extra-classes='', style='max-width:100%; height: auto; width:100%', src='epans/web/site%20images/home_page/004.jpg')
      .atk-col-9.ui-sortable(span='9', component_type='Columns', style='background-color: transparent;')
        .editor.editor-attached(contenteditable='false', style='display: block; opacity: 1; background-color: transparent;', component_type='Text', component_namespace='baseElements')
          | We offer customized marketing materials and printed products for business or personal use to suit any budget, style, occasion and any size of business.
          br
          br
          | Whether you’re creating Business Cards, Flyers, Brochures and other marketing material or gifting and personal use items like Personalized Greeting cards, Invitation Cards, Note Books, Canvas etc., our full array of exclusive designs and customizable templates mean you’ll find exactly what you need.
          br
          br
          | You can choose to create your materials yourself by customizing a template or uploading an existing design or logo.And if you want us to design for you, just give us a call – we’ll be glad to help.
      .atk-row.ui-sortable(style=' ', component_namespace='baseElements', component_type='Row')
          .ui-sortable.atk-col-4(span='4', component_type='Columns')
            .atk-row(style='', component_type='Title', component_namespace='baseElements')
              h2.editor.editor-attached(contenteditable='false') Premium in Delivery:
            .editor-attached(contenteditable='false', style=' ', component_type='Text', component_namespace='baseElements')
              | With your product printed and ready to ship, we will not consider the job satisfactorily done until it successfully delivered to you. Therefore, we have in place the best and most convenient shipping system that will not only ensure your product safe and on time delivery, but you can now plan your schedule ahead of time and not waste time waiting by the door for late package arrival. Coupled with our online tracking systems, all packages shipped via reliable couriers or standard delivery enables you to know the exact location of your print products at any given time.
              br
          .ui-sortable.atk-col-4(span='4', component_type='Columns')
            .atk-row(style='display: block; opacity: 1;', component_type='Title', component_namespace='baseElements')
              h2.editor.editor-attached(contenteditable='false') Premium in Attention to Details:
            .editor.editor-attached(contenteditable='false', style='display: block; opacity: 1;', component_type='Text', component_namespace='baseElements')
              | Material is important, but it’s not just about the type of material we use to print our products on. The primary concern has to do with how much attention we put into your orders. Therefore, the combination of premium paper and outstanding attention is the unmovable foundation on which our service stands, a guarantee you can always rely on, but you will not find elsewhere.
          .ui-sortable.atk-col-4(span='4', component_type='Columns')
            .atk-row(style='display: block; opacity: 1;', component_type='Title', component_namespace='baseElements')
              h2.editor.editor-attached(contenteditable='false') Printonclick Premium in Mission:
            .editor.editor-attached(contenteditable='false', style='display: block; opacity: 1;', component_type='Text', component_namespace='baseElements')
              | When one talks about premium print products, one of the first names to come up is Printonclick.in. In the sections below, we have provided you additional information so as to let you know more about us and the measures we employ to make sure our service remains a premium in printing quality, packaging, and delivery.

websites/default/about.html

<div style="background-color: transparent;" component_type="Container" component_namespace="baseElements" data-extra-classes="p-text-info " class="container ui-sortable p-text-info">
  <div contenteditable="false" style=" " component_type="Text" component_namespace="baseElements" data-extra-classes="p-header-middle-line" class="editor p-header-middle-line editor-attached">
    <h3>About PrintOnClick.in </h3>
  </div>
  <div style="" component_type="Title" component_namespace="baseElements" class="row">
    <h2 contenteditable="false" class="editor editor-attached">We provide you with top-quality printed products at reasonable prices.</h2>
  </div>
  <div contenteditable="false" style="background-color: transparent;" component_type="Text" component_namespace="baseElements" data-extra-classes="" class="editor editor-attached">Printonclick.in, the online quality printing shop empowers thousands of business owners to market themselves professionally. Our vast range of high end quality products at reasonable prices, along with design tools suited to every skill level and need. At Printonclick.in everyone can create the customized materials they need to get their message across.<br/><br/>We are committed to help you to promote your business in a stronger way than ever. We’re confident that you’ll be 100% satisfied with our products, quality, design experience and conscientious service. In fact, it’s absolutely assured.</div>
  <div style="" component_type="Title" component_namespace="baseElements" class="row">
    <h2 contenteditable="false" class="editor editor-attached">Why PRINTONCLICK.IN ?</h2>
  </div>
  <div contenteditable="false" style="" component_type="Text" component_namespace="baseElements" class="editor editor-attached">Having earned the enviable reputation for providing the highest quality standards in printing, it’s now common business practice for Printonclick.in to provide a service that goes above and beyond designers’ standards for best quality products and services.<br/><br/></div>
  <div style="display: block; opacity: 1;" component_type="Title" component_namespace="baseElements" class="row">
    <h2 contenteditable="false" class="editor editor-attached">A Vast Selection</h2>
  </div>
  <div style=" " component_namespace="baseElements" component_type="Row" class="atk-row ui-sortable">
    <div span="3" component_type="Columns" style="margin-top: 2%;" class="atk-col-3 epan-sortable-component ui-sortable">
      <div style="display: block; opacity: 1; margin: 0px;" component_type="Image" component_namespace="baseElements" class="row"><a href="javascript:void();" class="xepan-image-anchor"><img data-extra-classes="" style="max-width:100%; height: auto; width:100%" src="epans/web/site%20images/home_page/004.jpg" class="ui-resizable"/></a></div>
    </div>
    <div span="9" component_type="Columns" style="background-color: transparent;" class="atk-col-9 ui-sortable">
      <div contenteditable="false" style="display: block; opacity: 1; background-color: transparent;" component_type="Text" component_namespace="baseElements" class="editor editor-attached">We offer customized marketing materials and printed products for business or personal use to suit any budget, style, occasion and any size of business.<br/><br/>Whether you’re creating Business Cards, Flyers, Brochures and other marketing material or gifting and personal use items like Personalized Greeting cards, Invitation Cards, Note Books, Canvas etc., our full array of exclusive designs and customizable templates mean you’ll find exactly what you need.<br/><br/>You can choose to create your materials yourself by customizing a template or uploading an existing design or logo.And if you want us to design for you, just give us a call – we’ll be glad to help.</div>
    </div>
    <div style=" " component_namespace="baseElements" component_type="Row" class="atk-row ui-sortable">
      <div span="4" component_type="Columns" class="ui-sortable atk-col-4">
        <div style="" component_type="Title" component_namespace="baseElements" class="atk-row">
          <h2 contenteditable="false" class="editor editor-attached">Premium in Delivery:</h2>
        </div>
        <div contenteditable="false" style=" " component_type="Text" component_namespace="baseElements" class="editor-attached">With your product printed and ready to ship, we will not consider the job satisfactorily done until it successfully delivered to you. Therefore, we have in place the best and most convenient shipping system that will not only ensure your product safe and on time delivery, but you can now plan your schedule ahead of time and not waste time waiting by the door for late package arrival. Coupled with our online tracking systems, all packages shipped via reliable couriers or standard delivery enables you to know the exact location of your print products at any given time.<br/></div>
      </div>
      <div span="4" component_type="Columns" class="ui-sortable atk-col-4">
        <div style="display: block; opacity: 1;" component_type="Title" component_namespace="baseElements" class="atk-row">
          <h2 contenteditable="false" class="editor editor-attached">Premium in Attention to Details:</h2>
        </div>
        <div contenteditable="false" style="display: block; opacity: 1;" component_type="Text" component_namespace="baseElements" class="editor editor-attached">Material is important, but it’s not just about the type of material we use to print our products on. The primary concern has to do with how much attention we put into your orders. Therefore, the combination of premium paper and outstanding attention is the unmovable foundation on which our service stands, a guarantee you can always rely on, but you will not find elsewhere.</div>
      </div>
      <div span="4" component_type="Columns" class="ui-sortable atk-col-4">
        <div style="display: block; opacity: 1;" component_type="Title" component_namespace="baseElements" class="atk-row">
          <h2 contenteditable="false" class="editor editor-attached">Printonclick Premium in Mission:</h2>
        </div>
        <div contenteditable="false" style="display: block; opacity: 1;" component_type="Text" component_namespace="baseElements" class="editor editor-attached">When one talks about premium print products, one of the first names to come up is Printonclick.in. In the sections below, we have provided you additional information so as to let you know more about us and the measures we employ to make sure our service remains a premium in printing quality, packaging, and delivery.</div>
      </div>
    </div>
  </div>
</div>
