websites/default/www/edit-item.html

<div style="background-color: transparent;" class="container width-90 p-text-info">
  <div class="editor p-header-middle-line">
    <h3 style="background-color: transparent;text-align: center;width:420px !important;"> How to Edit Templates </h3>
  </div>
  <h2>Questions about templates
    <h5>1. Where are my templates?</h5>
    <p>You can find templates we’ve made for you in two places: in our Catalogue and in the My Designs tab in your account.</p>
    <h5>2. Who designs your templates?</h5>
    <p>The designs are designed by our Graphic designers and by the freelancers.</p><br/>
    <h5>3. When will be new designs available?</h5>
    <p>We add new designs when convenient. If there’s something you’re looking for and can’t find, please Contact Us and we’ll put your request on our “Most Wanted” list.</p><br/>
    <h5 style="background-color: transparent;">4. Can I request more designs?</h5>
    <p>If you’ve created a design that you love and want to use it on other items, have a look for matching designs in the same collection. Quite often, we’ll put together, matching stationery and marketing material. If you don’t see what you’re looking for please CONTACT US. We’ll either ask our designers to build a new template for you to edit, or we’ll give you a price for a ‘custom’ design.</p>
    <h5>5. Can I save my design and edit it later?</h5>
    <p>Sure. Just press the ‘Save’ button. You’ll need to register or Sign in Next time you visit, Sign in to your account and you’ll see you’re saved design in “My design” option. Just choose the one you want to work on and you can start where you left off.</p>
  </h2>
  <h2>Questions about editing templates
    <h5>1. How can I see the back?</h5>
    <p>If your item has multiple pages. Just find the options at the bottom of the designs to see the back/front.</p><br/>
    <h5>2. Why can’t I edit everything?</h5>
    <p>Our professional designers have labored over the look and feel of each design. It would be really easy to mess this up, so whilst you can change the content of the design – the text, the images – we keep the layout locked. Some images or objects might be locked because they are part of the design. It’s easy to see which bits you can edit – they’re highlighted with “Edit” buttons. Click the edit button to see the image.</p><br/>
    <h5>3. How do I zoom in and out?</h5>
    <p>At the top of the work you will see two buttons “Zoom +” and “Zoom -”.Just click on them in order to Zoom in and Zoom out.</p><br/>
    <h5>4. How do I move around the page?</h5><br/>
    <p> You’ll get a scroll bar over the page just use this to move around the page.</p><br/>
    <h5>5. Do I have to put in all the details this template is asking for?</h5>
    <p>We’ve made sure that all our designs can fit the most common contact details that you might need. If you don’t want a particular item, like a fax number or website address, that’s fine. Just select the box and click on ‘Delete’ option  in the Design Editor to remove it from your design.</p><br/>
    <h5>6. What if I make a mistake?</h5>
    <p>Please check your design carefully before you finish. We offer fantastic prices by automating our entire process. So the first set of human eyes proof-reading your design will be your own when you open the box. We don’t want you to be sad. So please check all telephone numbers, dates, times, addresses, prices and spelling before you order. If you spot an error after you’ve ordered, then we’re sorry that we won’t be able to rectify it. To help prevent you making a mistake, we ask you to proof read before you purchase a template.</p>
  </h2>
  <h2 contenteditable="false" class="editor editor-attached">Questions about editing text
    <h5>1. How do I change the text?</h5>
    <p>Just click over the text you want to edit. An option bar will appear; there you can edit your text.</p><br/>
    <h5>2. How do I change the text size?</h5>
    <p>Just click over the text whose size you want to edit. An option bar will appear from where you can change the font size.</p><br/>
    <h5>3. How do I change the text colour?</h5>
    <p>Just click over the text whose colour you want to edit. An option bar will appear from where you can change the color of the text (Second last button).</p><br/>
    <h5>4. How do I change the font?</h5>
    <p>Just click over the text whose font you want to edit. An option bar will appear from where you can change the font of the text (Very first option)</p><br/>
    <h5>5. How do I change the font alignment?</h5>
    <p>Just click over the text whose alignment you want to edit. An option bar will appear from where you can change the alignments.</p>
  </h2>
  <h2 contenteditable="false" class="editor editor-attached">Questions about editing images
    <h5>1. How do I change the images?</h5>
    <p>Click on the image you’ll see an “Edit” button. Then a pop up window will open up; now you can upload your image, and then click on the insert button over the image in order to get the image over the design.</p>
  </h2>
</div>

websites/default/edit-item.jade
.container.width-90.p-text-info(style='background-color: transparent;')
  .editor.p-header-middle-line
    h3(style='background-color: transparent;text-align: center;width:420px !important;')  How to Edit Templates 
  h2 Questions about templates
    h5 1. Where are my templates?
    p You can find templates we’ve made for you in two places: in our Catalogue and in the My Designs tab in your account.
    h5 2. Who designs your templates?
    p The designs are designed by our Graphic designers and by the freelancers.
    br
    h5 3. When will be new designs available?
    p We add new designs when convenient. If there’s something you’re looking for and can’t find, please Contact Us and we’ll put your request on our “Most Wanted” list.
    br
    h5(style='background-color: transparent;') 4. Can I request more designs?
    p If you’ve created a design that you love and want to use it on other items, have a look for matching designs in the same collection. Quite often, we’ll put together, matching stationery and marketing material. If you don’t see what you’re looking for please CONTACT US. We’ll either ask our designers to build a new template for you to edit, or we’ll give you a price for a ‘custom’ design.
    h5 5. Can I save my design and edit it later?
    p Sure. Just press the ‘Save’ button. You’ll need to register or Sign in Next time you visit, Sign in to your account and you’ll see you’re saved design in “My design” option. Just choose the one you want to work on and you can start where you left off.
  h2 Questions about editing templates
    h5 1. How can I see the back?
    p If your item has multiple pages. Just find the options at the bottom of the designs to see the back/front.
    br
    h5 2. Why can’t I edit everything?
    p Our professional designers have labored over the look and feel of each design. It would be really easy to mess this up, so whilst you can change the content of the design – the text, the images – we keep the layout locked. Some images or objects might be locked because they are part of the design. It’s easy to see which bits you can edit – they’re highlighted with “Edit” buttons. Click the edit button to see the image.
    br
    h5 3. How do I zoom in and out?
    p At the top of the work you will see two buttons “Zoom +” and “Zoom -”.Just click on them in order to Zoom in and Zoom out.
    br
    h5 4. How do I move around the page?
    br
    p  You’ll get a scroll bar over the page just use this to move around the page.
    br
    h5 5. Do I have to put in all the details this template is asking for?
    p We’ve made sure that all our designs can fit the most common contact details that you might need. If you don’t want a particular item, like a fax number or website address, that’s fine. Just select the box and click on ‘Delete’ option  in the Design Editor to remove it from your design.
    br
    h5 6. What if I make a mistake?
    p Please check your design carefully before you finish. We offer fantastic prices by automating our entire process. So the first set of human eyes proof-reading your design will be your own when you open the box. We don’t want you to be sad. So please check all telephone numbers, dates, times, addresses, prices and spelling before you order. If you spot an error after you’ve ordered, then we’re sorry that we won’t be able to rectify it. To help prevent you making a mistake, we ask you to proof read before you purchase a template.
  h2.editor.editor-attached(contenteditable='false') Questions about editing text
    h5 1. How do I change the text?
    p Just click over the text you want to edit. An option bar will appear; there you can edit your text.
    br
    h5 2. How do I change the text size?
    p Just click over the text whose size you want to edit. An option bar will appear from where you can change the font size.
    br
    h5 3. How do I change the text colour?
    p Just click over the text whose colour you want to edit. An option bar will appear from where you can change the color of the text (Second last button).
    br
    h5 4. How do I change the font?
    p Just click over the text whose font you want to edit. An option bar will appear from where you can change the font of the text (Very first option)
    br
    h5 5. How do I change the font alignment?
    p Just click over the text whose alignment you want to edit. An option bar will appear from where you can change the alignments.
  h2.editor.editor-attached(contenteditable='false') Questions about editing images
    h5 1. How do I change the images?
    p Click on the image you’ll see an “Edit” button. Then a pop up window will open up; now you can upload your image, and then click on the insert button over the image in order to get the image over the design.
