websites/default/product-detail.html

<div class="container width-90">
  <div class="row">
    <div class="col-md-4">
      <h1>Item Images</h1>
      <div xepan-component="xepan\commerce\Tool_ItemImage" class="xepan-component"></div>
    </div>
    <div class="col-md-8">
      <h2>Item Description</h2>
      <div xepan-component="xepan\commerce\Tool_ItemDetail" class="xepan-component"></div>
    </div>
  </div>
</div>

websites/default/product-detail.jade
div.container.width-90
	div.row
		div.col-md-4
			h1 Item Images
			div.xepan-component(xepan-component="xepan\\commerce\\Tool_ItemImage" )
		div.col-md-8
			h2 Item Description
			div.xepan-component(xepan-component="xepan\\commerce\\Tool_ItemDetail" )
