websites/default/productdesigner.html

<div id="{$_name}"></div>
<div class="container width-90">
  <div class="row">
    <div class="col-lg-12">
      <div xepan-component="xepan\commerce\Tool_Designer" approved_design_checkbox_label="you approved your designs" class="xepan-component"></div>
    </div>
  </div>
</div>

websites/default/productdesigner.jade
div(id='{$_name}')
div.container.width-90
	div.row
		div.col-lg-12
			h2 
			span Item Description
			div.xepan-component(xepan-component="xepan\\commerce\\Tool_Designer" approved_design_checkbox_label="you approved your designs")
