websites/default/refund-policy.jade
.container.width-90.p-text-info(style='background-color: transparent;')
  .editor.p-header-middle-line
    h3 Return Policy 
  .epan-component(style=' ', component_type='Title', component_namespace='baseElements')
    h2 RETURNS & REFUNDS
  .editor.epan-component.editor-attached(contenteditable='false', style=' ', component_type='Text', component_namespace='baseElements')
    p There’s something wrong with my order, what do I do?
    br
    p We work hard to make sure your order is produced to our high standards. In the unlikely event that you find something wrong, please Contact Us and explain the issue. We’ll do our best to resolve it to your satisfaction
  .epan-component(style=' ', component_type='Title', component_namespace='baseElements')
    h2 Can I cancel my order?
  .editor.epan-component.editor-attached(contenteditable='false', style=' ', component_type='Text', component_namespace='baseElements')
    p If you’ve placed an order that requires design or a re-order with amendments Contact Us to change or cancel your order.
    br
    p If you’ve uploaded your own design or used one of our Editable Designs, once you’ve checked out, your order will begin our automated production process. As we’re manufacturing something just for you, it’s not possible to cancel your order once we begin.
  .epan-component(style=' ', component_type='Title', component_namespace='baseElements')
    h2 I’ve noticed a mistake can I change my order?
  .editor.epan-component.editor-attached(contenteditable='false', style=' ', component_type='Text', component_namespace='baseElements')
    p If you’ve uploaded your own design or used one of our Edible Designs, please check your design carefully before you confirm your order. We offer fantastic prices by automating our process. We don’t want you to be sad. So please check all telephone numbers, dates, times, addresses, prices and spelling before you order. If you spot an error after you’ve ordered, then we’re sorry that we won’t be able to rectify it.
  .epan-component(style=' ', component_type='Title', component_namespace='baseElements')
    h2 Printonclick.in Refund Policy
  .editor.epan-component.editor-attached(contenteditable='false', style=' ', component_type='Text', component_namespace='baseElements')
    p Orders are made to your specification and/or personalized by you, consequently you may not cancel the order once you have placed it and no refunds can be offered. In the unlikely event that an item doesn’t meet our published specification, a refund may only be given at the sole discretion of the Printonclick.in reseller. Please refer to our Terms and Condition.
    br

websites/default/refund-policy.html

<div style="background-color: transparent;" class="container width-90 p-text-info">
  <div class="editor p-header-middle-line">
    <h3>Return Policy </h3>
  </div>
  <div style=" " component_type="Title" component_namespace="baseElements" class="epan-component">
    <h2>RETURNS & REFUNDS</h2>
  </div>
  <div contenteditable="false" style=" " component_type="Text" component_namespace="baseElements" class="editor epan-component editor-attached">
    <p>There’s something wrong with my order, what do I do?</p><br/>
    <p>We work hard to make sure your order is produced to our high standards. In the unlikely event that you find something wrong, please Contact Us and explain the issue. We’ll do our best to resolve it to your satisfaction</p>
  </div>
  <div style=" " component_type="Title" component_namespace="baseElements" class="epan-component">
    <h2>Can I cancel my order?</h2>
  </div>
  <div contenteditable="false" style=" " component_type="Text" component_namespace="baseElements" class="editor epan-component editor-attached">
    <p>If you’ve placed an order that requires design or a re-order with amendments Contact Us to change or cancel your order.</p><br/>
    <p>If you’ve uploaded your own design or used one of our Editable Designs, once you’ve checked out, your order will begin our automated production process. As we’re manufacturing something just for you, it’s not possible to cancel your order once we begin.</p>
  </div>
  <div style=" " component_type="Title" component_namespace="baseElements" class="epan-component">
    <h2>I’ve noticed a mistake can I change my order?</h2>
  </div>
  <div contenteditable="false" style=" " component_type="Text" component_namespace="baseElements" class="editor epan-component editor-attached">
    <p>If you’ve uploaded your own design or used one of our Edible Designs, please check your design carefully before you confirm your order. We offer fantastic prices by automating our process. We don’t want you to be sad. So please check all telephone numbers, dates, times, addresses, prices and spelling before you order. If you spot an error after you’ve ordered, then we’re sorry that we won’t be able to rectify it.</p>
  </div>
  <div style=" " component_type="Title" component_namespace="baseElements" class="epan-component">
    <h2>Printonclick.in Refund Policy</h2>
  </div>
  <div contenteditable="false" style=" " component_type="Text" component_namespace="baseElements" class="editor epan-component editor-attached">
    <p>Orders are made to your specification and/or personalized by you, consequently you may not cancel the order once you have placed it and no refunds can be offered. In the unlikely event that an item doesn’t meet our published specification, a refund may only be given at the sole discretion of the Printonclick.in reseller. Please refer to our Terms and Condition.</p><br/>
  </div>
</div>
