admin/templates/page/forms/ckeditor.jade
.row(style='opacity: 1;')
  .col-lg-12
    .row
      .col-lg-12
        ol.breadcrumb
          li
            a(href='#') Home
          li.active
            span CKEditor
        h1 CKEditor
    .row
      .col-lg-12
        .main-box.clearfix(style='min-height: 820px;')
          header.main-box-header.clearfix
            h2 CKEditor 4.3
          .main-box-body.clearfix
            .form-group
              textarea#exampleTextarea.form-control.ckeditor(rows='3', style='visibility: hidden;')
            p
              | Editor with very simple customization options.
footer#footer-bar.row(style='opacity: 1;')
  p#footer-copyright.col-xs-12
    | Powered by Cube Theme.

admin/templates/page/forms/ckeditor.html

<div style="opacity: 1;" class="row">
  <div class="col-lg-12">
    <div class="row">
      <div class="col-lg-12">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active"><span>CKEditor</span></li>
        </ol>
        <h1>CKEditor</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div style="min-height: 820px;" class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>CKEditor 4.3</h2>
          </header>
          <div class="main-box-body clearfix">
            <div class="form-group">
              <textarea id="exampleTextarea" rows="3" style="visibility: hidden;" class="form-control ckeditor"></textarea>
            </div>
            <p>Editor with very simple customization options.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer-bar" style="opacity: 1;" class="row">
  <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
</footer>
