admin/templates/page/forms/multiple-file-upload.jade
.row(style='opacity: 1;')
  .col-lg-12
    .row
      .col-lg-12
        ol.breadcrumb
          li
            a(href='#') Home
          li.active
            span Drop File Zone
        h1 Drop File Zone
    .row
      .col-lg-12
        .main-box.clearfix(style='min-height: 820px;')
          header.main-box-header.clearfix
            h2 Drag & Drop file upload
          .main-box-body.clearfix
            #dropzone
              form#demo-upload.dropzone.dz-clickable(action='#')
                .dz-default.dz-message
                  span Drop files here to upload
footer#footer-bar.row(style='opacity: 1;')
  p#footer-copyright.col-xs-12
    | Powered by Cube Theme.

admin/templates/page/forms/multiple-file-upload.html

<div style="opacity: 1;" class="row">
  <div class="col-lg-12">
    <div class="row">
      <div class="col-lg-12">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active"><span>Drop File Zone</span></li>
        </ol>
        <h1>Drop File Zone</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div style="min-height: 820px;" class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>Drag & Drop file upload</h2>
          </header>
          <div class="main-box-body clearfix">
            <div id="dropzone">
              <form id="demo-upload" action="#" class="dropzone dz-clickable">
                <div class="dz-default dz-message"><span>Drop files here to upload</span></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer-bar" style="opacity: 1;" class="row">
  <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
</footer>
