admin/templates/page/forms/wizard.jade
.row(style='opacity: 1;')
  .col-lg-12
    .row
      .col-lg-12
        ol.breadcrumb
          li
            a(href='#') Home
          li.active
            span Form wizard
        h1 Form wizard
    .row
      .col-lg-12
        .main-box.clearfix(style='min-height: 820px;')
          header.main-box-header.clearfix
            h2 Try the demo wizard bellow
          .main-box-body.clearfix
            #myWizard.wizard
              .wizard-inner
                ul.steps
                  li.active(data-target='#step1')
                    span.badge.badge-primary 1
                    | Step 1
                    span.chevron
                  li(data-target='#step2')
                    span.badge 2
                    | Step 2
                    span.chevron
                  li(data-target='#step3')
                    span.badge 3
                    | Step 3
                    span.chevron
                  li(data-target='#step4')
                    span.badge 4
                    | Step 4
                    span.chevron
                .actions
                  button.btn.btn-default.btn-mini.btn-prev(type='button')
                    i.icon-arrow-left
                    | Prev
                  button.btn.btn-success.btn-mini.btn-next(data-last='Finish', type='button')
                    | Next
                    i.icon-arrow-right
              .step-content
                #step1.step-pane.active
                  br
                  h4 This is step 1
                  .form-group.has-success
                    label.control-label(for='inputSuccess') Input with success
                    input#inputSuccess.form-control(type='text')
                    span.help-block
                      i.icon-ok-sign
                      |  Success message
                  .form-group.has-warning
                    label.control-label(for='inputWarning') Input with warning
                    input#inputWarning.form-control(type='text')
                    span.help-block
                      i.icon-warning-sign
                      |  Warning message
                  .form-group.has-error
                    label.control-label(for='inputError') Input with error
                    input#inputError.form-control(type='text')
                    span.help-block
                      i.icon-remove-sign
                      |  Error message
                #step2.step-pane
                  br
                  h4 This is step 2
                  .alert.alert-success.fade.in
                    button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                    i.fa.fa-check-circle.fa-fw.fa-lg
                    strong Well done!
                    |  You successfully read this important alert message.
                  .alert.alert-info.fade.in
                    button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                    i.fa.fa-info-circle.fa-fw.fa-lg
                    strong Heads up!
                    |  This alert needs your attention, but it's not super important.
                  .alert.alert-warning.fade.in
                    button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                    i.fa.fa-warning.fa-fw.fa-lg
                    strong Warning!
                    |  Best check yo self, you're not looking too good.
                  .alert.alert-danger.fade.in
                    button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
                    i.fa.fa-times-circle.fa-fw.fa-lg
                    strong Oh snap!
                    |  Change a few things up and 
                    a.alert-link(href='#') try submitting again
                    | .
                #step3.step-pane
                  br
                  h4 This is step 3
                  .form-group
                    label(for='maskedDate') Date
                    .input-group
                      span.input-group-addon
                        i.fa.fa-calendar
                      input#maskedDate.form-control(type='text')
                    span.help-block ex. 99/99/9999
                  .form-group
                    label(for='maskedPhone') Phone
                    .input-group
                      span.input-group-addon
                        i.fa.fa-phone
                      input#maskedPhone.form-control(type='text')
                    span.help-block ex. (999) 999-9999
                  .form-group
                    label(for='maskedPhoneExt') Phone + Ext
                    .input-group
                      span.input-group-addon
                        i.fa.fa-mobile-phone
                      input#maskedPhoneExt.form-control(type='text')
                    span.help-block ex. (999) 999-9999? x99999
                #step4.step-pane
                  br
                  h4 This is step 4
                  .alert.alert-success.fade.in(style='margin: 100px 0;')
                    i.fa.fa-check-circle.fa-fw.fa-lg
                    strong Congratulation!
                    |  You have successfully finished our nice wizard.
footer#footer-bar.row(style='opacity: 1;')
  p#footer-copyright.col-xs-12
    | Powered by Cube Theme.

admin/templates/page/forms/wizard.html

<div style="opacity: 1;" class="row">
  <div class="col-lg-12">
    <div class="row">
      <div class="col-lg-12">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active"><span>Form wizard</span></li>
        </ol>
        <h1>Form wizard</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div style="min-height: 820px;" class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>Try the demo wizard bellow</h2>
          </header>
          <div class="main-box-body clearfix">
            <div id="myWizard" class="wizard">
              <div class="wizard-inner">
                <ul class="steps">
                  <li data-target="#step1" class="active"><span class="badge badge-primary">1</span>Step 1<span class="chevron"></span></li>
                  <li data-target="#step2"><span class="badge">2</span>Step 2<span class="chevron"></span></li>
                  <li data-target="#step3"><span class="badge">3</span>Step 3<span class="chevron"></span></li>
                  <li data-target="#step4"><span class="badge">4</span>Step 4<span class="chevron"></span></li>
                </ul>
                <div class="actions">
                  <button type="button" class="btn btn-default btn-mini btn-prev"><i class="icon-arrow-left"></i>Prev</button>
                  <button data-last="Finish" type="button" class="btn btn-success btn-mini btn-next">Next<i class="icon-arrow-right"></i></button>
                </div>
              </div>
              <div class="step-content">
                <div id="step1" class="step-pane active"><br/>
                  <h4>This is step 1</h4>
                  <div class="form-group has-success">
                    <label for="inputSuccess" class="control-label">Input with success</label>
                    <input id="inputSuccess" type="text" class="form-control"/><span class="help-block"><i class="icon-ok-sign"></i> Success message</span>
                  </div>
                  <div class="form-group has-warning">
                    <label for="inputWarning" class="control-label">Input with warning</label>
                    <input id="inputWarning" type="text" class="form-control"/><span class="help-block"><i class="icon-warning-sign"></i> Warning message</span>
                  </div>
                  <div class="form-group has-error">
                    <label for="inputError" class="control-label">Input with error</label>
                    <input id="inputError" type="text" class="form-control"/><span class="help-block"><i class="icon-remove-sign"></i> Error message</span>
                  </div>
                </div>
                <div id="step2" class="step-pane"><br/>
                  <h4>This is step 2</h4>
                  <div class="alert alert-success fade in">
                    <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-check-circle fa-fw fa-lg"></i><strong>Well done!</strong> You successfully read this important alert message.
                  </div>
                  <div class="alert alert-info fade in">
                    <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-info-circle fa-fw fa-lg"></i><strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                  </div>
                  <div class="alert alert-warning fade in">
                    <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-warning fa-fw fa-lg"></i><strong>Warning!</strong> Best check yo self, you're not looking too good.
                  </div>
                  <div class="alert alert-danger fade in">
                    <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-times-circle fa-fw fa-lg"></i><strong>Oh snap!</strong> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
                  </div>
                </div>
                <div id="step3" class="step-pane"><br/>
                  <h4>This is step 3</h4>
                  <div class="form-group">
                    <label for="maskedDate">Date</label>
                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                      <input id="maskedDate" type="text" class="form-control"/>
                    </div><span class="help-block">ex. 99/99/9999</span>
                  </div>
                  <div class="form-group">
                    <label for="maskedPhone">Phone</label>
                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-phone"></i></span>
                      <input id="maskedPhone" type="text" class="form-control"/>
                    </div><span class="help-block">ex. (999) 999-9999</span>
                  </div>
                  <div class="form-group">
                    <label for="maskedPhoneExt">Phone + Ext</label>
                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-mobile-phone"></i></span>
                      <input id="maskedPhoneExt" type="text" class="form-control"/>
                    </div><span class="help-block">ex. (999) 999-9999? x99999</span>
                  </div>
                </div>
                <div id="step4" class="step-pane"><br/>
                  <h4>This is step 4</h4>
                  <div style="margin: 100px 0;" class="alert alert-success fade in"><i class="fa fa-check-circle fa-fw fa-lg"></i><strong>Congratulation!</strong> You have successfully finished our nice wizard.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer-bar" style="opacity: 1;" class="row">
  <p id="footer-copyright" class="col-xs-12">Powered by Cube Theme.</p>
</footer>
