websites/default/www/view/tool/userpanel/form/alreadyloggedin.html

<div class="xepan-login-panel">
  <div class="jumbotron well text-center"> 
    <div class="row">
      <div class="alert alert-info">
        <div class="h3">
          <div class="strong">Already Logged In!  </div>
        </div>
        <div class="strong">Click on the My Account link above to navigate to your account.</div>
      </div>
    </div>
  </div>
</div>

websites/default/www/view/tool/userpanel/form/alreadyloggedin.jade
div(class="xepan-login-panel")
  .jumbotron.well.text-center 
    .row
      .alert.alert-info
        .h3
          .strong Already Logged In!  
        .strong Click on the My Account link above to navigate to your account.
