websites/default/view/tool/userpanel/form/xepanverifyagain.html

<div class="xepan-login-panel">
  <div style="background: #eea849;" class="jumbotron well text-center">
    <div class="row">Enter your mail and click on send E-Mail to receive welcome mail again </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading"><strong> Activate your Account</strong></div>
    <div class="panel-body">
      <form role="form" action="#" method="POST">
        <fieldset>
          <div style="padding-bottom:20px;" class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <div class="atk-form-row atk-form-field xepan-form-field">{$email}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row xepan-push-large">
            <div class="col-xs-12">
              <button type="submit" class="btn btn-success col-xs-12">Send Email </button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="panel-footer text-center"> <a data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login                        </a></div>
  </div>
</div>

websites/default/www/view/tool/userpanel/form/xepanverifyagain.jade
div(class="xepan-login-panel")
  .jumbotron.well.text-center(style = "background: #eea849;")
    .row Enter your mail and click on send E-Mail to receive welcome mail again 
  .panel.panel-default
    .panel-heading
      strong  Activate your Account
    .panel-body
      form(role='form', action='#', method='POST')
        fieldset
          .row(style="padding-bottom:20px;")
            .col-sm-12.col-md-12
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-user
                  .atk-form-row.atk-form-field.xepan-form-field{$email}
          .row.xepan-push-large
            .col-xs-12
              button.btn.btn-success.col-xs-12(type='submit') Send Email 
    .panel-footer.text-center 
      a.forgot-link.back-login.xepan-login-panl-loadview( data-showview="login_view") Back to login                        
