websites/default/www/view/tool/userpanel/form/xepanrestpassword.jade
div(class="xepan-login-panel")
  .jumbotron.well.text-center(style = "background: #eea849;") 
    .row Enter your new password and click on login button
  .panel.panel-default
    .panel-heading.text-center
      strong Reset Password
    .panel-body(style="margin-top:30px;margin-bottom:30px;")
      form(role='form', action='#', method='POST')
        fieldset
          .row(style = "padding-bottom:20px;")
            .col-sm-12.col-md-12
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-user
                  {$email}
              .form-group    
                .input-group  
                  span.input-group-addon
                    i.glyphicon.glyphicon-lock
                  {$secret_code}
              .form-group    
                .input-group  
                  span.input-group-addon
                    i.glyphicon.glyphicon-lock
                  {$password}
              .form-group    
                .input-group 
                  span.input-group-addon
                    i.glyphicon.glyphicon-lock
                  {$retype_password}
          .row
            .col-xs-12
              button.btn.btn-success.col-xs-12(type='submit') Login  
    .panel-footer

websites/default/www/view/tool/userpanel/form/xepanrestpassword.html

<div class="xepan-login-panel">
  <div style="background: #eea849;" class="jumbotron well text-center"> 
    <div class="row">Enter your new password and click on login button</div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading text-center"><strong>Reset Password</strong></div>
    <div style="margin-top:30px;margin-bottom:30px;" class="panel-body">
      <form role="form" action="#" method="POST">
        <fieldset>
          <div style="padding-bottom:20px;" class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>{$email}</div>
              </div>
              <div class="form-group">   
                <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>{$secret_code}</div>
              </div>
              <div class="form-group">   
                <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>{$password}</div>
              </div>
              <div class="form-group">   
                <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>{$retype_password}</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button type="submit" class="btn btn-success col-xs-12">Login  </button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="panel-footer"></div>
  </div>
</div>
