websites/default/www/view/tool/userpanel/form/xepanforgotpassword.jade
div(class="xepan-login-panel")
  .jumbotron.well.text-center(style = "background: #eea849;")
    .row Enter your email and click on send E-mail button to receive mail
  .panel.panel-default
    .panel-heading
      strong  Send email to continue
    .panel-body(style="margin-top:30px;margin-bottom:30px;")
      form(role='form', action='#', method='POST')
        fieldset
          .row(style="padding-bottom:20px;")
            .col-sm-12.col-md-12
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-user
                  .xepan-form-field{$email}    
          .row
            .col-xs-12
              button.btn.btn-success.col-xs-12(type='submit') Send E-Mail
    .panel-footer.text-center
      a.forgot-link.back-login.xepan-login-panl-loadview(data-showview="login_view") Back to login
       #login-box-footer                        

websites/default/www/view/tool/userpanel/form/xepanforgotpassword.html

<div class="xepan-login-panel">
  <div style="background: #eea849;" class="jumbotron well text-center">
    <div class="row">Enter your email and click on send E-mail button to receive mail</div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading"><strong> Send email to continue</strong></div>
    <div style="margin-top:30px;margin-bottom:30px;" class="panel-body">
      <form role="form" action="#" method="POST">
        <fieldset>
          <div style="padding-bottom:20px;" class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <div class="xepan-form-field">{$email}    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button type="submit" class="btn btn-success col-xs-12">Send E-Mail</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="panel-footer text-center"><a data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login
        <div id="login-box-footer">                       </div></a></div>
  </div>
</div>
