websites/demo_old/registration.jade
section.log-reg.container
  h2 Login/ register
  h4 Use social accounts
  .social-login
    a.facebook(href='#')
      i.fa.fa-facebook-square
    a.google(href='#')
      i.fa.fa-google-plus-square
    a.twitter(href='#')
      i.fa.fa-twitter-square
  .row
    // Login
    .col-lg-5.col-md-5.col-sm-5
      .xepan-component.xepan-serverside-component(xepan-component='xepan/base/Tool_UserPanel', layout='login_view')
    .col-lg-7.col-md-7.col-sm-7
      .xepan-component.xepan-serverside-component(xepan-component='xepan/base/Tool_UserPanel', layout='new_registration')

websites/demo/registration.html

<section class="log-reg container">
  <h2>Login/ register</h2>
  <h4>Use social accounts</h4>
  <div class="social-login"><a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a><a href="#" class="google"><i class="fa fa-google-plus-square"></i></a><a href="#" class="twitter"><i class="fa fa-twitter-square"></i></a></div>
  <div class="row">
    <!-- Login-->
    <div class="col-lg-5 col-md-5 col-sm-5">
      <div xepan-component="xepan/base/Tool_UserPanel" layout="login_view" class="xepan-component xepan-serverside-component"></div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7">
      <div xepan-component="xepan/base/Tool_UserPanel" layout="new_registration" class="xepan-component xepan-serverside-component"></div>
    </div>
  </div>
</section>
