admin/templates/page/uikit/notification/customalert.html

<div class="main-box clearfix">
  <header class="main-box-header clearfix">
    <h2>Custom alerts</h2>
  </header>
  <div class="main-box-body clearfix">
    <div class="alert alert-block alert-danger fade in">
      <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button>
      <h4>Oh snap! You got an error!</h4>
      <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
      <p><a href="#" class="btn btn-danger">Take this action</a><a href="#" class="btn btn-default">Or do this</a></p>
    </div>
    <div class="alert alert-block alert-success fade in">
      <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button>
      <h4>Successfully saved!</h4>
      <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
      <p><a href="#" class="btn btn-success">Take this action</a><a href="#" class="btn btn-default">Or do this</a></p>
    </div>
  </div>
</div>

admin/templates/page/uikit/notification/customalert.jade
.main-box.clearfix
  header.main-box-header.clearfix
    h2 Custom alerts
  .main-box-body.clearfix
    .alert.alert-block.alert-danger.fade.in
      button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
      h4 Oh snap! You got an error!
      p
        | Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
      p
        a.btn.btn-danger(href='#') Take this action
        a.btn.btn-default(href='#') Or do this
    .alert.alert-block.alert-success.fade.in
      button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
      h4 Successfully saved!
      p
        | Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
      p
        a.btn.btn-success(href='#') Take this action
        a.btn.btn-default(href='#') Or do this
