admin/templates/page/uikit/notification/dismissalert.html

<div class="col-lg-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Dismissible alerts with links</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="alert alert-success fade in">
        <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-check-circle fa-fw fa-lg"></i><strong>Well done!</strong> You successfully read this important alert message.
      </div>
      <div class="alert alert-info fade in">
        <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-info-circle fa-fw fa-lg"></i><strong>Heads up!</strong> This alert needs your attention, but it's not super important.
      </div>
      <div class="alert alert-warning fade in">
        <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-warning fa-fw fa-lg"></i><strong>Warning!</strong> Best check yo self, you're not looking too good.
      </div>
      <div class="alert alert-danger fade in">
        <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button><i class="fa fa-times-circle fa-fw fa-lg"></i><strong>Oh snap!</strong> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
      </div>
    </div>
  </div>
</div>

admin/templates/page/uikit/notification/dismissalert.jade
.col-lg-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Dismissible alerts with links
    .main-box-body.clearfix
      .alert.alert-success.fade.in
        button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
        i.fa.fa-check-circle.fa-fw.fa-lg
        strong Well done!
        |  You successfully read this important alert message.
      .alert.alert-info.fade.in
        button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
        i.fa.fa-info-circle.fa-fw.fa-lg
        strong Heads up!
        |  This alert needs your attention, but it's not super important.
      .alert.alert-warning.fade.in
        button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
        i.fa.fa-warning.fa-fw.fa-lg
        strong Warning!
        |  Best check yo self, you're not looking too good.
      .alert.alert-danger.fade.in
        button.close(aria-hidden='true', data-dismiss='alert', type='button') ×
        i.fa.fa-times-circle.fa-fw.fa-lg
        strong Oh snap!
        |  Change a few things up and 
        a.alert-link(href='#') try submitting again
        | .
