admin/templates/page/uikit/notification/notification.jade
.col-lg-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Notifications
    .main-box-body.clearfix
      p
        | Click on every button to see different notification style. All notifications are very easy to implement.
      #notification-shape.notification-shape.shape-box(data-path-to='m 0,0 500,0 0,500 -500,0 z')
        svg(preserveaspectratio='none', viewbox='0 0 500 500', height='100%', width='100%', xmlns='http://www.w3.org/2000/svg')
          path(d='m 0,0 500,0 0,500 0,-500 z')
          desc Created with Snap
          defs
      #notification-shape-loading-circle.notification-shape.shape-progress
        svg(height='70px', width='70px')
          path(d='m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z')
      button#notification-trigger.btn.btn-primary.progress-button.mrg-b-lg
        span.content Scale
      button#notification-trigger-slide.btn.btn-primary.progress-button.mrg-b-lg
        span.content Slide IN
      button#notification-trigger-jelly.btn.btn-primary.progress-button.mrg-b-lg
        span.content Jelly
      br
      button#notification-trigger-genie.btn.btn-primary.progress-button.mrg-b-lg
        span.content Genie
      button#notification-trigger-flip.btn.btn-primary.progress-button.mrg-b-lg
        span.content Flip
      button#notification-trigger-bouncyflip.btn.btn-primary.progress-button.mrg-b-lg
        span.content Bouncy Flip
      br
      button#notification-trigger-slide-on-top.btn.btn-primary.progress-button.mrg-b-lg
        span.content Slide On Top
      button#notification-trigger-expanding-loader.btn.btn-primary.progress-button.mrg-b-lg
        span.content Expanding Loader
      button#notification-trigger-cornerexpand.btn.btn-primary.progress-button.mrg-b-lg
        span.content Corner Expand
      br
      button#notification-trigger-loading-circle.btn.btn-primary.progress-button.mrg-b-lg
        span.content Loading Circle
      button#notification-trigger-box-spinner.btn.btn-primary.progress-button.mrg-b-lg
        span.content Box Spinner

admin/templates/page/uikit/notification/notification.html

<div class="col-lg-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Notifications</h2>
    </header>
    <div class="main-box-body clearfix">
      <p>Click on every button to see different notification style. All notifications are very easy to implement.</p>
      <div id="notification-shape" data-path-to="m 0,0 500,0 0,500 -500,0 z" class="notification-shape shape-box">
        <svg preserveaspectratio="none" viewbox="0 0 500 500" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
          <path d="m 0,0 500,0 0,500 0,-500 z"></path>
          <desc>Created with Snap</desc>
          <defs></defs>
        </svg>
      </div>
      <div id="notification-shape-loading-circle" class="notification-shape shape-progress">
        <svg height="70px" width="70px">
          <path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"></path>
        </svg>
      </div>
      <button id="notification-trigger" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Scale</span></button>
      <button id="notification-trigger-slide" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Slide IN</span></button>
      <button id="notification-trigger-jelly" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Jelly</span></button><br/>
      <button id="notification-trigger-genie" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Genie</span></button>
      <button id="notification-trigger-flip" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Flip</span></button>
      <button id="notification-trigger-bouncyflip" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Bouncy Flip</span></button><br/>
      <button id="notification-trigger-slide-on-top" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Slide On Top</span></button>
      <button id="notification-trigger-expanding-loader" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Expanding Loader</span></button>
      <button id="notification-trigger-cornerexpand" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Corner Expand</span></button><br/>
      <button id="notification-trigger-loading-circle" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Loading Circle</span></button>
      <button id="notification-trigger-box-spinner" class="btn btn-primary progress-button mrg-b-lg"><span class="content">Box Spinner</span></button>
    </div>
  </div>
</div>
