websites/default/www/productdesigner.jade
div(id='{$_name}')
div.container.width-90
	div.row
		div.col-lg-12
			div.xepan-component.xepan-serverside-component(xepan-component="xepan/commerce/Tool_Designer" approved_design_checkbox_label="you approved your designs" watermark_text="printonclick.in" design_preview_layout="view\\tool\\designer\\designpreview" addtocart_layout="view\\tool\\designer\\addtocart")

websites/default/productdesigner.html

<div id="{$_name}"></div>
<div class="container width-90">
  <div class="row">
    <div class="col-lg-12">
      <div xepan-component="xepan/commerce/Tool_Designer" approved_design_checkbox_label="you approved your designs" watermark_text="printonclick.in" design_preview_layout="view\tool\designer\designpreview" addtocart_layout="view\tool\designer\addtocart" class="xepan-component xepan-serverside-component"></div>
    </div>
  </div>
</div>
