admin/templates/view/form/installer.jade
.panel.panel-default(id="{$_name}")
  .panel-heading.text-center
    h2  Epan <br/>CMS / E-COMM / CRM / ERP<br/>Installer
  .panel-body
    form(role='form', action='#', method='POST')
      fieldset
        .row
          .col-sm-12.col-md-12
            .form-group.atk-form-row.atk-form-field
              strong Database Name:
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-user
                .xepan-form-field{$database}    
            .form-group.atk-form-row.atk-form-field
              strong Database Host:
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-user
                .xepan-form-field{$database_host}    
            .form-group.atk-form-row.atk-form-field
              strong Database User:
              .input-group
                span.input-group-addon
                  i.fa.fa-envelope
                .xepan-form-field{$database_user}
            .form-group.atk-form-row.atk-form-field
              strong Database Password:
              .input-group
                span.input-group-addon
                  i.fa.fa-key
                .xepan-form-field{$database_password}
            .form-group.atk-form-row.atk-form-field
              strong Admin Username (Must be Email):
              .input-group
                span.input-group-addon
                  i.fa.fa-key
                .xepan-form-field{$admin_username}
            .form-group.atk-form-row.atk-form-field
              strong Admin Password:
              .input-group
                span.input-group-addon
                  i.fa.fa-key
                .xepan-form-field{$admin_password}
            .form-group.atk-form-row.atk-form-field
              strong Install As:
              .input-group
                span.input-group-addon
                  i.fa.fa-key
                .xepan-form-field{$install_as}
            .form-group.atk-form-row.atk-form-field
              strong License Key:
              .input-group
                span.input-group-addon
                  i.fa.fa-key
                .xepan-form-field{$license_key} 
              
        .ro(style="padding-bottom:20px;")             
        .row
          .col-xs-12
            button.btn.btn-success.col-xs-12(type='submit') Install (May take a few minutes on slow pc)
        
  //- .panel-footer.text-center
  //-   {login_wrapper}
  //-   a.back-login.xepan-login-panl-loadview(style="cursor:pointer; cursor: hand;" href="index.php" data-showview="login_view")  Back To Login 
  //-    #login-box-footer
  //-   {/}
style.
    #{$_name} input{
      width:100%;
    }
    .atk-wrapper .atk-box-large {
      margin:auto;
    }     
    .atk-wrapper .atk-box-large .xepan-form-field  input{
      line-height:30px;
    }
    .atk-wrapper .atk-box-large .form-group{
      margin-bottom: 10px;
    }

admin/templates/view/form/installer.html

<div id="{$_name}" class="panel panel-default">
  <div class="panel-heading text-center">
    <h2> Epan <br/>CMS / E-COMM / CRM / ERP<br/>Installer</h2>
  </div>
  <div class="panel-body">
    <form role="form" action="#" method="POST">
      <fieldset>
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="form-group atk-form-row atk-form-field"><strong>Database Name:</strong>
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <div class="xepan-form-field">{$database}    </div>
              </div>
            </div>
            <div class="form-group atk-form-row atk-form-field"><strong>Database Host:</strong>
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <div class="xepan-form-field">{$database_host}    </div>
              </div>
            </div>
            <div class="form-group atk-form-row atk-form-field"><strong>Database User:</strong>
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <div class="xepan-form-field">{$database_user}</div>
              </div>
            </div>
            <div class="form-group atk-form-row atk-form-field"><strong>Database Password:</strong>
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-key"></i></span>
                <div class="xepan-form-field">{$database_password}</div>
              </div>
            </div>
            <div class="form-group atk-form-row atk-form-field"><strong>Admin Username (Must be Email):</strong>
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-key"></i></span>
                <div class="xepan-form-field">{$admin_username}</div>
              </div>
            </div>
            <div class="form-group atk-form-row atk-form-field"><strong>Admin Password:</strong>
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-key"></i></span>
                <div class="xepan-form-field">{$admin_password}</div>
              </div>
            </div>
            <div class="form-group atk-form-row atk-form-field"><strong>Install As:</strong>
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-key"></i></span>
                <div class="xepan-form-field">{$install_as}</div>
              </div>
            </div>
            <div class="form-group atk-form-row atk-form-field"><strong>License Key:</strong>
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-key"></i></span>
                <div class="xepan-form-field">{$license_key} </div>
              </div>
            </div>
          </div>
        </div>
        <div style="padding-bottom:20px;" class="ro">            </div>
        <div class="row">
          <div class="col-xs-12">
            <button type="submit" class="btn btn-success col-xs-12">Install (May take a few minutes on slow pc)</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>
<style>
   input{
    width:100%;
  }
  .atk-wrapper .atk-box-large {
    margin:auto;
  }     
  .atk-wrapper .atk-box-large .xepan-form-field  input{
    line-height:30px;
  }
  .atk-wrapper .atk-box-large .form-group{
    margin-bottom: 10px;
  }
</style>
