view/tool/userpanel/form/login.jade
div(id="{$_name}")
  h3 Login
  div
  h4
    | Enter email and password for login
  form
    .atk-form-row.atk-form-field
      | {$username}{$fieldError}
    .atk-form-row.atk-form-field
      | {$password}
    input(type='submit', value='Login')
  {footer_wrapper}
  .panel-footer.row(style="margin:auto")
    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      {login_wrapper}
      a#login-forget-link.forgotpassword.xepan-login-panl-loadview.pull-left(style='cursor:pointer; cursor: hand; max-width:600px;', data-showview='forget_password') Forgot password
      {/}
    .col-lg-4.col-md-4.col-sm-12.col-xs-12.text-center
      {register_wrapper}
      a.reg_view.xepan-login-panl-loadview(style='cursor:pointer; cursor: hand; max-width:600px;', data-showview='new_registration')  Register now 
      {/}
    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      {activate_wrapper}
      a.reg_view.xepan-login-panl-loadview.pull-right(style='cursor:pointer; cursor: hand; max-width:600px;', data-showview='verify_account')
        | Activate
        #login-box-footer
      {/} 
  {/}
  div.text-center.text-primary {$message}        
    style.
        #{$_name} input{
          width:100%;
        }

view/tool/userpanel/form/login.html

<div id="{$_name}">
  <h3>Login</h3>
  <div></div>
  <h4>Enter email and password for login</h4>
  <form>
    <div class="atk-form-row atk-form-field">{$username}{$fieldError}</div>
    <div class="atk-form-row atk-form-field">{$password}</div>
    <input type="submit" value="Login"/>
  </form>{footer_wrapper}
  <div style="margin:auto" class="panel-footer row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">{login_wrapper}<a id="login-forget-link" style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="forget_password" class="forgotpassword xepan-login-panl-loadview pull-left">Forgot password</a>{/}</div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">{register_wrapper}<a style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="new_registration" class="reg_view xepan-login-panl-loadview"> Register now </a>{/}</div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">{activate_wrapper}<a style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="verify_account" class="reg_view xepan-login-panl-loadview pull-right">Activate
        <div id="login-box-footer"></div></a>{/} </div>
  </div>{/}
  <div class="text-center text-primary">{$message}        
    <style>
       input{
        width:100%;
      }
    </style>
  </div>
</div>
