view/tool/userpanel/form/micrologin.jade
{login_wrapper}
i.fa.fa-sign-in(aria-hidden='true')
a(href="{$login_url}") Login
{/}

{logout_wrapper}
.dropdown(style="color: #455265;")
	.dropdown-toggle(data-toggle='dropdown')
		| Welcome 
		label {$username}
		span.caret
	ul.dropdown-menu.margin-class
		li
			i.fa.fa-sign-out(aria-hidden='true') 
				a(href="{$logout_url}")  &nbsp;&nbsp;Logout
{/}

view/tool/userpanel/form/micrologin.html
{login_wrapper}<i aria-hidden="true" class="fa fa-sign-in"></i><a href="{$login_url}">Login</a>{/}
{logout_wrapper}
<div style="color: #455265;" class="dropdown">
  <div data-toggle="dropdown" class="dropdown-toggle">Welcome 
    <label>{$username}</label><span class="caret"></span>
  </div>
  <ul class="dropdown-menu margin-class">
    <li><i aria-hidden="true" class="fa fa-sign-out"> <a href="{$logout_url}"> &nbsp;&nbsp;Logout</a></i></li>
  </ul>
</div>{/}
