view/tool/userpanel/form/registration.html

<div id="{$_name}">
  <h3 data-wow-delay=".5s" class="animated wow zoomIn">Register Here</h3>
  <form>
    <div>
      <div class="xepan-form-field">{$first_name}</div>
      <div class="xepan-form-field">{$last_name}</div><span>User Name</span>
      <div class="atk-form-row atk-form-field">
        <div class="xepan-form-field">{$username}</div>
      </div>
      <div class="atk-form-row atk-form-field">
        <div class="xepan-form-field">{$password}</div>
      </div>
      <div class="atk-form-row atk-form-field">
        <div class="xepan-form-field">{$retype_password}</div>
      </div>{tnc_wrapper}<a href="{$tnc_page_url}" target="_blank" class="news-letter">
        <label class="checkbox">{$tnc}<i></i>I accept Terms and conditions of usage</label></a>{/}
      <div>
        <input type="submit" value="Register"/>
      </div>
      <div class="panel-footer text-center">{login_wrapper}<a style="cursor:pointer; cursor: hand;" href="index.php" data-showview="login_view" class="back-login xepan-login-panl-loadview"> Back To Login 
          <div id="login-box-footer"></div></a>{/}</div>
    </div>
  </form>
  <div class="text-center text-primary">{$message}        
    <style>
       input{
        width:100%;
      }
    </style>
  </div>
</div>

view/tool/userpanel/form/registration.jade
div(id="{$_name}")
  h3.animated.wow.zoomIn(data-wow-delay='.5s') Register Here
  form
    div
      .xepan-form-field{$first_name}
      .xepan-form-field{$last_name}
      span User Name
      .atk-form-row.atk-form-field
        .xepan-form-field{$username}
      .atk-form-row.atk-form-field
        .xepan-form-field{$password}
      .atk-form-row.atk-form-field
        .xepan-form-field{$retype_password}
      {tnc_wrapper}
      a.news-letter(href = "{$tnc_page_url}" target='_blank')
        label.checkbox
          {$tnc}
          i
          | I accept Terms and conditions of usage
      {/}
      div
        input(type='submit', value='Register')
      .panel-footer.text-center
        {login_wrapper}
        a.back-login.xepan-login-panl-loadview(style="cursor:pointer; cursor: hand;" href="index.php" data-showview="login_view")  Back To Login 
         #login-box-footer
        {/}
  div.text-center.text-primary {$message}        
    style.
        #{$_name} input{
          width:100%;
        }
