view/tool/userpanel/form/xepanrestpassword.jade
div(id="{$_name}")
  h3 Reset Password
  div
  h4
    p
      | Enter your new password and click on reset button
      br
      | Sign in to continue
  form
    div
      .atk-form-row.atk-form-field
        | {$email}
    div
      .atk-form-row.atk-form-field
        | {$secret_code}
    div
      .atk-form-row.atk-form-field
        | {$password}
    div
      .atk-form-row.atk-form-field
        | {$retype_password}
    div
    input(type='submit', value='Login')
  .panel-footer.row(style="margin:auto")
    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      {forgot_wrapper}
      a#login-forget-link.forgotpassword.xepan-login-panl-loadview.pull-left(style= "cursor:pointer; cursor: hand; max-width:600px;" data-showview="forget_password") Forgot password
      {/}
    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      {register_wrapper}
      a.text-center.col-xs-5.reg_view.xepan-login-panl-loadview(style= "cursor:pointer; cursor: hand; max-width:600px;" data-showview="new_registration")  Register now 
      {/}
    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      {activate_wrapper}
      a.reg_view.xepan-login-panl-loadview.pull-right(style= "cursor:pointer; cursor: hand; max-width:600px;" data-showview="verify_account")  Activate 
       #login-box-footer 
      {/} 
  style.
      #{$_name} input{
        width:100%;
      }

view/tool/userpanel/form/xepanrestpassword.html

<div id="{$_name}">
  <h3>Reset Password</h3>
  <div></div>
  <h4>
    <p>Enter your new password and click on reset button<br/>Sign in to continue</p>
  </h4>
  <form>
    <div>
      <div class="atk-form-row atk-form-field">{$email}</div>
    </div>
    <div>
      <div class="atk-form-row atk-form-field">{$secret_code}</div>
    </div>
    <div>
      <div class="atk-form-row atk-form-field">{$password}</div>
    </div>
    <div>
      <div class="atk-form-row atk-form-field">{$retype_password}</div>
    </div>
    <div></div>
    <input type="submit" value="Login"/>
  </form>
  <div style="margin:auto" class="panel-footer row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">{forgot_wrapper}<a id="login-forget-link" style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="forget_password" class="forgotpassword xepan-login-panl-loadview pull-left">Forgot password</a>{/}</div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">{register_wrapper}<a style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="new_registration" class="text-center col-xs-5 reg_view xepan-login-panl-loadview"> Register now </a>{/}</div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">{activate_wrapper}<a style="cursor:pointer; cursor: hand; max-width:600px;" data-showview="verify_account" class="reg_view xepan-login-panl-loadview pull-right"> Activate 
        <div id="login-box-footer"> </div></a>{/} </div>
  </div>
  <style>
     input{
      width:100%;
    }
  </style>
</div>
