view/tool/userpanel/form/xepanverifyagain.jade
div(id="{$_name}")
  h3 Activate your Account
  div
  h4
    | Enter Email For Resend The Activation Code
  form
    div
      .atk-form-row.atk-form-field
        .xepan-form-field{$email}
    input(type='submit', value='Send Email')
  .panel-footer.text-center 
    {login_wrapper} 
    a.forgot-link.back-login.xepan-login-panl-loadview(style="cursor:pointer; cursor: hand;" data-showview="login_view") Back to login                        
    {/}
  style.
      #{$_name} input{
        width:100%;
      }

view/tool/userpanel/form/xepanverifyagain.html

<div id="{$_name}">
  <h3>Activate your Account</h3>
  <div></div>
  <h4>Enter Email For Resend The Activation Code</h4>
  <form>
    <div>
      <div class="atk-form-row atk-form-field">
        <div class="xepan-form-field">{$email}</div>
      </div>
    </div>
    <input type="submit" value="Send Email"/>
  </form>
  <div class="panel-footer text-center">
     
    {login_wrapper} <a style="cursor:pointer; cursor: hand;" data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login                        </a>{/}
  </div>
  <style>
     input{
      width:100%;
    }
  </style>
</div>
