view/tool/userpanel/form/xepanforgotpassword.jade
div(id="{$_name}")
  h3 Forgot Password
  div
  h4
    | Enter email and click on send
  form
    div
      .atk-form-row
        .xepan-form-field{$email}
    div
    input(type='submit', value='Send')
  .panel-footer.text-center
    {login_wrapper}
    a.forgot-link.back-login.xepan-login-panl-loadview(style='cursor:pointer; cursor: hand;', data-showview="login_view") Back to login
     #login-box-footer
    {/}  
  style.
      #{$_name} input{
        width:100%;
      }

view/tool/userpanel/form/xepanforgotpassword.html

<div id="{$_name}">
  <h3>Forgot Password</h3>
  <div></div>
  <h4>Enter email and click on send</h4>
  <form>
    <div>
      <div class="atk-form-row">
        <div class="xepan-form-field">{$email}</div>
      </div>
    </div>
    <div></div>
    <input type="submit" value="Send"/>
  </form>
  <div class="panel-footer text-center">{login_wrapper}<a style="cursor:pointer; cursor: hand;" data-showview="login_view" class="forgot-link back-login xepan-login-panl-loadview">Back to login
      <div id="login-box-footer"></div></a>{/}  </div>
  <style>
     input{
      width:100%;
    }
  </style>
</div>
