admin/templates/page/marketing/leadprofile.html
{$Content}
<div class="row">
  <div class="col-lg-3 co-md-3 col-sm-3">
    <div id="user-profile">
      <div class="main-box clearfix">
        <header class="main-box-header clearfix">
          <h2>Vaibhav Sharma</h2>
        </header>
        <div class="main-box-body clearfix">
          <div class="profile-status"><i class="fa fa-circle"></i> Online</div><img alt="" src="img/samples/robert-300.jpg" class="profile-img img-responsive center-block"/>
          <div class="profile-label"><span class="label label-danger">Admin</span></div>
          <div class="profile-stars"><span>Nick name</span></div>
          <div class="profile-since">Contact since: Jan 2012</div>
        </div>
        <div>
          <div class="profile-contact">
            <ul class="fa-ul">
              <li><i class="fa-li fa"></i>Emails: 
                <div>vaibhav@gmail.com</div>
                <div>vaibhav@gmail.com</div>
              </li>
              <li><i class="fa-li fa"></i>Phone No: 
                <div>9887012345</div>
                <div>9887012345</div>
              </li>
            </ul>
          </div>
          <div class="profile-message-btn center-block text-center"><a href="#" class="btn btn-success"><i class="fa fa-envelope"></i>Send Email</a><a href="#" class="btn btn-success"><i class="fa fa-envelope"></i>Send Message </a></div>
          <div>
            <div class="profile-details">
              <ul class="fa-ul">
                <li><i class="fa-li fa"></i>Organization: 
                  <div>xavoc</div>
                </li>
                <li><i class="fa-li fa"></i>Post: 
                  <div>@@@@@@@@</div>
                </li>
                <li><i class="fa-li fa"></i>Website: 
                  <div> <a href="#">www.xavoc.com</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div class="profile-im">
              <h5>IM Numbers                               </h5>
              <ul class="fa-ul">
                <li><i class="fa-li fa"></i>Skype: <span>vaibhav.sharma.21</span></li>
                <li><i class="fa-li fa"></i>Whatsapp: <span>+919887012345</span></li>
              </ul>
            </div>
          </div>
          <div>
            <div class="profile-events">
              <hr/>
              <h5>Events                               </h5>
              <ul class="fa-ul">
                <li><i class="fa-li fa"></i>DOB: <span>21/12/91</span></li>
                <li><i class="fa-li fa"></i>Anaversery: <span>------  </span></li>
              </ul>
            </div>
          </div>
          <div>
            <div class="profile-relation">
              <hr/>
              <h5>Relationship                               </h5>
              <ul class="fa-ul">
                <li><i class="fa-li fa"></i>Fathers Name: <span>@@@@@@@</span></li>
                <li><i class="fa-li fa"></i>Mothers Name: <span>@@@@@@@</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-activity">Activity</a></li>
          <li><a data-toggle="tab" href="#tab-opportunity">Opportunity  </a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-activity" class="tab-pane fade in active">{$activity}</div>
          <div id="tab-opportunity" class="tab-pane clearfix fade">
            <div class="col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body"> 
                  <header class="main-box-header clearfix">
                    <h2>Create Opportunity</h2>
                  </header>
                  <div class="col-lg-9">
                    <input id="inputSuccess" type="text" class="form-control"/>
                  </div>
                  <div class="col-lg-3"> <a href="#" class="btn btn-primary pull-right"><i class="fa fa-lg"></i> Add Opportunity</a></div>
                </div>
              </div>
              <div class="col-lg-12"></div>
              <div class="panel panel-default">
                <div class="panel-body">
                  <header class="main-box-header clearfix">
                    <h2>Previous Opportunities</h2>
                  </header>
                  <div class="main-box-body clearfix">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th><span>Opportunity</span></th>
                            <th><span>Status</span></th>
                            <th><span>Duration</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Previous added opportunity here</td>
                            <td>
                              <div class="dropdown">
                                <button type="button" data-toggle="dropdown" class="btn btn-danger btn-sm dropdown-toggle">Inactive<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li>Active</li>
                                  <li>Closed</li>
                                </ul>
                              </div>
                            </td>
                            <td>01/01/2016<br/>02/01/2016<br/> 1 month </td>
                            <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"> </i></span></a></td>
                          </tr>
                          <tr>
                            <td>Previous added opportunity here</td>
                            <td>
                              <div class="dropdown">
                                <button type="button" data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li>Inactive</li>
                                  <li>Closed</li>
                                </ul>
                              </div>
                            </td>
                            <td>01/01/2016<br/>02/01/2016<br/> 1 month </td>
                            <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse">  </i></span></a></td>
                          </tr>
                          <tr>
                            <td>Previous added opportunity here</td>
                            <td>
                              <div class="dropdown">
                                <button type="button" data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li>Inactive</li>
                                  <li>Closed</li>
                                </ul>
                              </div>
                            </td>
                            <td>01/01/2016<br/>02/01/2016<br/> 1 month         </td>
                            <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse">  </i></span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

admin/templates/page/marketing/leadprofile.jade
#user-profile
  .col-lg-3.col-md-4.col-sm-4
    .main-box.clearfix
      header.main-box-header.clearfix
        h2 Vaibhav Sharma
      .main-box-body.clearfix
        .profile-status
          i.fa.fa-circle
          |  Online
        img.profile-img.img-responsive.center-block(alt='', src='img/samples/robert-300.jpg')
        .profile-label
          span.label.label-danger Admin
        .profile-stars
          span Nick name
        .profile-since
          | Contact since: Jan 2012
      div
        .profile-contact
          ul.fa-ul
            li
              i.fa-li.fa
              | Emails: 
              div vaibhav@gmail.com
              div vaibhav@gmail.com

            li
              i.fa-li.fa.
              | Phone No: 
              div 9887012345
              div 9887012345
        .profile-message-btn.center-block.text-center
          a.btn.btn-success(href='#')
            i.fa.fa-envelope
            | Send Email
          a.btn.btn-success(href='#')
            i.fa.fa-envelope
            | Send Message 
        div
          .profile-details
            ul.fa-ul
              li
                i.fa-li.fa
                | Organization: 
                div xavoc

              li
                i.fa-li.fa.
                | Post: 
                div @@@@@@@@
              li
                i.fa-li.fa.
                | Website: 
                div 
                  a(href='#') www.xavoc.com
        div
          .profile-im
            h5 IM Numbers                               
            ul.fa-ul
              li
                i.fa-li.fa
                | Skype: 
                span vaibhav.sharma.21

              li
                i.fa-li.fa.
                | Whatsapp: 
                span +919887012345
        div
          .profile-events
            hr
            h5 Events                               
            ul.fa-ul
              li
                i.fa-li.fa
                | DOB: 
                span 21/12/91

              li
                i.fa-li.fa.
                | Anaversery: 
                span ------  
        div
          .profile-relation
            hr
            h5 Relationship                               
            ul.fa-ul
              li
                i.fa-li.fa
                | Fathers Name: 
                span @@@@@@@

              li
                i.fa-li.fa.
                | Mothers Name: 
                span @@@@@@@
  html
  body
    .col-lg-9.col-md-8.col-sm-8
      .main-box.clearfix
        .tabs-wrapper.profile-tabs
          ul.nav.nav-tabs
            li.active
              a(data-toggle='tab', href='#tab-activity') Activity
            li
              a(data-toggle='tab', href='#tab-opportunity') Opportunity  
          .tab-content
            
             #tab-activity.tab-pane.fade.in.active
              #portfolio
                .table-responsive
                  table.table
                    tbody
                      tr
                        td.text-center
                          i.fa.fa-comment
                        td
                          | First communication
                        td
                          | 2014/08/08 12:08
                      tr
                        td.text-center
                          i.fa.fa-truck
                        td
                          | Oppurtunity 
                          span.label.label-primary Pending
                          | to 
                          span.label.label-success Completed
                        td
                          | 2014/08/08 12:08
                      tr
                        td.text-center
                          i.fa.fa-check
                        td
                          | @@@@@@@@@@@@@@@@@@@@@@
                        td
                          | 2014/08/08 12:08
                      tr
                        td.text-center
                          i.fa.fa-users
                        td
                          | @@@@@@@@@@@@@@@@@@@@@@@@
                        td
                          | 2014/08/08 12:08
                      tr
                        td.text-center
                          i.fa.fa-truck
                        td
                          | @@@@@@@@@@@@@@@@@@@@@
                          span.label.label-primary Pending
                          | to 
                          span.label.label-success Completed
                        td
                          | 2014/08/08 12:08
              
             #tab-opportunity.tab-pane.clearfix.fade
                  .col-lg-12
                    .panel.panel-default
                      .panel-body 
                        header.main-box-header.clearfix
                          h2 Create Opportunity
                        .col-lg-9
                              input#inputSuccess.form-control(type='text')

                        .col-lg-3 
                              a.btn.btn-primary.pull-right(href='#')
                                i.fa.fa-lg
                                |  Add Opportunity
                                    
                    .col-lg-12
                    .panel.panel-default
                      .panel-body
                        header.main-box-header.clearfix
                          h2 Previous Opportunities
                        .main-box-body.clearfix
                          .table-responsive
                            table.table
                              thead
                                tr
                                  th
                                      span Opportunity
                                  th
                                      span Status
                                  th
                                      span Duration

                              tbody
                                tr
                                  td
                                    | Previous added opportunity here
                                  td
                                    .dropdown
                                      button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                                        | Inactive
                                        span.caret
                                      ul.dropdown-menu
                                        li
                                          |Active
                                        li
                                          |Closed
                                  td
                                    | 01/01/2016
                                    br
                                    | 02/01/2016
                                    br
                                    |  1 month 
                                  td(style='width: 20%;')
                                    a.table-link(href='#')
                                      span.fa-stack
                                        i.fa.fa-square.fa-stack-2x
                                        i.fa.fa-pencil.fa-stack-1x.fa-inverse
                                    a.table-link.danger(href='#')
                                      span.fa-stack
                                        i.fa.fa-square.fa-stack-2x
                                        i.fa.fa-trash-o.fa-stack-1x.fa-inverse  
                                tr
                                  td
                                    | Previous added opportunity here
                                  td
                                   .dropdown
                                      button.btn.btn-primary.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                                        | Active
                                        span.caret
                                      ul.dropdown-menu
                                        li
                                          |Inactive
                                        li
                                          |Closed
                                  td
                                    | 01/01/2016
                                    br
                                    | 02/01/2016
                                    br
                                    |  1 month 
                                  td(style='width: 20%;')
                                    a.table-link(href='#')
                                      span.fa-stack
                                        i.fa.fa-square.fa-stack-2x
                                        i.fa.fa-pencil.fa-stack-1x.fa-inverse
                                    a.table-link.danger(href='#')
                                      span.fa-stack
                                        i.fa.fa-square.fa-stack-2x
                                        i.fa.fa-trash-o.fa-stack-1x.fa-inverse   

                                tr
                                  td
                                    | Previous added opportunity here
                                  td
                                   .dropdown
                                      button.btn.btn-primary.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                                        | Active
                                        span.caret
                                      ul.dropdown-menu
                                        li
                                          |Inactive
                                        li
                                          |Closed
                                  td
                                    | 01/01/2016
                                    br
                                    | 02/01/2016
                                    br
                                    |  1 month         
                                  td(style='width: 20%;')
                                    a.table-link(href='#')
                                      span.fa-stack
                                        i.fa.fa-square.fa-stack-2x
                                        i.fa.fa-pencil.fa-stack-1x.fa-inverse
                                    a.table-link.danger(href='#')
                                      span.fa-stack
                                        i.fa.fa-square.fa-stack-2x
                                        i.fa.fa-trash-o.fa-stack-1x.fa-inverse   
