admin/templates/page/marketing/newsletter.jade
.row
  .row
    .col-lg-12
          img(alt='activity timeline',src='http://apps4halifax.ca/assets/img/horizontal-timeline.png')
  br
  br  
  .row
    .col-lg-12
      .main-box.no-header.clearfix
        header.main-box-header.clearfix
          h2.pull-left Leads
          .filter-block.pull-right
            .form-group.pull-left
              input.form-control(type='text', placeholder='Search...')
              i.fa.fa-search.search-icon
            a.btn.btn-primary.pull-right(href='#')
              i.fa.fa-plus-circle.fa-lg
              |  Add Newsletter
            .btn-group.pull-right
              .btn-group(role='group', aria-label='...')
                button.btn.btn-danger 
                  i.fa.fa-sm
                  i.fa.fa-delicious
                button.btn.btn-primary Category Filter
                button.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', data-placeholder='false')
                  span.caret
                ul.dropdown-menu
                  li
                    input#ID(type='checkbox', name='NAME', value='VALUE')
                    label(for='ID') Jaipur Printing
                  li
                   input#ID(type='checkbox', name='NAME', value='VALUE')
                   label(for='ID') Udaipur Printing
                  li
                   input#ID(type='checkbox', name='NAME', value='VALUE')
                   label(for='ID') Jodhpur Printing
            .form-group.pull-right
              button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                | Sort By
                span.caret
              ul.dropdown-menu
                li
                  label(for='ID') Date Created
                li
                  label(for='ID') Status
                li
                  label(for='ID') @@@@@@
        hr                          

        .col-lg-4
          .row
            .col-lg-12
              .col-lg-6
                |Title will be placed here
              .col-lg-6
                span.label.label-success Jaipur Printing
   
          img.img-responsive(alt='', src='img/samples/email-template-3.png')
          .col-lg-4
            br
            .dropdown
                  button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                    | Active
                    span.caret
                  ul.dropdown-menu
                    li
                      |Inactive
          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              i.fa.fa-delicious

          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              |  Test
   
        .col-lg-4
          .row
            .col-lg-12
              .col-lg-6
                |Title will be placed here
              .col-lg-6
                span.label.label-success Jaipur Printing
          img.img-responsive(alt='', src='img/samples/email-template-3.png')
          .col-lg-4
            br
            .dropdown
                  button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                    | Active
                    span.caret
                  ul.dropdown-menu
                    li
                      |Inactive
          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              i.fa.fa-delicious

          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              |  Test
        .col-lg-4
          .row
            .col-lg-12
              .col-lg-6
                |Title will be placed here
              .col-lg-6
                span.label.label-success Jaipur Printing
          img.img-responsive(alt='', src='img/samples/email-template-3.png')
          .col-lg-4
            br
            .dropdown
                  button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                    | Inactive
                    span.caret
                  ul.dropdown-menu
                    li
                      |Active
          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              i.fa.fa-delicious

          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              |  Test                      


    br
    br      
    .row
      .col-lg-12 
        .col-lg-4
          .row
            .col-lg-12
              .col-lg-6
                |Title will be placed here
              .col-lg-6
                span.label.label-success Jaipur Printing
          img.img-responsive(alt='', src='img/samples/email-template-3.png')
          .col-lg-4
            br
            .dropdown
                  button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                    | Active
                    span.caret
                  ul.dropdown-menu
                    li
                      |Inactive
          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              i.fa.fa-delicious

          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              |  Test
        .col-lg-4
          .row
            .col-lg-12
              .col-lg-6
                |Title will be placed here
              .col-lg-6
                span.label.label-success Jaipur Printing
          img.img-responsive(alt='', src='img/samples/email-template-3.png')
          .col-lg-4
            br
            .dropdown
                  button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                    | Active
                    span.caret
                  ul.dropdown-menu
                    li
                      |Inactive
          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              i.fa.fa-delicious

          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              |  Test        
        .col-lg-4
          .row
            .col-lg-12
              .col-lg-6
                |Title will be placed here
              .col-lg-6
                span.label.label-success Jaipur Printing
          img.img-responsive(alt='', src='img/samples/email-template-3.png')
          .col-lg-4
            br
            .dropdown
                  button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                    | Active
                    span.caret
                  ul.dropdown-menu
                    li
                      |Inactive
          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              i.fa.fa-delicious

          .col-lg-4
            br
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              |  Test      

admin/templates/page/marketing/newsletter.html
{$Content}
<div class="row">
  <div class="row">
    <div class="col-lg-12"><img alt="activity timeline" src="http://apps4halifax.ca/assets/img/horizontal-timeline.png"/></div>
  </div><br/><br/>
  <div class="row">
    <div class="col-lg-12">
      <div class="main-box no-header clearfix">
        <header class="main-box-header clearfix">
          <h2 class="pull-left">Leads</h2>
          <div class="filter-block pull-right">
            <div class="form-group pull-left">
              <input type="text" placeholder="Search..." class="form-control"/><i class="fa fa-search search-icon"></i>
            </div><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add Newsletter</a>
            <div class="btn-group pull-right">
              <div role="group" aria-label="..." class="btn-group">
                <button class="btn btn-danger"> <i class="fa fa-sm"></i><i class="fa fa-delicious"></i></button>
                <button class="btn btn-primary">Category Filter</button>
                <button data-toggle="dropdown" data-placeholder="false" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Jaipur Printing</label>
                  </li>
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Udaipur Printing</label>
                  </li>
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Jodhpur Printing</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Sort By<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>
                  <label for="ID">Date Created</label>
                </li>
                <li>
                  <label for="ID">Status</label>
                </li>
                <li>
                  <label for="ID">@@@@@@</label>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <hr/>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6">Title will be placed here</div>
              <div class="col-lg-6"><span class="label label-success">Jaipur Printing</span></div>
            </div>
          </div><img alt="" src="img/samples/email-template-3.png" class="img-responsive"/>
          <div class="col-lg-4"><br/>
            <div class="dropdown">
              <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>Inactive</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i><i class="fa fa-delicious"></i></a></div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i> Test</a></div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6">Title will be placed here</div>
              <div class="col-lg-6"><span class="label label-success">Jaipur Printing</span></div>
            </div>
          </div><img alt="" src="img/samples/email-template-3.png" class="img-responsive"/>
          <div class="col-lg-4"><br/>
            <div class="dropdown">
              <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>Inactive</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i><i class="fa fa-delicious"></i></a></div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i> Test</a></div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6">Title will be placed here</div>
              <div class="col-lg-6"><span class="label label-success">Jaipur Printing</span></div>
            </div>
          </div><img alt="" src="img/samples/email-template-3.png" class="img-responsive"/>
          <div class="col-lg-4"><br/>
            <div class="dropdown">
              <button type="button" data-toggle="dropdown" class="btn btn-danger btn-sm dropdown-toggle">Inactive<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>Active</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i><i class="fa fa-delicious"></i></a></div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i> Test                      </a></div>
        </div>
      </div>
    </div><br/><br/>
    <div class="row">
      <div class="col-lg-12"> 
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6">Title will be placed here</div>
              <div class="col-lg-6"><span class="label label-success">Jaipur Printing</span></div>
            </div>
          </div><img alt="" src="img/samples/email-template-3.png" class="img-responsive"/>
          <div class="col-lg-4"><br/>
            <div class="dropdown">
              <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>Inactive</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i><i class="fa fa-delicious"></i></a></div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i> Test</a></div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6">Title will be placed here</div>
              <div class="col-lg-6"><span class="label label-success">Jaipur Printing</span></div>
            </div>
          </div><img alt="" src="img/samples/email-template-3.png" class="img-responsive"/>
          <div class="col-lg-4"><br/>
            <div class="dropdown">
              <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>Inactive</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i><i class="fa fa-delicious"></i></a></div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i> Test        </a></div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6">Title will be placed here</div>
              <div class="col-lg-6"><span class="label label-success">Jaipur Printing</span></div>
            </div>
          </div><img alt="" src="img/samples/email-template-3.png" class="img-responsive"/>
          <div class="col-lg-4"><br/>
            <div class="dropdown">
              <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>Inactive</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i><i class="fa fa-delicious"></i></a></div>
          <div class="col-lg-4"><br/><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i> Test      </a></div>
        </div>
      </div>
    </div>
  </div>
</div>
