admin/templates/page/marketing/smsapproval.html
{$Content}
<div class="row">
  <div class="col-lg-12"><img alt="activity timeline" src="http://apps4halifax.ca/assets/img/horizontal-timeline.png"/></div><br/><br/>
  <div class="row">
    <div class="col-lg-12">
      <div class="main-box no-header clearfix">
        <header class="main-box-header clearfix">
          <h2 class="pull-left">SMS</h2>
          <div class="filter-block pull-right">
            <div class="form-group pull-left">
              <input type="text" placeholder="Search..." class="form-control"/><i class="fa fa-search search-icon"></i>
            </div><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add SMS</a>
            <div class="btn-group pull-right">
              <div role="group" aria-label="..." class="btn-group">
                <button class="btn btn-danger"> <i class="fa fa-sm"></i><i class="fa fa-delicious"></i></button>
                <button class="btn btn-primary">Category Filter</button>
                <button data-toggle="dropdown" data-placeholder="false" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Jaipur Printing</label>
                  </li>
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Udaipur Printing</label>
                  </li>
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Jodhpur Printing</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Sort By<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>
                  <label for="ID">Date Created</label>
                </li>
                <li>
                  <label for="ID">Status</label>
                </li>
                <li>
                  <label for="ID">@@@@@@</label>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <hr/>
        <div class="row">
          <div class="col-lg-12">
            <div class="col-lg-4">        
              <div class="main-box small-graph-box emerald-bg"><span class="heading h4">Print Marketing in Udaipur</span><span class="label label-success pull-right">Draft </span><br/>
                <hr/><span>Dear customer udaipur printing team wishes you a very happy new year ! </span><br/><br/>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-7"> 
                      <div role="group" aria-label="..." class="btn-group"><a href="#" class="btn btn-danger">Approve</a><a href="#" class="btn btn-danger"><i class="fa fa-cog"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="main-box small-graph-box emerald-bg"><span class="heading h4">Print Marketing in Udaipur</span><span class="label label-success pull-right">Draft </span><br/>
                <hr/><span>Dear customer udaipur printing team wishes you a very happy new year ! </span><br/><br/>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="col-lg-3"> </div>
                    <div class="col-lg-7"> 
                      <div role="group" aria-label="..." class="btn-group"><a href="#" class="btn btn-danger">Approve</a><a href="#" class="btn btn-danger"><i class="fa fa-cog"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="main-box small-graph-box emerald-bg"><span class="heading h4">Print Marketing in Udaipur</span><span class="label label-success pull-right">Draft</span><br/>
                <hr/><span>Dear customer udaipur printing team wishes you a very happy new year ! </span><br/><br/>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-7"> 
                      <div role="group" aria-label="..." class="btn-group"><a href="#" class="btn btn-danger">Approve</a><a href="#" class="btn btn-danger"><i class="fa fa-cog"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="col-lg-4">
              <div class="main-box small-graph-box emerald-bg"><span class="heading h4">Print Marketing in Udaipur</span><span class="label label-success pull-right">Completed </span><br/>
                <hr/><span>Dear customer udaipur printing team wishes you a very happy new year ! </span><br/><br/>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-7"> 
                      <div role="group" aria-label="..." class="btn-group"><a href="#" class="btn btn-danger">Approve</a><a href="#" class="btn btn-danger"><i class="fa fa-cog"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

admin/templates/page/marketing/smsapproval.jade
.row
  .col-lg-12
    img(alt='activity timeline',src='http://apps4halifax.ca/assets/img/horizontal-timeline.png')
  br
  br  
  .row
    .col-lg-12
      .main-box.no-header.clearfix
        header.main-box-header.clearfix
          h2.pull-left SMS
          .filter-block.pull-right
            .form-group.pull-left
              input.form-control(type='text', placeholder='Search...')
              i.fa.fa-search.search-icon
            a.btn.btn-primary.pull-right(href='#')
              i.fa.fa-plus-circle.fa-lg
              |  Add SMS
            .btn-group.pull-right
              .btn-group(role='group', aria-label='...')
                button.btn.btn-danger 
                  i.fa.fa-sm
                  i.fa.fa-delicious
                button.btn.btn-primary Category Filter
                button.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', data-placeholder='false')
                  span.caret
                ul.dropdown-menu
                  li
                    input#ID(type='checkbox', name='NAME', value='VALUE')
                    label(for='ID') Jaipur Printing
                  li
                   input#ID(type='checkbox', name='NAME', value='VALUE')
                   label(for='ID') Udaipur Printing
                  li
                   input#ID(type='checkbox', name='NAME', value='VALUE')
                   label(for='ID') Jodhpur Printing
            .form-group.pull-right
              button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                | Sort By
                span.caret
              ul.dropdown-menu
                li
                  label(for='ID') Date Created
                li
                  label(for='ID') Status
                li
                  label(for='ID') @@@@@@
        hr  
        .row
          .col-lg-12
            .col-lg-4         
              .main-box.small-graph-box.emerald-bg
                span.heading.h4 Print Marketing in Udaipur
                span.label.label-success.pull-right Draft 
                br
                hr  
                span Dear customer udaipur printing team wishes you a very happy new year ! 
                br
                br
                .row
                  .col-lg-12
                    .col-lg-2
                    .col-lg-7  
                      .btn-group(role='group', aria-label='...')
                        a.btn.btn-danger(href='#')
                          | Approve
                        a.btn.btn-danger(href='#')
                          i.fa.fa-cog
                      
            .col-lg-4
              .main-box.small-graph-box.emerald-bg
                span.heading.h4 Print Marketing in Udaipur
                span.label.label-success.pull-right Draft 
                br
                hr  
                span Dear customer udaipur printing team wishes you a very happy new year ! 
                br
                br
                .row
                  .col-lg-12
                    .col-lg-3 
                    .col-lg-7  
                      .btn-group(role='group', aria-label='...')
                        a.btn.btn-danger(href='#')
                          | Approve
                        a.btn.btn-danger(href='#')
                          i.fa.fa-cog
                     
            .col-lg-4
              .main-box.small-graph-box.emerald-bg
                span.heading.h4 Print Marketing in Udaipur
                span.label.label-success.pull-right Draft
                br
                hr  
                span Dear customer udaipur printing team wishes you a very happy new year ! 
                br
                br
                .row
                  .col-lg-12
                    .col-lg-2
                    .col-lg-7  
                      .btn-group(role='group', aria-label='...')
                        a.btn.btn-danger(href='#')
                          | Approve
                        a.btn.btn-danger(href='#')
                          i.fa.fa-cog
                  
        .row
          .col-lg-12
            .col-lg-4
              .main-box.small-graph-box.emerald-bg
                span.heading.h4 Print Marketing in Udaipur
                span.label.label-success.pull-right Completed 
                br
                hr  
                span Dear customer udaipur printing team wishes you a very happy new year ! 
                br
                br
    
                .row
                  .col-lg-12
                    .col-lg-2
                    .col-lg-7  
                      .btn-group(role='group', aria-label='...')
                        a.btn.btn-danger(href='#')
                          | Approve
                        a.btn.btn-danger(href='#')
                          i.fa.fa-cog
                    
                           
