admin/templates/page/marketing/socialcontent.html

<div class="row">
  <div class="col-lg-12"><img alt="activity timeline" src="http://apps4halifax.ca/assets/img/horizontal-timeline.png"/></div><br/><br/>
  <div class="row">
    <div class="col-lg-12">
      <div class="main-box no-header clearfix">
        <header class="main-box-header clearfix">
          <h2 class="pull-left">Leads</h2>
          <div class="filter-block pull-right">
            <div class="form-group pull-left">
              <input type="text" placeholder="Search..." class="form-control"/><i class="fa fa-search search-icon"></i>
            </div><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add Content</a>
            <div class="btn-group pull-right">
              <div role="group" aria-label="..." class="btn-group">
                <button class="btn btn-danger"> <i class="fa fa-sm"></i><i class="fa fa-delicious"></i></button>
                <button class="btn btn-primary">Category Filter</button>
                <button data-toggle="dropdown" data-placeholder="false" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Jaipur Printing</label>
                  </li>
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Udaipur Printing</label>
                  </li>
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Jodhpur Printing</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Sort By<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>
                  <label for="ID">Date Created</label>
                </li>
                <li>
                  <label for="ID">Status</label>
                </li>
                <li>
                  <label for="ID">@@@@@@</label>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <hr/>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="main-box clearfix project-box green-box">
            <div class="main-box-body clearfix"><span class="label pull-right label-danger">Jaipur Printing</span>
              <div class="project-box-header green-bg">
                <div class="name"><a href="#">Marketing phase 1 content  </a></div>
              </div>
              <div class="project-box-content"><span>Content will be shown here Lorem Ipsum is simply a dummy text of printing and Content will be shown here Lorem Ipsum is simply a dummy text of printing </span></div>
              <div class="project-box-footer clearfix"><a href="#"><span class="value">0</span><span class="label">Likes</span></a><a href="#"><span class="value">0</span><span class="label">Follows</span></a><a href="#"><span class="value">0</span><span class="label">Comments</span></a></div>
              <div class="project-box-ultrafooter clearfix">
                <div class="col-lg-4"><a href="#" class="btn btn-primary btn-sm"> Get Approval</a></div>
                <div class="col-lg-4"><a href="#" class="btn btn-primary btn-sm"><i class="fa fa-sm"></i><i class="fa fa-delicious"></i><span>&nbsp;</span>Delete</a></div>
                <div class="col-lg-4"> <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-sm"></i><i class="fa fa-delicious"></i><span>&nbsp;  </span>Edit  </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="main-box clearfix project-box green-box">
            <div class="main-box-body clearfix"><span class="label pull-right label-primary">Jaipur Printing</span>
              <div class="project-box-header green-bg">
                <div class="name"><a href="#">Marketing phase 1 content</a></div>
              </div>
              <div class="project-box-content"><span>Content will be shown here Lorem Ipsum is simply a dummy text of printing and Content will be shown here Lorem Ipsum is simply a dummy text of printing </span></div>
              <div class="project-box-footer clearfix"><a href="#"><span class="value">0</span><span class="label">Likes</span></a><a href="#"><span class="value">0</span><span class="label">Follows</span></a><a href="#"><span class="value">0</span><span class="label">Comments</span></a></div>
              <div class="project-box-ultrafooter clearfix">
                <div class="col-lg-4"></div>
                <div class="col-lg-4"> <a href="#" class="btn btn-primary btn-sm"> Post</a></div>
                <div class="col-lg-4">   </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="main-box clearfix project-box green-box"><span class="label pull-right label-success">Jaipur Printing</span>
            <div class="main-box-body clearfix">
              <div class="project-box-header green-bg">
                <div class="name"><a href="#">Marketing phase 1 content</a></div>
              </div>
              <div class="project-box-content"><span>Content will be shown here Lorem Ipsum is simply a dummy text of printing and Content will be shown here Lorem Ipsum is simply a dummy text of printing </span></div>
              <div class="project-box-footer clearfix"><a href="#"><span class="value">130</span><span class="label">Likes</span></a><a href="#"><span class="value">5</span><span class="label">Follows</span></a><a href="#"><span class="value">30</span><span class="label">Comments</span></a></div>
              <div class="project-box-ultrafooter clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

admin/templates/page/marketing/socialcontent.jade
{$Content}
.row
  .col-lg-12
    img(alt='activity timeline',src='http://apps4halifax.ca/assets/img/horizontal-timeline.png')
  br
  br  
  .row
    .col-lg-12
      .main-box.no-header.clearfix
        header.main-box-header.clearfix
          h2.pull-left Leads
          .filter-block.pull-right
            .form-group.pull-left
              input.form-control(type='text', placeholder='Search...')
              i.fa.fa-search.search-icon
            a.btn.btn-primary.pull-right(href='#')
              i.fa.fa-plus-circle.fa-lg
              |  Add Content
            .btn-group.pull-right
              .btn-group(role='group', aria-label='...')
                button.btn.btn-danger 
                  i.fa.fa-sm
                  i.fa.fa-delicious
                button.btn.btn-primary Category Filter
                button.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', data-placeholder='false')
                  span.caret
                ul.dropdown-menu
                  li
                    input#ID(type='checkbox', name='NAME', value='VALUE')
                    label(for='ID') Jaipur Printing
                  li
                   input#ID(type='checkbox', name='NAME', value='VALUE')
                   label(for='ID') Udaipur Printing
                  li
                   input#ID(type='checkbox', name='NAME', value='VALUE')
                   label(for='ID') Jodhpur Printing
            .form-group.pull-right
              button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                | Sort By
                span.caret
              ul.dropdown-menu
                li
                  label(for='ID') Date Created
                li
                  label(for='ID') Status
                li
                  label(for='ID') @@@@@@
        hr           
        .col-lg-4.col-md-6.col-sm-6
          .main-box.clearfix.project-box.green-box
            .main-box-body.clearfix
              span.label.pull-right.label-danger Jaipur Printing
              .project-box-header.green-bg
                .name
                  a(href='#')
                    | Marketing phase 1 content  
              .project-box-content
                  span
                    |Content will be shown here Lorem Ipsum is simply a dummy text of printing and Content will be shown here Lorem Ipsum is simply a dummy text of printing 
              .project-box-footer.clearfix
                a(href='#')
                  span.value 0
                  span.label Likes
                a(href='#')
                  span.value 0
                  span.label Follows
                a(href='#')
                  span.value 0
                  span.label Comments
              .project-box-ultrafooter.clearfix
                .col-lg-4
                  a.btn.btn-primary.btn-sm(href='#')
                    |  Get Approval
                .col-lg-4
                  a.btn.btn-primary.btn-sm(href='#')
                    i.fa.fa-sm
                    i.fa.fa-delicious
                    span &nbsp;
                    | Delete
                .col-lg-4  
                  a.btn.btn-primary.btn-sm(href='#')
                    i.fa.fa-sm
                    i.fa.fa-delicious
                    span &nbsp;  
                    |Edit  

        .col-lg-4.col-md-6.col-sm-6
          .main-box.clearfix.project-box.green-box
            .main-box-body.clearfix
              span.label.pull-right.label-primary Jaipur Printing
              .project-box-header.green-bg
                .name
                  a(href='#')
                    | Marketing phase 1 content
              .project-box-content
                  span
                    |Content will be shown here Lorem Ipsum is simply a dummy text of printing and Content will be shown here Lorem Ipsum is simply a dummy text of printing 
              .project-box-footer.clearfix
                a(href='#')
                  span.value 0
                  span.label Likes
                a(href='#')
                  span.value 0
                  span.label Follows
                a(href='#')
                  span.value 0
                  span.label Comments
              .project-box-ultrafooter.clearfix
                .col-lg-4
                .col-lg-4  
                  a.btn.btn-primary.btn-sm(href='#')
                    |  Post
                .col-lg-4    


        .col-lg-4.col-md-6.col-sm-6
          .main-box.clearfix.project-box.green-box
            span.label.pull-right.label-success Jaipur Printing
            .main-box-body.clearfix
              .project-box-header.green-bg
                .name
                  a(href='#')
                    | Marketing phase 1 content
              .project-box-content
                  span
                    |Content will be shown here Lorem Ipsum is simply a dummy text of printing and Content will be shown here Lorem Ipsum is simply a dummy text of printing 
              .project-box-footer.clearfix
                a(href='#')
                  span.value 130
                  span.label Likes
                a(href='#')
                  span.value 5
                  span.label Follows
                a(href='#')
                  span.value 30
                  span.label Comments
              .project-box-ultrafooter.clearfix
                
