admin/templates/page/uikit/video/video4.jade
.col-md-6.col-lg-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Responsive embed - 4:3 aspect ratio
    .main-box-body.clearfix
      p
        | Pro-Tip! You don't need to include frameborder="0" in your 
        code <iframe>
        | s as
        | we override that for you.
      br
      .embed-responsive.embed-responsive-4by3
        iframe.embed-responsive-item(allowfullscreen='', src='http://www.youtube.com/embed/1yw1Tgj9-VU?rel=0')

admin/templates/page/uikit/video/video4.html

<div class="col-md-6 col-lg-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Responsive embed - 4:3 aspect ratio</h2>
    </header>
    <div class="main-box-body clearfix">
      <p>Pro-Tip! You don't need to include frameborder="0" in your <code><iframe></code>s as
        we override that for you.
      </p><br/>
      <div class="embed-responsive embed-responsive-4by3">
        <iframe allowfullscreen="" src="http://www.youtube.com/embed/1yw1Tgj9-VU?rel=0" class="embed-responsive-item"></iframe>
      </div>
    </div>
  </div>
</div>
