admin/templates/page/uikit/video/vimio16.html

<div class="col-md-6 col-lg-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Vimeo responsive embed - 16:9 aspect ratio</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe allowfullscreen="" src="http://player.vimeo.com/video/73437656" class="embed-responsive-item"></iframe>
      </div>
    </div>
  </div>
</div>

admin/templates/page/uikit/video/vimio16.jade
.col-md-6.col-lg-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Vimeo responsive embed - 16:9 aspect ratio
    .main-box-body.clearfix
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(allowfullscreen='', src='http://player.vimeo.com/video/73437656')
