admin/templates/view/production/activity.jade

.tab-content
  #tab-portfolio.tab-pane.fade.in.active
     #portfolio
      .col-lg-12
        .panel.panel-default
          .panel-body
            .col-lg-12
            .col-lg-10
            .col-lg-2
               button.btn.btn-success.push-right(type='submit') Edit Information   
               header.main-box-header.clearfix
               h2 Company Information
                        .col-lg-12
                          .col-lg-4
                            label Company Name:
                            br
                            | Xavoc Technocrats pvt.ltd udaipur
                          .col-lg-4
                            label Company Type:
                            br
                            | IT
                          .col-lg-4
                            label Registeration:
                            br
                            |  153522
                  .col-lg-12
                    .panel.panel-default
                      .panel-body
                        header.main-box-header.clearfix
                          h2 Orders:
                        .col-lg-12
                          .col-lg-4
                            label Item:
                            br
                            |  printing
                          .col-lg-4
                            label Type:
                            br
                            |  digital printing
                          .col-lg-4
                            label Created Date:
                            br
                            |  06-feb-16
                        .col-lg-12
                          .col-lg-4
                            label Department:
                            br
                            |  IT
                          .col-lg-4
                            label Price:
                            br
                          .col-lg-4
                            label Duration:
                            br
                            |  7 months{From To Date}
                #tab-activity.tab-pane.fade
                  .table-responsive
                    table.table
                      tbody
                        tr
                          td.text-center
                            i.fa.fa-comment
                          td Approved invoice number 1001
                          td 2014/08/08 12:08
                        tr
                          td.text-center
                            i.fa.fa-truck
                          td
                            | changed order status from 
                            span.label.label-primary Pending
                            | to 
                            span.label.label-success Completed
                          td 2014/08/08 12:08
                        tr
                          td.text-center
                            i.fa.fa-check
                          td form-groupt approval for holidays 
                          td 2014/08/08 12:08
                        tr
                          td.text-center
                            i.fa.fa-truck
                          td
                            | changed order status from 
                            span.label.label-primary Pending
                            | to 
                            span.label.label-success Completed
                          td 2014/08/08 12:08
                

admin/templates/view/production/activity.html

<div class="tab-content">
  <div id="tab-portfolio" class="tab-pane fade in active">
    <div id="portfolio">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="col-lg-12"></div>
            <div class="col-lg-10"></div>
            <div class="col-lg-2">
              <button type="submit" class="btn btn-success push-right">Edit Information   </button>
              <header class="main-box-header clearfix"></header>
              <h2>Company Information
                <div class="col-lg-12">
                  <div class="col-lg-4">
                    <label>Company Name:</label><br/>Xavoc Technocrats pvt.ltd udaipur
                  </div>
                  <div class="col-lg-4">
                    <label>Company Type:</label><br/>IT
                  </div>
                  <div class="col-lg-4">
                    <label>Registeration:</label><br/> 153522
                  </div>
                </div>
              </h2>
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <header class="main-box-header clearfix">
                      <h2>Orders:</h2>
                    </header>
                    <div class="col-lg-12">
                      <div class="col-lg-4">
                        <label>Item:</label><br/> printing
                      </div>
                      <div class="col-lg-4">
                        <label>Type:</label><br/> digital printing
                      </div>
                      <div class="col-lg-4">
                        <label>Created Date:</label><br/> 06-feb-16
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="col-lg-4">
                        <label>Department:</label><br/> IT
                      </div>
                      <div class="col-lg-4">
                        <label>Price:</label><br/>
                      </div>
                      <div class="col-lg-4">
                        <label>Duration:</label><br/> 7 months{From To Date}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-activity" class="tab-pane fade">
                <div class="table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td class="text-center"><i class="fa fa-comment"></i></td>
                        <td>Approved invoice number 1001</td>
                        <td>2014/08/08 12:08</td>
                      </tr>
                      <tr>
                        <td class="text-center"><i class="fa fa-truck"></i></td>
                        <td>changed order status from <span class="label label-primary">Pending</span>to <span class="label label-success">Completed</span></td>
                        <td>2014/08/08 12:08</td>
                      </tr>
                      <tr>
                        <td class="text-center"><i class="fa fa-check"></i></td>
                        <td>form-groupt approval for holidays </td>
                        <td>2014/08/08 12:08</td>
                      </tr>
                      <tr>
                        <td class="text-center"><i class="fa fa-truck"></i></td>
                        <td>changed order status from <span class="label label-primary">Pending</span>to <span class="label label-success">Completed</span></td>
                        <td>2014/08/08 12:08</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
