admin/templates/view/production/opportunity.html

<div id="portfolio">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-10">
            <header class="main-box-header clearfix">
              <h2>Company Information</h2>
            </header>
          </div>
          <div class="col-lg-2">
            <button type="submit" class="btn btn-success push-right">Edit Information   </button>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="col-lg-4">
          <label>Company Name:</label><br/>Xavoc Technocrats pvt.ltd udaipur
        </div>
        <div class="col-lg-4">
          <label>Company Type:</label><br/>IT
        </div>
        <div class="col-lg-4">
          <label>Registeration:</label><br/> 153522
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-body"></div>
      <header class="main-box-header clearfix">
        <h2>Orders:</h2>
      </header>
      <div class="col-lg-12">
        <div class="col-lg-4">
          <label>Item:</label><br/> printing
        </div>
        <div class="col-lg-4">
          <label>Type:</label><br/> digital printing
        </div>
        <div class="col-lg-4">
          <label>Created Date:</label><br/> 06-feb-16
        </div>
      </div>
      <div class="col-lg-12">
        <div class="col-lg-4">
          <label>Department:<br/></label> IT
        </div>
        <div class="col-lg-4">
          <label>Price:</label><br/>
        </div>
        <div class="col-lg-4">
          <label>Duration:</label><br/> 7 months{From To Date}         
        </div>
      </div>
    </div>
  </div>
</div>

admin/templates/view/production/opportunity.jade

#portfolio
  .col-lg-12
    .panel.panel-default
      .panel-body
        .row
          .col-lg-10
            header.main-box-header.clearfix
              h2 Company Information
          .col-lg-2
            button.btn.btn-success.push-right(type='submit') Edit Information   
       
      .col-lg-12
        .col-lg-4
          label Company Name:
          br
          | Xavoc Technocrats pvt.ltd udaipur
        .col-lg-4
          label Company Type:
          br
          | IT
        .col-lg-4
          label Registeration:
          br
          |  153522
  .col-lg-12
    .panel.panel-default
      .panel-body
      header.main-box-header.clearfix
        h2 Orders:
      .col-lg-12
        .col-lg-4
          label Item:
          br
          |  printing
        .col-lg-4
          label Type:
          br
          |  digital printing
        .col-lg-4
          label Created Date:
          br
          |  06-feb-16
      .col-lg-12
        .col-lg-4
          label Department:
            br
          |  IT
        .col-lg-4
          label Price:
          br
        .col-lg-4
          label Duration:
          br
          |  7 months{From To Date}         
