admin/templates/page/xhr/advancelong2.jade
.col-lg-12
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Long table with fixed header
    .main-box-body.clearfix
      .table-responsive
        #table-example-fixed_wrapper.dataTables_wrapper.form-inline.dt-bootstrap.no-footer(style='position: relative;')
          .row
            .col-xs-6
              #table-example-fixed_length.dataTables_length
                label
                  | Show 
                  select.form-control.input-sm(name='table-example-fixed_length', aria-controls='table-example-fixed')
                    option(value='10') 10
                    option(value='25') 25
                    option(value='50') 50
                    option(value='100') 100
                  |  entries
            .col-xs-6
              #table-example-fixed_filter.dataTables_filter
                label
                  | Search:
                  input.form-control.input-sm(type='search', placeholder='', aria-controls='table-example-fixed')
          table#table-example-fixed.table.table-hover.dataTable.no-footer(role='grid')
            thead
              tr(role='row')
                th.sorting_asc(tabindex='0', aria-controls='table-example-fixed', rowspan='1', colspan='1', style='width: 239px;', aria-sort='ascending', aria-label='Name: activate to sort column descending') Name
                th.sorting(tabindex='0', aria-controls='table-example-fixed', rowspan='1', colspan='1', style='width: 320px;', aria-label='Position: activate to sort column ascending') Position
                th.sorting(tabindex='0', aria-controls='table-example-fixed', rowspan='1', colspan='1', style='width: 152px;', aria-label='Office: activate to sort column ascending') Office
                th.sorting(tabindex='0', aria-controls='table-example-fixed', rowspan='1', colspan='1', style='width: 71px;', aria-label='Age: activate to sort column ascending') Age
                th.sorting(tabindex='0', aria-controls='table-example-fixed', rowspan='1', colspan='1', style='width: 155px;', aria-label='Start date: activate to sort column ascending') Start date
                th.sorting(tabindex='0', aria-controls='table-example-fixed', rowspan='1', colspan='1', style='width: 122px;', aria-label='Salary: activate to sort column ascending') Salary
            tbody
              tr.odd(role='row')
                td.sorting_1 Rahul
                td Accountant
                td Udaipur
                td 33
                td 2008/11/28
                td $162,700
              tr.even(role='row')
                td.sorting_1 Preeti vishwkarm
                td Chief Executive Officer (CEO)
                td Udaipur
                td 47
                td 2009/10/09
                td $1,200,000
              tr.odd(role='row')
                td.sorting_1 Vijay Mali
                td Junior Technical Author
                td maunt abu
                td 66
                td 2009/01/12
                td $86,000
              tr.even(role='row')
                td.sorting_1 Rakesh Sinha
                td Software Engineer
                td Udaipur
                td 41
                td 2012/10/13
                td $132,000
              tr.odd(role='row')
                td.sorting_1 SushilMilky
                td Software Engineer
                td Ranthombhaor
                td 28
                td 2011/06/07
                td $206,850
              tr.even(role='row')
                td.sorting_1   Gowrav Vishwkarma
                td Integration Specialist
                td New York
                td 61
                td 2012/12/02
                td $372,000
              tr.odd(role='row')
                td.sorting_1 Neelam Joshi
                td Software Engineer
                td London
                td 38
                td 2011/05/03
                td $163,500
              tr.even(role='row')
                td.sorting_1 Silky monga
                td Pre-Sales Support
                td udaipur
                td 21
                td 2011/12/12
                td $106,450
              tr.odd(role='row')
                td.sorting_1 Sushil Milky
                td Sales Assistant
                td karauli
                td 46
                td 2011/12/06
                td $145,600
              tr.even(role='row')
                td.sorting_1 Rakesh Sinha
                td Senior Javascript Developer
                td Udaipur
                td 22
                td 2012/03/29
                td $433,060
              tr.odd(role='row')
                td.sorting_1 Silky Monga
                td Regional Director
                td Udaipur
                td 36
                td 2008/10/16
                td $470,600
              tr.even(role='row')
                td.sorting_1 Vijay Mali
                td Javascript Developer
                td Maunt abu
                td 39
                td 2009/09/15
                td $205,500
              tr.odd(role='row')
                td.sorting_1 Puja
                td Personnel Lead
                td bikaner
                td 35
                td 2012/09/26
                td $217,500
              tr.even(role='row')
                td.sorting_1 Guru
                td Customer Support
                td Sawai madhopur
                td 27
                td 2011/01/25
                td $112,000
              tr.odd(role='row')
                td.sorting_1 Sushil Milky
                td Sales Assistant
                td Udaipur
                td 23
                td 2010/09/20
                td $85,600
              tr.even(role='row')
                td.sorting_1 Vijay Mali
                td Support Engineer
                td Udaipur
                td 47
                td 2009/07/07
                td $87,500
              tr.odd(role='row')
                td.sorting_1 Rakesh Sinha
                td Chief Operating Officer (COO)
                td Udaipur
                td 48
                td 2010/03/11
                td $850,000
              tr.even(role='row')
                td.sorting_1 Rahul
                td Accountant
                td Udaipur
                td 63
                td 2011/07/25
                td $170,750
              tr.odd(role='row')
                td.sorting_1 Guru
                td Team Leader
                td karauli
                td 22
                td 2008/10/26
                td $235,500
              tr.even(role='row')
                td.sorting_1 vaibhav sharma
                td Developer
                td Jaipur
                td 42
                td 2010/12/22
                td $92,575
              tr.odd(role='row')
                td.sorting_1 monga
                td Systems Administrator
                td udiapur
                td 59
                td 2009/04/10
                td $237,500
              tr.even(role='row')
                td.sorting_1 sushil
                td Senior Marketing Designer
                td ahemdhabad
                td 43
                td 2012/12/18
                td $313,500
              tr.odd(role='row')
                td.sorting_1 Radha
                td Regional Director
                td gujrat
                td 47
                td 2011/03/21
                td $356,250
              tr.even(role='row')
                td.sorting_1 guru
                td Sales Assistant
                td udaipur
                td 59
                td 2012/08/06
                td $137,500
              tr.odd(role='row')
                td.sorting_1 neel
                td Secretary
                td ganagpur city
                td 41
                td 2010/02/12
                td $109,850
              tr.even(role='row')
                td.sorting_1 sushil
                td Office Manager
                td jaipur
                td 51
                td 2008/12/16
                td $164,500
              tr.odd(role='row')
                td.sorting_1 guru
                td Director
                td jaipur
                td 65
                td 2008/09/26
                td $645,750
              tr.even(role='row')
                td.sorting_1 gowrav sir
                td Office Manager
                td udaipur
                td 30
                td 2008/12/19
                td $90,560
              tr.odd(role='row')
                td.sorting_1 sinha
                td Development Lead
                td udp
                td 30
                td 2011/09/03
                td $345,000
              tr.even(role='row')
                td.sorting_1 rakesh
                td Junior Javascript Developer
                td jpr
                td 43
                td 2013/02/01
                td $75,650
              tr.odd(role='row')
                td.sorting_1 Jennifer Chang
                td Regional Director
                td Singapore
                td 28
                td 2010/11/14
                td $357,650
              tr.even(role='row')
                td.sorting_1 Jonas Alexander
                td Developer
                td San Francisco
                td 30
                td 2010/07/14
                td $86,500
              tr.odd(role='row')
                td.sorting_1 Lael Greer
                td Systems Administrator
                td London
                td 21
                td 2009/02/27
                td $103,500
              tr.even(role='row')
                td.sorting_1 Martena Mccray
                td Post-Sales support
                td Edinburgh
                td 46
                td 2011/03/09
                td $324,050
              tr.odd(role='row')
                td.sorting_1 Michael Bruce
                td Javascript Developer
                td Singapore
                td 29
                td 2011/06/27
                td $183,000
              tr.even(role='row')
                td.sorting_1 Michael Silva
                td Marketing Designer
                td London
                td 66
                td 2012/11/27
                td $198,500
              tr.odd(role='row')
                td.sorting_1 Michelle House
                td Integration Specialist
                td Sidney
                td 37
                td 2011/06/02
                td $95,400
              tr.even(role='row')
                td.sorting_1 Olivia Liang
                td Support Engineer
                td Singapore
                td 64
                td 2011/02/03
                td $234,500
              tr.odd(role='row')
                td.sorting_1 Paul Byrd
                td Chief Financial Officer (CFO)
                td New York
                td 64
                td 2010/06/09
                td $725,000
              tr.even(role='row')
                td.sorting_1 Prescott Bartlett
                td Technical Author
                td London
                td 27
                td 2011/05/07
                td $145,000
              tr.odd(role='row')
                td.sorting_1 Quinn Flynn
                td Support Lead
                td Edinburgh
                td 22
                td 2013/03/03
                td $342,000
              tr.even(role='row')
                td.sorting_1 Rhona Davidson
                td Integration Specialist
                td Tokyo
                td 55
                td 2010/10/14
                td $327,900
              tr.odd(role='row')
                td.sorting_1 Sakura Yamamoto
                td Support Engineer
                td Tokyo
                td 37
                td 2009/08/19
                td $139,575
              tr.even(role='row')
                td.sorting_1 Serge Baldwin
                td Data Coordinator
                td Singapore
                td 64
                td 2012/04/09
                td $138,575
              tr.odd(role='row')
                td.sorting_1 Shad Decker
                td Regional Director
                td Edinburgh
                td 51
                td 2008/11/13
                td $183,000
              tr.even(role='row')
                td.sorting_1 Shou Itou
                td Regional Marketing
                td Tokyo
                td 20
                td 2011/08/14
                td $163,000
              tr.odd(role='row')
                td.sorting_1 Sonya Frost
                td Software Engineer
                td Edinburgh
                td 23
                td 2008/12/13
                td $103,600
              tr.even(role='row')
                td.sorting_1 Suki Burks
                td Developer
                td London
                td 53
                td 2009/10/22
                td $114,500
              tr.odd(role='row')
                td.sorting_1 Tatyana Fitzpatrick
                td Regional Director
                td London
                td 19
                td 2010/03/17
                td $385,750
              tr.even(role='row')
                td.sorting_1 Thor Walton
                td Developer
                td New York
                td 61
                td 2013/08/11
                td $98,540
          .row
            .col-xs-6
            .col-xs-6
              #table-example-fixed_paginate.dataTables_paginate.paging_simple_numbers
                ul.pagination.pull-right
                  li#table-example-fixed_previous.paginate_button.previous.disabled(aria-controls='table-example-fixed', tabindex='0')
                    a(href='#')
                      i.fa.fa-chevron-left
                  li.paginate_button.active(aria-controls='table-example-fixed', tabindex='0')
                    a(href='#') 1
                  li.paginate_button(aria-controls='table-example-fixed', tabindex='0')
                    a(href='#') 2
                  li#table-example-fixed_next.paginate_button.next(aria-controls='table-example-fixed', tabindex='0')
                    a(href='#')
                      i.fa.fa-chevron-right

admin/templates/page/xhr/advancelong2.html

<div class="col-lg-12">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Long table with fixed header</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="table-responsive">
        <div id="table-example-fixed_wrapper" style="position: relative;" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
          <div class="row">
            <div class="col-xs-6">
              <div id="table-example-fixed_length" class="dataTables_length">
                <label>Show 
                  <select name="table-example-fixed_length" aria-controls="table-example-fixed" class="form-control input-sm">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select> entries
                </label>
              </div>
            </div>
            <div class="col-xs-6">
              <div id="table-example-fixed_filter" class="dataTables_filter">
                <label>Search:
                  <input type="search" placeholder="" aria-controls="table-example-fixed" class="form-control input-sm"/>
                </label>
              </div>
            </div>
          </div>
          <table id="table-example-fixed" role="grid" class="table table-hover dataTable no-footer">
            <thead>
              <tr role="row">
                <th tabindex="0" aria-controls="table-example-fixed" rowspan="1" colspan="1" style="width: 239px;" aria-sort="ascending" aria-label="Name: activate to sort column descending" class="sorting_asc">Name</th>
                <th tabindex="0" aria-controls="table-example-fixed" rowspan="1" colspan="1" style="width: 320px;" aria-label="Position: activate to sort column ascending" class="sorting">Position</th>
                <th tabindex="0" aria-controls="table-example-fixed" rowspan="1" colspan="1" style="width: 152px;" aria-label="Office: activate to sort column ascending" class="sorting">Office</th>
                <th tabindex="0" aria-controls="table-example-fixed" rowspan="1" colspan="1" style="width: 71px;" aria-label="Age: activate to sort column ascending" class="sorting">Age</th>
                <th tabindex="0" aria-controls="table-example-fixed" rowspan="1" colspan="1" style="width: 155px;" aria-label="Start date: activate to sort column ascending" class="sorting">Start date</th>
                <th tabindex="0" aria-controls="table-example-fixed" rowspan="1" colspan="1" style="width: 122px;" aria-label="Salary: activate to sort column ascending" class="sorting">Salary</th>
              </tr>
            </thead>
            <tbody>
              <tr role="row" class="odd">
                <td class="sorting_1">Rahul</td>
                <td>Accountant</td>
                <td>Udaipur</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Preeti vishwkarm</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>Udaipur</td>
                <td>47</td>
                <td>2009/10/09</td>
                <td>$1,200,000</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Vijay Mali</td>
                <td>Junior Technical Author</td>
                <td>maunt abu</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Rakesh Sinha</td>
                <td>Software Engineer</td>
                <td>Udaipur</td>
                <td>41</td>
                <td>2012/10/13</td>
                <td>$132,000</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">SushilMilky</td>
                <td>Software Engineer</td>
                <td>Ranthombhaor</td>
                <td>28</td>
                <td>2011/06/07</td>
                <td>$206,850</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">  Gowrav Vishwkarma</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Neelam Joshi</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>38</td>
                <td>2011/05/03</td>
                <td>$163,500</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Silky monga</td>
                <td>Pre-Sales Support</td>
                <td>udaipur</td>
                <td>21</td>
                <td>2011/12/12</td>
                <td>$106,450</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Sushil Milky</td>
                <td>Sales Assistant</td>
                <td>karauli</td>
                <td>46</td>
                <td>2011/12/06</td>
                <td>$145,600</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Rakesh Sinha</td>
                <td>Senior Javascript Developer</td>
                <td>Udaipur</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Silky Monga</td>
                <td>Regional Director</td>
                <td>Udaipur</td>
                <td>36</td>
                <td>2008/10/16</td>
                <td>$470,600</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Vijay Mali</td>
                <td>Javascript Developer</td>
                <td>Maunt abu</td>
                <td>39</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Puja</td>
                <td>Personnel Lead</td>
                <td>bikaner</td>
                <td>35</td>
                <td>2012/09/26</td>
                <td>$217,500</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Guru</td>
                <td>Customer Support</td>
                <td>Sawai madhopur</td>
                <td>27</td>
                <td>2011/01/25</td>
                <td>$112,000</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Sushil Milky</td>
                <td>Sales Assistant</td>
                <td>Udaipur</td>
                <td>23</td>
                <td>2010/09/20</td>
                <td>$85,600</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Vijay Mali</td>
                <td>Support Engineer</td>
                <td>Udaipur</td>
                <td>47</td>
                <td>2009/07/07</td>
                <td>$87,500</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Rakesh Sinha</td>
                <td>Chief Operating Officer (COO)</td>
                <td>Udaipur</td>
                <td>48</td>
                <td>2010/03/11</td>
                <td>$850,000</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Rahul</td>
                <td>Accountant</td>
                <td>Udaipur</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Guru</td>
                <td>Team Leader</td>
                <td>karauli</td>
                <td>22</td>
                <td>2008/10/26</td>
                <td>$235,500</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">vaibhav sharma</td>
                <td>Developer</td>
                <td>Jaipur</td>
                <td>42</td>
                <td>2010/12/22</td>
                <td>$92,575</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">monga</td>
                <td>Systems Administrator</td>
                <td>udiapur</td>
                <td>59</td>
                <td>2009/04/10</td>
                <td>$237,500</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">sushil</td>
                <td>Senior Marketing Designer</td>
                <td>ahemdhabad</td>
                <td>43</td>
                <td>2012/12/18</td>
                <td>$313,500</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Radha</td>
                <td>Regional Director</td>
                <td>gujrat</td>
                <td>47</td>
                <td>2011/03/21</td>
                <td>$356,250</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">guru</td>
                <td>Sales Assistant</td>
                <td>udaipur</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">neel</td>
                <td>Secretary</td>
                <td>ganagpur city</td>
                <td>41</td>
                <td>2010/02/12</td>
                <td>$109,850</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">sushil</td>
                <td>Office Manager</td>
                <td>jaipur</td>
                <td>51</td>
                <td>2008/12/16</td>
                <td>$164,500</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">guru</td>
                <td>Director</td>
                <td>jaipur</td>
                <td>65</td>
                <td>2008/09/26</td>
                <td>$645,750</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">gowrav sir</td>
                <td>Office Manager</td>
                <td>udaipur</td>
                <td>30</td>
                <td>2008/12/19</td>
                <td>$90,560</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">sinha</td>
                <td>Development Lead</td>
                <td>udp</td>
                <td>30</td>
                <td>2011/09/03</td>
                <td>$345,000</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">rakesh</td>
                <td>Junior Javascript Developer</td>
                <td>jpr</td>
                <td>43</td>
                <td>2013/02/01</td>
                <td>$75,650</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Jennifer Chang</td>
                <td>Regional Director</td>
                <td>Singapore</td>
                <td>28</td>
                <td>2010/11/14</td>
                <td>$357,650</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Jonas Alexander</td>
                <td>Developer</td>
                <td>San Francisco</td>
                <td>30</td>
                <td>2010/07/14</td>
                <td>$86,500</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Lael Greer</td>
                <td>Systems Administrator</td>
                <td>London</td>
                <td>21</td>
                <td>2009/02/27</td>
                <td>$103,500</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Martena Mccray</td>
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td>46</td>
                <td>2011/03/09</td>
                <td>$324,050</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Michael Bruce</td>
                <td>Javascript Developer</td>
                <td>Singapore</td>
                <td>29</td>
                <td>2011/06/27</td>
                <td>$183,000</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012/11/27</td>
                <td>$198,500</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Michelle House</td>
                <td>Integration Specialist</td>
                <td>Sidney</td>
                <td>37</td>
                <td>2011/06/02</td>
                <td>$95,400</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Olivia Liang</td>
                <td>Support Engineer</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2011/02/03</td>
                <td>$234,500</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>2010/06/09</td>
                <td>$725,000</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Prescott Bartlett</td>
                <td>Technical Author</td>
                <td>London</td>
                <td>27</td>
                <td>2011/05/07</td>
                <td>$145,000</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013/03/03</td>
                <td>$342,000</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Sakura Yamamoto</td>
                <td>Support Engineer</td>
                <td>Tokyo</td>
                <td>37</td>
                <td>2009/08/19</td>
                <td>$139,575</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Serge Baldwin</td>
                <td>Data Coordinator</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2012/04/09</td>
                <td>$138,575</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Shad Decker</td>
                <td>Regional Director</td>
                <td>Edinburgh</td>
                <td>51</td>
                <td>2008/11/13</td>
                <td>$183,000</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Shou Itou</td>
                <td>Regional Marketing</td>
                <td>Tokyo</td>
                <td>20</td>
                <td>2011/08/14</td>
                <td>$163,000</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Suki Burks</td>
                <td>Developer</td>
                <td>London</td>
                <td>53</td>
                <td>2009/10/22</td>
                <td>$114,500</td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010/03/17</td>
                <td>$385,750</td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">Thor Walton</td>
                <td>Developer</td>
                <td>New York</td>
                <td>61</td>
                <td>2013/08/11</td>
                <td>$98,540</td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-xs-6"></div>
            <div class="col-xs-6">
              <div id="table-example-fixed_paginate" class="dataTables_paginate paging_simple_numbers">
                <ul class="pagination pull-right">
                  <li id="table-example-fixed_previous" aria-controls="table-example-fixed" tabindex="0" class="paginate_button previous disabled"><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                  <li aria-controls="table-example-fixed" tabindex="0" class="paginate_button active"><a href="#">1</a></li>
                  <li aria-controls="table-example-fixed" tabindex="0" class="paginate_button"><a href="#">2</a></li>
                  <li id="table-example-fixed_next" aria-controls="table-example-fixed" tabindex="0" class="paginate_button next"><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
