admin/templates/page/xhr/borderedtable.jade
.col-lg-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Bordered table
    .main-box-body.clearfix
      .table-responsive
        table.table.table-bordered
          thead
            tr
              th
                span User
              th
                span Role
              th.text-center
                span Status
              th.text-center
                span Created
          tbody
            tr
              td
                | Sushil Milky
              td
                | Registered
              td.text-center
                span.label.label-danger Banned
              td.text-center
                | 2015/08/01
            tr
              td
                | Rakesh Sinha
              td
                | Registered
              td.text-center
                span.label.label-warning Pending
              td.text-center
                | 2014/01/02
            tr
              td
                | Preeti Vishwkarma
              td
                | Admin
              td.text-center
                span.label.label-default Inactive
              td.text-center
                | 2013/08/08
            tr
              td
                | Neelam Joshi
              td
                | Member
              td.text-center
                span.label.label-success Active
              td.text-center
                | 2016/01/26
            tr
              td
                | Silky Monga
              td
                | Admin
              td.text-center
                span.label.label-success Active
              td.text-center
                | 2015/12/12
            tr
              td
                | Vijay Mali
              td
                | Registered
              td.text-center
                span.label.label-warning Pending
              td.text-center
                | 2014/01/01

admin/templates/page/xhr/borderedtable.html

<div class="col-lg-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Bordered table</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th><span>User</span></th>
              <th><span>Role</span></th>
              <th class="text-center"><span>Status</span></th>
              <th class="text-center"><span>Created</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sushil Milky</td>
              <td>Registered</td>
              <td class="text-center"><span class="label label-danger">Banned</span></td>
              <td class="text-center">2015/08/01</td>
            </tr>
            <tr>
              <td>Rakesh Sinha</td>
              <td>Registered</td>
              <td class="text-center"><span class="label label-warning">Pending</span></td>
              <td class="text-center">2014/01/02</td>
            </tr>
            <tr>
              <td>Preeti Vishwkarma</td>
              <td>Admin</td>
              <td class="text-center"><span class="label label-default">Inactive</span></td>
              <td class="text-center">2013/08/08</td>
            </tr>
            <tr>
              <td>Neelam Joshi</td>
              <td>Member</td>
              <td class="text-center"><span class="label label-success">Active</span></td>
              <td class="text-center">2016/01/26</td>
            </tr>
            <tr>
              <td>Silky Monga</td>
              <td>Admin</td>
              <td class="text-center"><span class="label label-success">Active</span></td>
              <td class="text-center">2015/12/12</td>
            </tr>
            <tr>
              <td>Vijay Mali</td>
              <td>Registered</td>
              <td class="text-center"><span class="label label-warning">Pending</span></td>
              <td class="text-center">2014/01/01</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
