admin/templates/page/xhr/contextualtable.jade
.col-lg-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Contextual table
    .main-box-body.clearfix
      .table-responsive
        table.table
          thead
            tr
              th
                span User
              th
                span Role
              th.text-center
                span Status
              th.text-center
                span Created
          tbody
            tr
              td
                | Gowrav vishwakarma
              td
                | Admin
              td.text-center
                span.label.label-primary Normal
              td.text-center
                | 2014/01/01
            tr.success
              td
                | Sinha Rakesh
              td
                | Registered
              td.text-center
                span.label.label-success Sucess
              td.text-center
                | 2014/01/02
            tr.danger
              td
                | Vijay Mali
              td
                | Registered
              td.text-center
                span.label.label-danger Danger
              td.text-center
                | 2015/08/01
            tr.info
              td
                | Sushil Milky
              td
                | Member
              td.text-center
                span.label.label-info Info
              td.text-center
                | 2015/10/22
            tr.warning
              td
                | Silky MOnga
              td
                | Admin
              td.text-center
                span.label.label-warning Warning
              td.text-center
                | 2013/08/08
            tr.active
              td
                | Preeti vishwkarma
              td
                | Admin
              td.text-center
                span.label.label-default Active
              td.text-center
                | 2013/08/08

admin/templates/page/xhr/contextualtable.html

<div class="col-lg-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Contextual table</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th><span>User</span></th>
              <th><span>Role</span></th>
              <th class="text-center"><span>Status</span></th>
              <th class="text-center"><span>Created</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Gowrav vishwakarma</td>
              <td>Admin</td>
              <td class="text-center"><span class="label label-primary">Normal</span></td>
              <td class="text-center">2014/01/01</td>
            </tr>
            <tr class="success">
              <td>Sinha Rakesh</td>
              <td>Registered</td>
              <td class="text-center"><span class="label label-success">Sucess</span></td>
              <td class="text-center">2014/01/02</td>
            </tr>
            <tr class="danger">
              <td>Vijay Mali</td>
              <td>Registered</td>
              <td class="text-center"><span class="label label-danger">Danger</span></td>
              <td class="text-center">2015/08/01</td>
            </tr>
            <tr class="info">
              <td>Sushil Milky</td>
              <td>Member</td>
              <td class="text-center"><span class="label label-info">Info</span></td>
              <td class="text-center">2015/10/22</td>
            </tr>
            <tr class="warning">
              <td>Silky MOnga</td>
              <td>Admin</td>
              <td class="text-center"><span class="label label-warning">Warning</span></td>
              <td class="text-center">2013/08/08</td>
            </tr>
            <tr class="active">
              <td>Preeti vishwkarma</td>
              <td>Admin</td>
              <td class="text-center"><span class="label label-default">Active</span></td>
              <td class="text-center">2013/08/08</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
