admin/templates/page/xhr/employee.jade
.row(style='opacity: 1;')
  .col-lg-12
    .row
      .col-lg-12
        .main-box.no-header.clearfix

          header.main-box-header.clearfix
            h2.pull-left Employee
            .filter-block.pull-right
              .form-group.pull-left
                select.form-control.xepan-dropdown-micro
                  option Deapartment
                  option HR
                  option MARKETING
                  option COMMERCE
                  option PRODUCTION
                  option CRM
                  option INVENTORY
                  option PROJECT MANAGEMENT
              .form-group.pull-left
                select.form-control.xepan-dropdown-micro
                  option POST
                  option CEO
                  option SR.DEVELOPER
                  option PROJECT LEADER
                  option JR.DEVELOER
                  option TECHNICAL HELPER
                  option TEAM LEADER
                  option PROJECT MANAGER
              .form-group.pull-left
                input.form-control(type='text', placeholder='Search...')
                i.fa.fa-search.search-icon
              a.btn.btn-primary.pull-right(href='#')
                i.fa.fa-plus-circle.fa-lg
                |  Add Employee
          .main-box-body.clearfix
            .table-responsive
              table.table.user-list.table-hover
                thead
                  tr
                    th
                      span User
                    th
                      span Date Of Joining
                    th.text-center
                      span Status
                    th
                      span Email
                    th  
                tbody
                  tr
                    td
                      img(alt='', src='img/samples/scarlet-159.png')
                      a.user-link(href='{url}index.php?page=contactprofile{/}') Scarlett Johansson
                      span.user-subhead Admin
                    td
                      | 2013/08/08
                    td.text-center
                      span.label.label-default Inactive
                    td
                      a(href='#') mila@kunis.com
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                  tr
                    td
                      img(alt='', src='img/samples/robert-300.jpg')
                      a.user-link(href='{url}?page=xhr_employee-profile{/}') Robert Downey Jr.
                      span.user-subhead Member
                    td
                      | 2013/08/12
                    td.text-center
                      span.label.label-success Active
                    td
                      a(href='#') marlon@brando.com
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                  tr
                    td
                      img(alt='', src='img/samples/ryan-300.jpg')
                      a.user-link(href='{url}?page=xhr_employee-profile{/}') Ryan Gossling
                      span.user-subhead Registered
                    td
                      | 2013/03/03
                    td.text-center
                      span.label.label-danger Banned
                    td
                      a(href='#') jack@nicholson
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                  tr
                    td
                      img(alt='', src='img/samples/emma-300.jpg')
                      a.user-link(href='{url}?page=xhr_employee-profile{/}') Emma Watson
                      span.user-subhead Registered
                    td
                      | 2004/01/24
                    td.text-center
                      span.label.label-warning Pending
                    td
                      a(href='#') humphrey@bogart.com
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                  tr
                    td
                      img(alt='', src='img/samples/robert-300.jpg')
                      a.user-link(href='{url}?page=xhr_employee-profile{/}') Robert Downey Jr.
                      span.user-subhead Admin
                    td
                      | 2013/12/31
                    td.text-center
                      span.label.label-success Active
                    td
                      a(href='#') spencer@tracy
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                  tr
                    td
                      img(alt='', src='img/samples/kunis-300.jpg')
                      a.user-link(href='{url}?page=xhr_employee-profile{/}') Mila Kunis
                      span.user-subhead Admin
                    td
                      | 2013/08/08
                    td.text-center
                      span.label.label-default Inactive
                    td
                      a(href='#') mila@kunis.com
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                  tr
                    td
                      img(alt='', src='img/samples/lima-300.jpg')
                      a.user-link(href='{url}?page=xhr_employee-profile{/}') George Clooney
                      span.user-subhead Member
                    td
                      | 2013/08/12
                    td.text-center
                      span.label.label-success Active
                    td
                      a(href='#') marlon@brando.com
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                  tr
                    td
                      img(alt='', src='img/samples/ryan-300.jpg')
                      a.user-link(href='{url}?page=xhr_employee-profile{/}') Ryan Gossling
                      span.user-subhead Registered
                    td
                      | 2013/03/03
                    td.text-center
                      span.label.label-danger Banned
                    td
                      a(href='#') jack@nicholson
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                  tr
                    td
                      img(alt='', src='img/samples/emma-300.jpg')
                      a.user-link(href='{url}?page=xhr_employee-profile{/}') Emma Watson
                      span.user-subhead Registered
                    td
                      | 2004/01/24
                    td.text-center
                      span.label.label-warning Pending
                    td
                      a(href='#') humphrey@bogart.com
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                  tr
                    td
                      img(alt='', src='img/samples/robert-300.jpg')
                      a.user-link(href='{url}?page=xhr_employee-profile{/}') Robert Downey Jr.
                      span.user-subhead Admin
                    td
                      | 2013/12/31
                    td.text-center
                      span.label.label-success Active
                    td
                      a(href='#') spencer@tracy
                    td(style='width: 20%;')
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                      a.table-link(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-pencil.fa-stack-1x.fa-inverse
                      a.table-link.danger(href='#')
                        span.fa-stack
                          i.fa.fa-square.fa-stack-2x
                          i.fa.fa-trash-o.fa-stack-1x.fa-inverse

admin/templates/page/xhr/employee.html

<div style="opacity: 1;" class="row">
  <div class="col-lg-12">
    <div class="row">
      <div class="col-lg-12">
        <div class="main-box no-header clearfix">
          <header class="main-box-header clearfix">
            <h2 class="pull-left">Employee</h2>
            <div class="filter-block pull-right">
              <div class="form-group pull-left">
                <select class="form-control xepan-dropdown-micro">
                  <option>Deapartment</option>
                  <option>HR</option>
                  <option>MARKETING</option>
                  <option>COMMERCE</option>
                  <option>PRODUCTION</option>
                  <option>CRM</option>
                  <option>INVENTORY</option>
                  <option>PROJECT MANAGEMENT</option>
                </select>
              </div>
              <div class="form-group pull-left">
                <select class="form-control xepan-dropdown-micro">
                  <option>POST</option>
                  <option>CEO</option>
                  <option>SR.DEVELOPER</option>
                  <option>PROJECT LEADER</option>
                  <option>JR.DEVELOER</option>
                  <option>TECHNICAL HELPER</option>
                  <option>TEAM LEADER</option>
                  <option>PROJECT MANAGER</option>
                </select>
              </div>
              <div class="form-group pull-left">
                <input type="text" placeholder="Search..." class="form-control"/><i class="fa fa-search search-icon"></i>
              </div><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add Employee</a>
            </div>
          </header>
          <div class="main-box-body clearfix">
            <div class="table-responsive">
              <table class="table user-list table-hover">
                <thead>
                  <tr>
                    <th><span>User</span></th>
                    <th><span>Date Of Joining</span></th>
                    <th class="text-center"><span>Status</span></th>
                    <th><span>Email</span></th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img alt="" src="img/samples/scarlet-159.png"/><a href="{url}index.php?page=contactprofile{/}" class="user-link">Scarlett Johansson</a><span class="user-subhead">Admin</span></td>
                    <td>2013/08/08</td>
                    <td class="text-center"><span class="label label-default">Inactive</span></td>
                    <td><a href="#">mila@kunis.com</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                  <tr>
                    <td><img alt="" src="img/samples/robert-300.jpg"/><a href="{url}?page=xhr_employee-profile{/}" class="user-link">Robert Downey Jr.</a><span class="user-subhead">Member</span></td>
                    <td>2013/08/12</td>
                    <td class="text-center"><span class="label label-success">Active</span></td>
                    <td><a href="#">marlon@brando.com</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                  <tr>
                    <td><img alt="" src="img/samples/ryan-300.jpg"/><a href="{url}?page=xhr_employee-profile{/}" class="user-link">Ryan Gossling</a><span class="user-subhead">Registered</span></td>
                    <td>2013/03/03</td>
                    <td class="text-center"><span class="label label-danger">Banned</span></td>
                    <td><a href="#">jack@nicholson</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                  <tr>
                    <td><img alt="" src="img/samples/emma-300.jpg"/><a href="{url}?page=xhr_employee-profile{/}" class="user-link">Emma Watson</a><span class="user-subhead">Registered</span></td>
                    <td>2004/01/24</td>
                    <td class="text-center"><span class="label label-warning">Pending</span></td>
                    <td><a href="#">humphrey@bogart.com</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                  <tr>
                    <td><img alt="" src="img/samples/robert-300.jpg"/><a href="{url}?page=xhr_employee-profile{/}" class="user-link">Robert Downey Jr.</a><span class="user-subhead">Admin</span></td>
                    <td>2013/12/31</td>
                    <td class="text-center"><span class="label label-success">Active</span></td>
                    <td><a href="#">spencer@tracy</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                  <tr>
                    <td><img alt="" src="img/samples/kunis-300.jpg"/><a href="{url}?page=xhr_employee-profile{/}" class="user-link">Mila Kunis</a><span class="user-subhead">Admin</span></td>
                    <td>2013/08/08</td>
                    <td class="text-center"><span class="label label-default">Inactive</span></td>
                    <td><a href="#">mila@kunis.com</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                  <tr>
                    <td><img alt="" src="img/samples/lima-300.jpg"/><a href="{url}?page=xhr_employee-profile{/}" class="user-link">George Clooney</a><span class="user-subhead">Member</span></td>
                    <td>2013/08/12</td>
                    <td class="text-center"><span class="label label-success">Active</span></td>
                    <td><a href="#">marlon@brando.com</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                  <tr>
                    <td><img alt="" src="img/samples/ryan-300.jpg"/><a href="{url}?page=xhr_employee-profile{/}" class="user-link">Ryan Gossling</a><span class="user-subhead">Registered</span></td>
                    <td>2013/03/03</td>
                    <td class="text-center"><span class="label label-danger">Banned</span></td>
                    <td><a href="#">jack@nicholson</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                  <tr>
                    <td><img alt="" src="img/samples/emma-300.jpg"/><a href="{url}?page=xhr_employee-profile{/}" class="user-link">Emma Watson</a><span class="user-subhead">Registered</span></td>
                    <td>2004/01/24</td>
                    <td class="text-center"><span class="label label-warning">Pending</span></td>
                    <td><a href="#">humphrey@bogart.com</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                  <tr>
                    <td><img alt="" src="img/samples/robert-300.jpg"/><a href="{url}?page=xhr_employee-profile{/}" class="user-link">Robert Downey Jr.</a><span class="user-subhead">Admin</span></td>
                    <td>2013/12/31</td>
                    <td class="text-center"><span class="label label-success">Active</span></td>
                    <td><a href="#">spencer@tracy</a></td>
                    <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search-plus fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
