admin/templates/page/xhr/hovers.html

<div class="main-box clearfix">
  <header class="main-box-header clearfix">
    <h2>Hover & Stripped table</h2>
  </header>
  <div class="main-box-body clearfix">
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th><span>User</span></th>
            <th><span>Role</span></th>
            <th class="text-center"><span>Status</span></th>
            <th class="text-center"><span>Created</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rakesh Sinha</td>
            <td>Registered</td>
            <td class="text-center"><span class="label label-danger">Banned</span></td>
            <td class="text-center">2015/08/22</td>
          </tr>
          <tr>
            <td>Silky Monga</td>
            <td>Registered</td>
            <td class="text-center"><span class="label label-warning">Pending</span></td>
            <td class="text-center">2015/01/08</td>
          </tr>
          <tr>
            <td>Vijay Mali</td>
            <td>Admin</td>
            <td class="text-center"><span class="label label-default">Inactive</span></td>
            <td class="text-center">2015/08/08</td>
          </tr>
          <tr>
            <td>Milky Sushil</td>
            <td>Member</td>
            <td class="text-center"><span class="label label-success">Active</span></td>
            <td class="text-center">2016/08/08</td>
          </tr>
          <tr>
            <td>Nilam </td>
            <td>Admin</td>
            <td class="text-center"><span class="label label-success">Active</span></td>
            <td class="text-center">2015/08/08</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

admin/templates/page/xhr/hovers.jade
.main-box.clearfix
  header.main-box-header.clearfix
    h2 Hover & Stripped table
  .main-box-body.clearfix
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th
              span User
            th
              span Role
            th.text-center
              span Status
            th.text-center
              span Created
        tbody
          tr
            td
              | Rakesh Sinha
            td
              | Registered
            td.text-center
              span.label.label-danger Banned
            td.text-center
              | 2015/08/22
          tr
            td
              | Silky Monga
            td
              | Registered
            td.text-center
              span.label.label-warning Pending
            td.text-center
              | 2015/01/08
          tr
            td
              | Vijay Mali
            td
              | Admin
            td.text-center
              span.label.label-default Inactive
            td.text-center
              | 2015/08/08
          tr
            td
              | Milky Sushil
            td
              | Member
            td.text-center
              span.label.label-success Active
            td.text-center
              | 2016/08/08
          tr
            td
              | Nilam 
            td
              | Admin
            td.text-center
              span.label.label-success Active
            td.text-center
              | 2015/08/08
