admin/templates/page/wigets/widget3.jade
.row
  .col-md-4.col-sm-6.col-xs-12
    .main-box.small-graph-box.emerald-bg
      span.value 69.600
      span.headline Visits
      .progress
        .progress-bar(role='progressbar', aria-valuenow='84', aria-valuemin='0', aria-valuemax='100', style='width: 84%;')
          span.sr-only 84% Complete
      span.subinfo
        i.fa.fa-arrow-circle-o-down
        |  22% less than last week
      span.subinfo
        i.fa.fa-globe
        |  84.912 last week
  .col-md-4.col-sm-6.col-xs-12.hidden-sm
    .main-box.small-graph-box.green-bg
      span.value 923
      span.headline Orders
      .progress
        .progress-bar(role='progressbar', aria-valuenow='42', aria-valuemin='0', aria-valuemax='100', style='width: 42%;')
          span.sr-only 42% Complete
      span.subinfo
        i.fa.fa-arrow-circle-o-up
        |  15% higher than last week
      span.subinfo
        i.fa.fa-shopping-cart
        |  8 new orders
  .col-md-4.col-sm-6.col-xs-12
    .main-box.small-graph-box.red-bg
      span.value 2.562
      span.headline Users
      .progress
        .progress-bar(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;')
          span.sr-only 60% Complete
      span.subinfo
        i.fa.fa-arrow-circle-o-up
        |  10% higher than last week
      span.subinfo
        i.fa.fa-users
        |  29 new users

admin/templates/page/wigets/widget3.html

<div class="row">
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="main-box small-graph-box emerald-bg"><span class="value">69.600</span><span class="headline">Visits</span>
      <div class="progress">
        <div role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100" style="width: 84%;" class="progress-bar"><span class="sr-only">84% Complete</span></div>
      </div><span class="subinfo"><i class="fa fa-arrow-circle-o-down"></i> 22% less than last week</span><span class="subinfo"><i class="fa fa-globe"></i> 84.912 last week</span>
    </div>
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12 hidden-sm">
    <div class="main-box small-graph-box green-bg"><span class="value">923</span><span class="headline">Orders</span>
      <div class="progress">
        <div role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%;" class="progress-bar"><span class="sr-only">42% Complete</span></div>
      </div><span class="subinfo"><i class="fa fa-arrow-circle-o-up"></i> 15% higher than last week</span><span class="subinfo"><i class="fa fa-shopping-cart"></i> 8 new orders</span>
    </div>
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="main-box small-graph-box red-bg"><span class="value">2.562</span><span class="headline">Users</span>
      <div class="progress">
        <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar"><span class="sr-only">60% Complete</span></div>
      </div><span class="subinfo"><i class="fa fa-arrow-circle-o-up"></i> 10% higher than last week</span><span class="subinfo"><i class="fa fa-users"></i> 29 new users</span>
    </div>
  </div>
</div>
