admin/templates/page/wigets/widget6-social.html

<div class="col-md-3 col-lg-2 col-lg-offset-1">
  <div class="social-box-wrapper">
    <div class="social-box col-md-12 col-sm-4 facebook"><i class="fa fa-facebook"></i>
      <div class="clearfix"><span class="social-count">184k</span><span class="social-action">likes</span></div><span class="social-name">facebook</span>
    </div>
    <div class="social-box col-md-12 col-sm-4 twitter"><i class="fa fa-twitter"></i>
      <div class="clearfix"><span class="social-count">49k</span><span class="social-action">tweets</span></div><span class="social-name">twitter</span>
    </div>
    <div class="social-box col-md-12 col-sm-4 google"><i class="fa fa-google-plus"></i>
      <div class="clearfix"><span class="social-count">1 204</span><span class="social-action">circles</span></div><span class="social-name">google+</span>
    </div>
  </div>
</div>

admin/templates/page/wigets/widget6-social.jade
.col-md-3.col-lg-2.col-lg-offset-1
  .social-box-wrapper
    .social-box.col-md-12.col-sm-4.facebook
      i.fa.fa-facebook
      .clearfix
        span.social-count 184k
        span.social-action likes
      span.social-name facebook
    .social-box.col-md-12.col-sm-4.twitter
      i.fa.fa-twitter
      .clearfix
        span.social-count 49k
        span.social-action tweets
      span.social-name twitter
    .social-box.col-md-12.col-sm-4.google
      i.fa.fa-google-plus
      .clearfix
        span.social-count 1 204
        span.social-action circles
      span.social-name google+
