admin/templates/page/wigets/widget9-userlist.html

<div class="main-box clearfix">
  <header class="main-box-header clearfix">
    <h2>Users</h2>
  </header>
  <div class="main-box-body clearfix">
    <ul class="widget-users row">
      <li class="col-md-6">
        <div class="img"><img alt="" src="img/samples/scarlet.png"/></div>
        <div class="details">
          <div class="name"><a href="#">Sushil Milky</a></div>
          <div class="time"><i class="fa fa-clock-o"></i> Last online: 5 minutes ago</div>
          <div class="type"><span class="label label-danger">Admin</span></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="img"><img alt="" src="img/samples/kunis.png"/></div>
        <div class="details">
          <div class="name"><a href="#">Radha</a></div>
          <div class="time online"><i class="fa fa-check-circle"></i> Online</div>
          <div class="type"><span class="label label-warning">Pending</span></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="img"><img alt="" src="img/samples/ryan.png"/></div>
        <div class="details">
          <div class="name"><a href="#">Rakesh sinha</a></div>
          <div class="time online"><i class="fa fa-check-circle"></i> Online</div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="img"><img alt="" src="img/samples/robert.png"/></div>
        <div class="details">
          <div class="name"><a href="#">Vijay Mali</a></div>
          <div class="time"><i class="fa fa-clock-o"></i> Last online: Thursday</div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="img"><img alt="" src="img/samples/emma.png"/></div>
        <div class="details">
          <div class="name"><a href="#">Silky monga</a></div>
          <div class="time"><i class="fa fa-clock-o"></i> Last online: 1 week ago</div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="img"><img alt="" src="img/samples/george.png"/></div>
        <div class="details">
          <div class="name"><a href="#">Gowrav vishwakarma</a></div>
          <div class="time"><i class="fa fa-clock-o"></i> Last online: 1 month ago</div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="img"><img alt="" src="img/samples/kunis.png"/></div>
        <div class="details">
          <div class="name"><a href="#">Neelam</a></div>
          <div class="time online"><i class="fa fa-check-circle"></i> Online</div>
          <div class="type"><span class="label label-warning">Pending</span></div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="img"><img alt="" src="img/samples/ryan.png"/></div>
        <div class="details">
          <div class="name"><a href="#">Guru</a></div>
          <div class="time online"><i class="fa fa-check-circle"></i> Online</div>
        </div>
      </li>
    </ul>
  </div>
</div>

admin/templates/page/wigets/widget9-userlist.jade
.main-box.clearfix
  header.main-box-header.clearfix
    h2 Users
  .main-box-body.clearfix
    ul.widget-users.row
      li.col-md-6
        .img
          img(alt='', src='img/samples/scarlet.png')
        .details
          .name
            a(href='#') Sushil Milky
          .time
            i.fa.fa-clock-o
            |  Last online: 5 minutes ago
          .type
            span.label.label-danger Admin
      li.col-md-6
        .img
          img(alt='', src='img/samples/kunis.png')
        .details
          .name
            a(href='#') Radha
          .time.online
            i.fa.fa-check-circle
            |  Online
          .type
            span.label.label-warning Pending
      li.col-md-6
        .img
          img(alt='', src='img/samples/ryan.png')
        .details
          .name
            a(href='#') Rakesh sinha
          .time.online
            i.fa.fa-check-circle
            |  Online
      li.col-md-6
        .img
          img(alt='', src='img/samples/robert.png')
        .details
          .name
            a(href='#') Vijay Mali
          .time
            i.fa.fa-clock-o
            |  Last online: Thursday
      li.col-md-6
        .img
          img(alt='', src='img/samples/emma.png')
        .details
          .name
            a(href='#') Silky monga
          .time
            i.fa.fa-clock-o
            |  Last online: 1 week ago
      li.col-md-6
        .img
          img(alt='', src='img/samples/george.png')
        .details
          .name
            a(href='#') Gowrav vishwakarma
          .time
            i.fa.fa-clock-o
            |  Last online: 1 month ago
      li.col-md-6
        .img
          img(alt='', src='img/samples/kunis.png')
        .details
          .name
            a(href='#') Neelam
          .time.online
            i.fa.fa-check-circle
            |  Online
          .type
            span.label.label-warning Pending
      li.col-md-6
        .img
          img(alt='', src='img/samples/ryan.png')
        .details
          .name
            a(href='#') Guru
          .time.online
            i.fa.fa-check-circle
            |  Online
