admin/templates/page/wigets/widget-71-user.html

<div class="main-box clearfix profile-box-menu">
  <div class="main-box-body clearfix">
    <div style="background-image: url(img/samples/nature2.jpg);" class="profile-box-header green-bg clearfix"><img alt="" src="img/samples/angelina-300.jpg" class="profile-img img-responsive"/>
      <h2>Radha<br/>krishna</h2>
      <div class="job-position">god</div>
    </div>
    <div class="profile-box-content clearfix">
      <ul class="menu-items">
        <li><a href="#" class="clearfix"><i class="fa fa-bell-o fa-lg"></i> New notifications<span class="label label-danger label-circle pull-right">82</span></a></li>
        <li><a href="#" class="clearfix"><i class="fa fa-user fa-lg"></i> Edit profile<span class="label label-success label-circle pull-right">13</span></a></li>
        <li><a href="#" class="clearfix"><i class="fa fa-calendar fa-lg"></i> Calendar<span class="label label-warning label-circle pull-right">12</span></a></li>
        <li><a href="#" class="clearfix"><i class="fa fa-envelope fa-lg"></i> New message<span class="label label-primary label-circle pull-right">44</span></a></li>
      </ul>
    </div>
  </div>
</div>

admin/templates/page/wigets/widget-71-user.jade
.main-box.clearfix.profile-box-menu
  .main-box-body.clearfix
    .profile-box-header.green-bg.clearfix(style='background-image: url(img/samples/nature2.jpg);')
      img.profile-img.img-responsive(alt='', src='img/samples/angelina-300.jpg')
      h2
        | Radha
        br
        | krishna
      .job-position
        | god
    .profile-box-content.clearfix
      ul.menu-items
        li
          a.clearfix(href='#')
            i.fa.fa-bell-o.fa-lg
            |  New notifications
            span.label.label-danger.label-circle.pull-right 82
        li
          a.clearfix(href='#')
            i.fa.fa-user.fa-lg
            |  Edit profile
            span.label.label-success.label-circle.pull-right 13
        li
          a.clearfix(href='#')
            i.fa.fa-calendar.fa-lg
            |  Calendar
            span.label.label-warning.label-circle.pull-right 12
        li
          a.clearfix(href='#')
            i.fa.fa-envelope.fa-lg
            |  New message
            span.label.label-primary.label-circle.pull-right 44
