shared/templates/form/layout/registration.html

<div style="{$style}" id="{$_name}" class="atk-form {$class} vizi-registration">
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-5">{$name} </div>
    <div class="atk-col-1">*</div>
    <div class="atk-col-5">{$surname}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-11">{$company}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-11">{$position}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-11">{$registration_number}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row">
    <div class="atk-col-11">{$VAT_number}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-11">{$country}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-11">{$address}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-11">{$position_in_company}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-11">{$email_address}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-11">{$Mobile_phone}</div>
    <div class="atk-col-1">*</div>
  </div>
  <div class="atk-row atk-push-xsmall">
    <div class="atk-col-11">{$phone}</div>
    <div class="atk-col-1">*</div>
  </div>
</div>

shared/templates/form/layout/registration.jade
.atk-form(style="{$style}" class="{$class} vizi-registration" id="{$_name}")
	.atk-row.atk-push-xsmall
		.atk-col-5|{$name} 
		.atk-col-1|*
		.atk-col-5|{$surname}
		.atk-col-1|*
	.atk-row.atk-push-xsmall
		.atk-col-11|{$company}
		.atk-col-1|*
	.atk-row.atk-push-xsmall
		.atk-col-11|{$position}
		.atk-col-1|*
	.atk-row.atk-push-xsmall
		.atk-col-11|{$registration_number}
		.atk-col-1|*
	.atk-row
		.atk-col-11|{$VAT_number}
		.atk-col-1|*
	.atk-row.atk-push-xsmall
		.atk-col-11|{$country}
		.atk-col-1|*
	.atk-row.atk-push-xsmall
		.atk-col-11|{$address}
		.atk-col-1|*
	.atk-row.atk-push-xsmall
		.atk-col-11|{$position_in_company}
		.atk-col-1|*
	.atk-row.atk-push-xsmall
		.atk-col-11|{$email_address}
		.atk-col-1|*
	.atk-row.atk-push-xsmall
		.atk-col-11|{$Mobile_phone}
		.atk-col-1|*
	.atk-row.atk-push-xsmall
		.atk-col-11|{$phone}
		.atk-col-1|*
	
