admin/templates/page/uikit/icon/awesomeicon/currencyicon.jade
.col-lg-12
  .main-box
    header.main-box-header.clearfix
      h2 Currency Icons
    .main-box-body.clearfix
      .row.the-icons
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-bitcoin
          |  fa-bitcoin 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-btc
          |  fa-btc
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-cny
          |  fa-cny 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-dollar
          |  fa-dollar 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-eur
          |  fa-eur
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-euro
          |  fa-euro 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-gbp
          |  fa-gbp
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-inr
          |  fa-inr
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-jpy
          |  fa-jpy
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-krw
          |  fa-krw
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-money
          |  fa-money
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-rmb
          |  fa-rmb 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-rouble
          |  fa-rouble 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-rub
          |  fa-rub
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-ruble
          |  fa-ruble 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-rupee
          |  fa-rupee 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-try
          |  fa-try
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-turkish-lira
          |  fa-turkish-lira 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-usd
          |  fa-usd
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-won
          |  fa-won 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-yen
          |  fa-yen 
          span.text-muted (alias)

admin/templates/page/uikit/icon/awesomeicon/currencyicon.html

<div class="col-lg-12">
  <div class="main-box">
    <header class="main-box-header clearfix">
      <h2>Currency Icons</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="row the-icons">
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-btc"></i> fa-btc</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-eur"></i> fa-eur</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gbp"></i> fa-gbp</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-inr"></i> fa-inr</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-jpy"></i> fa-jpy</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-krw"></i> fa-krw</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-money"></i> fa-money</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rub"></i> fa-rub</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-try"></i> fa-try</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-usd"></i> fa-usd</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></div>
      </div>
    </div>
  </div>
</div>
