admin/templates/page/uikit/icon/awesomeicon/formcontrolicon.jade
.col-lg-12
  .main-box
    header.main-box-header.clearfix
      h2 Spinner Icons
    .main-box-body.clearfix
      .row.the-icons
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-circle-o-notch
          |  fa-circle-o-notch
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-cog
          |  fa-cog
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-gear
          |  fa-gear 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-refresh
          |  fa-refresh
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-spinner
          |  fa-spinner

admin/templates/page/uikit/icon/awesomeicon/formcontrolicon.html

<div class="col-lg-12">
  <div class="main-box">
    <header class="main-box-header clearfix">
      <h2>Spinner Icons</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="row the-icons">
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cog"></i> fa-cog</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-refresh"></i> fa-refresh</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-spinner"></i> fa-spinner</div>
      </div>
    </div>
  </div>
</div>
