admin/templates/page/uikit/icon/awesomeicon/medicalicon.html

<div class="col-lg-12">
  <div class="main-box">
    <header class="main-box-header clearfix">
      <h2>Medical Icons</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="row the-icons">
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ambulance"></i> fa-ambulance</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-h-square"></i> fa-h-square</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hospital-o"></i> fa-hospital-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-medkit"></i> fa-medkit</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-plus-square"></i> fa-plus-square</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-user-md"></i> fa-user-md</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
      </div>
    </div>
  </div>
</div>

admin/templates/page/uikit/icon/awesomeicon/medicalicon.jade
.col-lg-12
  .main-box
    header.main-box-header.clearfix
      h2 Medical Icons
    .main-box-body.clearfix
      .row.the-icons
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-ambulance
          |  fa-ambulance
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-h-square
          |  fa-h-square
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-hospital-o
          |  fa-hospital-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-medkit
          |  fa-medkit
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-plus-square
          |  fa-plus-square
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-stethoscope
          |  fa-stethoscope
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-user-md
          |  fa-user-md
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-wheelchair
          |  fa-wheelchair
