admin/templates/page/uikit/icon/awesomeicon/newicon.jade
.col-lg-12
  .main-box
    header.main-box-header.clearfix
      h2 71 New Icons in 4.1
    .main-box-body.clearfix
      .row.the-icons
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-automobile
          |  fa-automobile 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-bank
          |  fa-bank 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-behance
          |  fa-behance
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-behance-square
          |  fa-behance-square
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-bomb
          |  fa-bomb
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-building
          |  fa-building
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-cab
          |  fa-cab 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-car
          |  fa-car
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-child
          |  fa-child
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-circle-o-notch
          |  fa-circle-o-notch
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-circle-thin
          |  fa-circle-thin
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-codepen
          |  fa-codepen
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-cube
          |  fa-cube
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-cubes
          |  fa-cubes
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-database
          |  fa-database
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-delicious
          |  fa-delicious
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-deviantart
          |  fa-deviantart
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-digg
          |  fa-digg
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-drupal
          |  fa-drupal
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-empire
          |  fa-empire
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-envelope-square
          |  fa-envelope-square
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-fax
          |  fa-fax
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-archive-o
          |  fa-file-archive-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-audio-o
          |  fa-file-audio-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-code-o
          |  fa-file-code-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-excel-o
          |  fa-file-excel-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-image-o
          |  fa-file-image-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-movie-o
          |  fa-file-movie-o 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-pdf-o
          |  fa-file-pdf-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-photo-o
          |  fa-file-photo-o 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-picture-o
          |  fa-file-picture-o 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-powerpoint-o
          |  fa-file-powerpoint-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-sound-o
          |  fa-file-sound-o 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-video-o
          |  fa-file-video-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-word-o
          |  fa-file-word-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-file-zip-o
          |  fa-file-zip-o 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-ge
          |  fa-ge 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-git
          |  fa-git
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-git-square
          |  fa-git-square
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-google
          |  fa-google
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-graduation-cap
          |  fa-graduation-cap
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-hacker-news
          |  fa-hacker-news
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-header
          |  fa-header
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-history
          |  fa-history
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-institution
          |  fa-institution 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-joomla
          |  fa-joomla
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-jsfiddle
          |  fa-jsfiddle
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-language
          |  fa-language
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-life-bouy
          |  fa-life-bouy 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-life-ring
          |  fa-life-ring
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-life-saver
          |  fa-life-saver 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-mortar-board
          |  fa-mortar-board 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-openid
          |  fa-openid
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-paper-plane
          |  fa-paper-plane
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-paper-plane-o
          |  fa-paper-plane-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-paragraph
          |  fa-paragraph
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-paw
          |  fa-paw
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-pied-piper
          |  fa-pied-piper
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-pied-piper-alt
          |  fa-pied-piper-alt
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-pied-piper-square
          |  fa-pied-piper-square 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-qq
          |  fa-qq
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-ra
          |  fa-ra 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-rebel
          |  fa-rebel
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-recycle
          |  fa-recycle
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-reddit
          |  fa-reddit
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-reddit-square
          |  fa-reddit-square
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-send
          |  fa-send 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-send-o
          |  fa-send-o 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-share-alt
          |  fa-share-alt
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-share-alt-square
          |  fa-share-alt-square
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-slack
          |  fa-slack
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-sliders
          |  fa-sliders
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-soundcloud
          |  fa-soundcloud
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-space-shuttle
          |  fa-space-shuttle
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-spoon
          |  fa-spoon
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-spotify
          |  fa-spotify
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-steam
          |  fa-steam
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-steam-square
          |  fa-steam-square
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-stumbleupon
          |  fa-stumbleupon
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-stumbleupon-circle
          |  fa-stumbleupon-circle
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-support
          |  fa-support 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-taxi
          |  fa-taxi
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-tencent-weibo
          |  fa-tencent-weibo
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-tree
          |  fa-tree
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-university
          |  fa-university
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-vine
          |  fa-vine
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-wechat
          |  fa-wechat 
          span.text-muted (alias)
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-weixin
          |  fa-weixin
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-wordpress
          |  fa-wordpress
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-yahoo
          |  fa-yahoo

admin/templates/page/uikit/icon/awesomeicon/newicon.html

<div class="col-lg-12">
  <div class="main-box">
    <header class="main-box-header clearfix">
      <h2>71 New Icons in 4.1</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="row the-icons">
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-automobile"></i> fa-automobile <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bank"></i> fa-bank <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-behance"></i> fa-behance</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-behance-square"></i> fa-behance-square</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bomb"></i> fa-bomb</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-building"></i> fa-building</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cab"></i> fa-cab <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-car"></i> fa-car</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-child"></i> fa-child</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-thin"></i> fa-circle-thin</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-codepen"></i> fa-codepen</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cube"></i> fa-cube</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cubes"></i> fa-cubes</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-database"></i> fa-database</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-delicious"></i> fa-delicious</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-deviantart"></i> fa-deviantart</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-digg"></i> fa-digg</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-drupal"></i> fa-drupal</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-empire"></i> fa-empire</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-envelope-square"></i> fa-envelope-square</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fax"></i> fa-fax</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-archive-o"></i> fa-file-archive-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-audio-o"></i> fa-file-audio-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-code-o"></i> fa-file-code-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-excel-o"></i> fa-file-excel-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-image-o"></i> fa-file-image-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-movie-o"></i> fa-file-movie-o <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-pdf-o"></i> fa-file-pdf-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-photo-o"></i> fa-file-photo-o <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-picture-o"></i> fa-file-picture-o <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-sound-o"></i> fa-file-sound-o <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-video-o"></i> fa-file-video-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-word-o"></i> fa-file-word-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-zip-o"></i> fa-file-zip-o <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ge"></i> fa-ge <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-git"></i> fa-git</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-git-square"></i> fa-git-square</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-google"></i> fa-google</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-graduation-cap"></i> fa-graduation-cap</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hacker-news"></i> fa-hacker-news</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-header"></i> fa-header</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-history"></i> fa-history</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-institution"></i> fa-institution <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-joomla"></i> fa-joomla</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-jsfiddle"></i> fa-jsfiddle</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-language"></i> fa-language</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-life-bouy"></i> fa-life-bouy <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-life-ring"></i> fa-life-ring</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-life-saver"></i> fa-life-saver <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-mortar-board"></i> fa-mortar-board <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-openid"></i> fa-openid</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paper-plane"></i> fa-paper-plane</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paper-plane-o"></i> fa-paper-plane-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paragraph"></i> fa-paragraph</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paw"></i> fa-paw</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pied-piper"></i> fa-pied-piper</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pied-piper-alt"></i> fa-pied-piper-alt</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pied-piper-square"></i> fa-pied-piper-square <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-qq"></i> fa-qq</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ra"></i> fa-ra <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rebel"></i> fa-rebel</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-recycle"></i> fa-recycle</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-reddit"></i> fa-reddit</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-reddit-square"></i> fa-reddit-square</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-send"></i> fa-send <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-send-o"></i> fa-send-o <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-alt"></i> fa-share-alt</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-slack"></i> fa-slack</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sliders"></i> fa-sliders</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-soundcloud"></i> fa-soundcloud</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-space-shuttle"></i> fa-space-shuttle</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-spoon"></i> fa-spoon</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-spotify"></i> fa-spotify</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-steam"></i> fa-steam</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-steam-square"></i> fa-steam-square</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stumbleupon"></i> fa-stumbleupon</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stumbleupon-circle"></i> fa-stumbleupon-circle</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-support"></i> fa-support <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-taxi"></i> fa-taxi</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tencent-weibo"></i> fa-tencent-weibo</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tree"></i> fa-tree</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-university"></i> fa-university</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-vine"></i> fa-vine</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wechat"></i> fa-wechat <span class="text-muted">(alias)</span></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-weixin"></i> fa-weixin</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wordpress"></i> fa-wordpress</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-yahoo"></i> fa-yahoo</div>
      </div>
    </div>
  </div>
</div>
