admin/templates/page/uikit/icon/awesomeicon/videoplayericon.html

<div class="col-lg-12">
  <div class="main-box">
    <header class="main-box-header clearfix">
      <h2>Video Player Icons</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="row the-icons">
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-backward"></i> fa-backward</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-compress"></i> fa-compress</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-eject"></i> fa-eject</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-expand"></i> fa-expand</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-forward"></i> fa-forward</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pause"></i> fa-pause</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-play"></i> fa-play</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-play-circle"></i> fa-play-circle</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-step-backward"></i> fa-step-backward</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-step-forward"></i> fa-step-forward</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stop"></i> fa-stop</div>
        <div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
      </div>
    </div>
  </div>
</div>

admin/templates/page/uikit/icon/awesomeicon/videoplayericon.jade
.col-lg-12
  .main-box
    header.main-box-header.clearfix
      h2 Video Player Icons
    .main-box-body.clearfix
      .row.the-icons
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-arrows-alt
          |  fa-arrows-alt
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-backward
          |  fa-backward
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-compress
          |  fa-compress
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-eject
          |  fa-eject
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-expand
          |  fa-expand
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-fast-backward
          |  fa-fast-backward
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-fast-forward
          |  fa-fast-forward
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-forward
          |  fa-forward
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-pause
          |  fa-pause
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-play
          |  fa-play
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-play-circle
          |  fa-play-circle
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-play-circle-o
          |  fa-play-circle-o
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-step-backward
          |  fa-step-backward
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-step-forward
          |  fa-step-forward
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-stop
          |  fa-stop
        .col-md-3.col-sm-4.col-xs-6
          i.fa.fa-youtube-play
          |  fa-youtube-play
