admin/templates/page/ui kit/listgroup.jade
.col-lg-12
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 List group
    .main-box-body.clearfix
      .row(style='margin-top: -20px;')
        .col-lg-6
          h3
            span Badges
          ul.list-group
            li.list-group-item
              span.badge 14
              | Default badge
            li.list-group-item
              span.badge.badge-danger 2
              | Danger badge (.badge-danger)
            li.list-group-item
              span.badge.badge-success 112
              | Success badge (.badge-success)
            li.list-group-item
              span.badge.badge-primary 928
              | Primary badge (.badge-primary)
            li.list-group-item
              span.badge.badge-warning 8
              | Warning badge (.badge-warning)
            li.list-group-item
              span.badge.badge-info 392
              | Info badge (.badge-inf)
        .col-lg-6
          h3
            span Linked items
          .list-group
            a.list-group-item.active(href='#')
              | Cras justo odio
            a.list-group-item(href='#') Dapibus ac facilisis in
            a.list-group-item(href='#') Morbi leo risus
            a.list-group-item(href='#') Porta ac consectetur ac
            a.list-group-item(href='#') Vestibulum at eros
            a.list-group-item(href='#') Morbi leo risus
      h3
        span Linked items with custom content
      .list-group
        a.list-group-item.active(href='#')
          h4.list-group-item-heading List group item heading
          p.list-group-item-text
            | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
        a.list-group-item(href='#')
          h4.list-group-item-heading List group item heading
          p.list-group-item-text
            | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
        a.list-group-item(href='#')
          h4.list-group-item-heading List group item heading
          p.list-group-item-text
            | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.

admin/templates/page/ui kit/listgroup.html

<div class="col-lg-12">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>List group</h2>
    </header>
    <div class="main-box-body clearfix">
      <div style="margin-top: -20px;" class="row">
        <div class="col-lg-6">
          <h3><span>Badges</span></h3>
          <ul class="list-group">
            <li class="list-group-item"><span class="badge">14</span>Default badge</li>
            <li class="list-group-item"><span class="badge badge-danger">2</span>Danger badge (.badge-danger)</li>
            <li class="list-group-item"><span class="badge badge-success">112</span>Success badge (.badge-success)</li>
            <li class="list-group-item"><span class="badge badge-primary">928</span>Primary badge (.badge-primary)</li>
            <li class="list-group-item"><span class="badge badge-warning">8</span>Warning badge (.badge-warning)</li>
            <li class="list-group-item"><span class="badge badge-info">392</span>Info badge (.badge-inf)</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <h3><span>Linked items</span></h3>
          <div class="list-group"><a href="#" class="list-group-item active">Cras justo odio</a><a href="#" class="list-group-item">Dapibus ac facilisis in</a><a href="#" class="list-group-item">Morbi leo risus</a><a href="#" class="list-group-item">Porta ac consectetur ac</a><a href="#" class="list-group-item">Vestibulum at eros</a><a href="#" class="list-group-item">Morbi leo risus</a></div>
        </div>
      </div>
      <h3><span>Linked items with custom content</span></h3>
      <div class="list-group"><a href="#" class="list-group-item active">
          <h4 class="list-group-item-heading">List group item heading</h4>
          <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a><a href="#" class="list-group-item">
          <h4 class="list-group-item-heading">List group item heading</h4>
          <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a><a href="#" class="list-group-item">
          <h4 class="list-group-item-heading">List group item heading</h4>
          <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a></div>
    </div>
  </div>
</div>
