admin/templates/page/ui kit/popovers.jade
.col-lg-8
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Popovers
    .main-box-body.clearfix
      .bs-example-tooltips
        button.btn.btn-default(title='', data-original-title='', data-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.', data-placement='left', data-toggle='popover', data-container='body', type='button')
          | Popover on left
        button.btn.btn-default(title='', data-original-title='', data-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.', data-placement='top', data-toggle='popover', data-container='body', type='button')
          | Popover on top
        button.btn.btn-default(title='', data-original-title='', data-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.', data-placement='bottom', data-toggle='popover', data-container='body', type='button')
          | Popover on bottom
        button.btn.btn-default(title='', data-original-title='', data-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.', data-placement='right', data-toggle='popover', data-container='body', type='button')
          | Popover on right

admin/templates/page/ui kit/popovers.html

<div class="col-lg-8">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Popovers</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="bs-example-tooltips">
        <button title="" data-original-title="" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="left" data-toggle="popover" data-container="body" type="button" class="btn btn-default">Popover on left</button>
        <button title="" data-original-title="" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="top" data-toggle="popover" data-container="body" type="button" class="btn btn-default">Popover on top</button>
        <button title="" data-original-title="" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="bottom" data-toggle="popover" data-container="body" type="button" class="btn btn-default">Popover on bottom</button>
        <button title="" data-original-title="" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="right" data-toggle="popover" data-container="body" type="button" class="btn btn-default">Popover on right</button>
      </div>
    </div>
  </div>
</div>
