admin/templates/page/uikit/elements/progressbar.html

<div class="col-lg-12">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Progress bars</h2>
    </header>
    <div class="main-box-body clearfix">
      <h3><span>Basic</span></h3>
      <div class="progress">
        <div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar"><span class="sr-only">60% Complete</span></div>
      </div>
      <div class="progress">
        <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success"><span class="sr-only">40% Complete (success)</span></div>
      </div>
      <div class="progress">
        <div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info"><span class="sr-only">20% Complete</span></div>
      </div>
      <div class="progress">
        <div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning"><span class="sr-only">60% Complete (warning)</span></div>
      </div>
      <div class="progress">
        <div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger"><span class="sr-only">80% Complete</span></div>
      </div>
      <h3><span>Striped</span></h3>
      <div class="progress progress-striped">
        <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success"><span class="sr-only">40% Complete (success)</span></div>
      </div>
      <div class="progress progress-striped">
        <div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info"><span class="sr-only">20% Complete</span></div>
      </div>
      <div class="progress progress-striped">
        <div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning"><span class="sr-only">60% Complete (warning)</span></div>
      </div>
      <div class="progress progress-striped">
        <div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger"><span class="sr-only">80% Complete (danger)</span></div>
      </div>
      <h3><span>Animated & Stacked</span></h3>
      <div class="progress progress-striped active">
        <div style="width: 45%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar"><span class="sr-only">45% Complete</span></div>
      </div>
      <div class="progress">
        <div style="width: 35%" class="progress-bar progress-bar-success"><span class="sr-only">35% Complete (success)</span></div>
        <div style="width: 20%" class="progress-bar progress-bar-warning"><span class="sr-only">20% Complete (warning)</span></div>
        <div style="width: 10%" class="progress-bar progress-bar-danger"><span class="sr-only">10% Complete (danger)</span></div>
      </div>
      <h3><span>Other dimensions</span></h3>
      <div class="progress progress-2x">
        <div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning"><span class="sr-only">60% Complete</span></div>
      </div>
      <div class="progress progress-3x">
        <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success"><span class="sr-only">40% Complete (success)</span></div>
      </div>
      <div class="progress progress-4x">
        <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info"><span class="sr-only">55% Complete</span></div>
      </div>
    </div>
  </div>
</div>

admin/templates/page/ui kit/progressbar.jade
.col-lg-12
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Progress bars
    .main-box-body.clearfix
      h3
        span Basic
      .progress
        .progress-bar(style='width: 60%;', aria-valuemax='100', aria-valuemin='0', aria-valuenow='60', role='progressbar')
          span.sr-only 60% Complete
      .progress
        .progress-bar.progress-bar-success(style='width: 40%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='40', role='progressbar')
          span.sr-only 40% Complete (success)
      .progress
        .progress-bar.progress-bar-info(style='width: 20%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='20', role='progressbar')
          span.sr-only 20% Complete
      .progress
        .progress-bar.progress-bar-warning(style='width: 60%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='60', role='progressbar')
          span.sr-only 60% Complete (warning)
      .progress
        .progress-bar.progress-bar-danger(style='width: 80%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='80', role='progressbar')
          span.sr-only 80% Complete
      h3
        span Striped
      .progress.progress-striped
        .progress-bar.progress-bar-success(style='width: 40%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='40', role='progressbar')
          span.sr-only 40% Complete (success)
      .progress.progress-striped
        .progress-bar.progress-bar-info(style='width: 20%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='20', role='progressbar')
          span.sr-only 20% Complete
      .progress.progress-striped
        .progress-bar.progress-bar-warning(style='width: 60%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='60', role='progressbar')
          span.sr-only 60% Complete (warning)
      .progress.progress-striped
        .progress-bar.progress-bar-danger(style='width: 80%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='80', role='progressbar')
          span.sr-only 80% Complete (danger)
      h3
        span Animated & Stacked
      .progress.progress-striped.active
        .progress-bar(style='width: 45%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='45', role='progressbar')
          span.sr-only 45% Complete
      .progress
        .progress-bar.progress-bar-success(style='width: 35%')
          span.sr-only 35% Complete (success)
        .progress-bar.progress-bar-warning(style='width: 20%')
          span.sr-only 20% Complete (warning)
        .progress-bar.progress-bar-danger(style='width: 10%')
          span.sr-only 10% Complete (danger)
      h3
        span Other dimensions
      .progress.progress-2x
        .progress-bar.progress-bar-warning(style='width: 60%;', aria-valuemax='100', aria-valuemin='0', aria-valuenow='60', role='progressbar')
          span.sr-only 60% Complete
      .progress.progress-3x
        .progress-bar.progress-bar-success(style='width: 40%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='40', role='progressbar')
          span.sr-only 40% Complete (success)
      .progress.progress-4x
        .progress-bar.progress-bar-info(style='width: 55%', aria-valuemax='100', aria-valuemin='0', aria-valuenow='20', role='progressbar')
          span.sr-only 55% Complete
