admin/templates/page/ui kit/button.html

<div class="col-lg-12">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Buttons</h2>
    </header>
    <div class="main-box-body clearfix">
      <div class="row">
        <div class="col-lg-12">
          <button type="button" class="btn btn-default">Default</button>
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-warning">Warning</button>
          <button type="button" class="btn btn-danger">Danger</button>
          <button type="button" class="btn btn-link">Link</button><br/><br/>
          <div class="btn-group">
            <button type="button" class="btn btn-default">Left</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
          </div><br/><br/>
          <div class="btn-group">
            <button data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle">Action <span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle">Action <span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button data-toggle="dropdown" type="button" class="btn btn-success dropdown-toggle">Action <span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button data-toggle="dropdown" type="button" class="btn btn-danger dropdown-toggle">Action <span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div><br/><br/>
          <div class="btn-group">
            <button type="button" class="btn btn-default">Action</button>
            <button data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary">Action</button>
            <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-success">Action</button>
            <button data-toggle="dropdown" type="button" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-danger">Action</button>
            <button data-toggle="dropdown" type="button" class="btn btn-danger dropdown-toggle"><span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-info"><i class="fa fa-cloud-download"></i></button>
            <button data-toggle="dropdown" type="button" class="btn btn-info dropdown-toggle"><span class="caret"></span></button>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div><br/><br/>
          <button type="button" class="btn btn-primary btn-lg"><span class="fa fa-anchor"></span> Icon button</button>
          <button type="button" class="btn btn-success btn-lg"><span class="fa fa-heart"></span> Icon button</button>
          <button id="btn-loading-demo" data-loading-text="Loading..." type="button" class="btn btn-primary btn-lg">Loading button</button>
        </div>
      </div>
    </div>
  </div>
</div>

admin/templates/page/uikit/elements/button.jade
.col-lg-12
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Buttons
    .main-box-body.clearfix
      .row
        .col-lg-12
          button.btn.btn-default(type='button') Default
          button.btn.btn-primary(type='button') Primary
          button.btn.btn-success(type='button') Success
          button.btn.btn-info(type='button') Info
          button.btn.btn-warning(type='button') Warning
          button.btn.btn-danger(type='button') Danger
          button.btn.btn-link(type='button') Link
          br
          br
          .btn-group
            button.btn.btn-default(type='button') Left
            button.btn.btn-default(type='button') Middle
            button.btn.btn-default(type='button') Right
          br
          br
          .btn-group
            button.btn.btn-default.dropdown-toggle(data-toggle='dropdown', type='button')
              | Action 
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider
              li
                a(href='#') Separated link
          .btn-group
            button.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', type='button')
              | Action 
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider
              li
                a(href='#') Separated link
          .btn-group
            button.btn.btn-success.dropdown-toggle(data-toggle='dropdown', type='button')
              | Action 
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider
              li
                a(href='#') Separated link
          .btn-group
            button.btn.btn-danger.dropdown-toggle(data-toggle='dropdown', type='button')
              | Action 
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider
              li
                a(href='#') Separated link
          br
          br
          .btn-group
            button.btn.btn-default(type='button') Action
            button.btn.btn-default.dropdown-toggle(data-toggle='dropdown', type='button')
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider
              li
                a(href='#') Separated link
          .btn-group
            button.btn.btn-primary(type='button') Action
            button.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', type='button')
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider
              li
                a(href='#') Separated link
          .btn-group
            button.btn.btn-success(type='button') Action
            button.btn.btn-success.dropdown-toggle(data-toggle='dropdown', type='button')
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider
              li
                a(href='#') Separated link
          .btn-group
            button.btn.btn-danger(type='button') Action
            button.btn.btn-danger.dropdown-toggle(data-toggle='dropdown', type='button')
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider
              li
                a(href='#') Separated link
          .btn-group
            button.btn.btn-info(type='button')
              i.fa.fa-cloud-download
            button.btn.btn-info.dropdown-toggle(data-toggle='dropdown', type='button')
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider
              li
                a(href='#') Separated link
          br
          br
          button.btn.btn-primary.btn-lg(type='button')
            span.fa.fa-anchor
            |  Icon button
          button.btn.btn-success.btn-lg(type='button')
            span.fa.fa-heart
            |  Icon button
          button#btn-loading-demo.btn.btn-primary.btn-lg(data-loading-text='Loading...', type='button')
            | Loading button
