admin/templates/page/uikit/elements/labels.html

<div class="col-lg-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2 class="pull-left">Labels</h2>
      <div class="icon-box pull-right"><a href="#" class="btn pull-left"><i class="fa fa-refresh"></i></a><a href="#" class="btn pull-left"><i class="fa fa-cog"></i></a></div>
    </header>
    <div class="main-box-body clearfix"><br/><span class="label label-default">Default</span><span class="label label-primary">Primary</span><span class="label label-success">Success</span><span class="label label-info">Info</span><span class="label label-warning">Warning</span><span class="label label-danger">Danger</span><br/><br/><br/><span class="label label-default label-large">Default</span><span class="label label-primary label-large">Primary</span><span class="label label-success label-large">Success</span><span class="label label-info label-large">Info</span><span class="label label-warning label-large">Warning</span><span class="label label-danger label-large">Danger</span><br/><br/></div>
  </div>
</div>

admin/templates/page/uikit/elements/labels.jade
.col-lg-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2.pull-left Labels
      .icon-box.pull-right
        a.btn.pull-left(href='#')
          i.fa.fa-refresh
        a.btn.pull-left(href='#')
          i.fa.fa-cog
    .main-box-body.clearfix
      br
      span.label.label-default Default
      span.label.label-primary Primary
      span.label.label-success Success
      span.label.label-info Info
      span.label.label-warning Warning
      span.label.label-danger Danger
      br
      br
      br
      span.label.label-default.label-large Default
      span.label.label-primary.label-large Primary
      span.label.label-success.label-large Success
      span.label.label-info.label-large Info
      span.label.label-warning.label-large Warning
      span.label.label-danger.label-large Danger
      br
      br
