admin/templates/page/uikit/elements/modelwindow.jade
.col-lg-4
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Modal windows
    .main-box-body.clearfix
      a.btn.btn-primary.btn-lg(href='#myModal', data-toggle='modal') Launch demo modal
      #myModal.modal.fade(aria-hidden='true', aria-labelledby='myModalLabel', role='dialog', tabindex='-1', style='display: none;')
        .modal-dialog
          .modal-content
            .modal-header
              button.close(aria-hidden='true', data-dismiss='modal', type='button') ×
              h4.modal-title Modal title
            .modal-body
              form(role='form')
                .form-group
                  label(for='exampleInputEmail1') Email address
                  input#exampleInputEmail1.form-control(type='email', placeholder='Enter email')
                .form-group
                  label(for='exampleInputPassword1') Password
                  input#exampleInputPassword1.form-control(type='password', placeholder='Password')
                .form-group
                  label(for='exampleTextarea') Textarea
                  textarea#exampleTextarea.form-control(rows='3')
                .form-inline.form-inline-box
                  .form-group
                    input#exampleInputEmail1.form-control(type='email', placeholder='Enter email')
                  .form-group
                    select.form-control
                      option Active
                      option Inactive
                  button.btn.btn-link(type='submit')
                    i.fa.fa-eye
                    |  Preview
            .modal-footer
              button.btn.btn-default(data-dismiss='modal', type='button') Close
              button.btn.btn-primary(type='button') Save changes

admin/templates/page/uikit/elements/modelwindow.html

<div class="col-lg-4">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Modal windows</h2>
    </header>
    <div class="main-box-body clearfix"><a href="#myModal" data-toggle="modal" class="btn btn-primary btn-lg">Launch demo modal</a>
      <div id="myModal" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: none;" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button aria-hidden="true" data-dismiss="modal" type="button" class="close">×</button>
              <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
              <form role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control"/>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control"/>
                </div>
                <div class="form-group">
                  <label for="exampleTextarea">Textarea</label>
                  <textarea id="exampleTextarea" rows="3" class="form-control"></textarea>
                </div>
                <div class="form-inline form-inline-box">
                  <div class="form-group">
                    <input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control"/>
                  </div>
                  <div class="form-group">
                    <select class="form-control">
                      <option>Active</option>
                      <option>Inactive</option>
                    </select>
                  </div>
                  <button type="submit" class="btn btn-link"><i class="fa fa-eye"></i> Preview</button>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button data-dismiss="modal" type="button" class="btn btn-default">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
