admin/templates/page/uikit/elements/pagenation.jade
.col-lg-6
  .main-box.clearfix
    header.main-box-header.clearfix
      h2.pull-left Pagination
      .icon-box.pull-right
        a.btn.pull-left(href='#')
          i.fa.fa-chevron-left
        a.btn.pull-left(href='#')
          i.fa.fa-chevron-right
    .main-box-body.clearfix
      ul.pagination
        li.disabled
          a(href='#')
            i.fa.fa-chevron-left
        li
          a(href='#') 1
        li
          a(href='#') 2
        li.active
          a(href='#') 3
        li
          a(href='#') 4
        li
          a(href='#') 5
        li
          a(href='#')
            i.fa.fa-chevron-right
      ul.pager(style='max-width: 200px;')
        li.previous
          a(href='#') ← Older
        li.next
          a(href='#') Newer →

admin/templates/page/ui kit/pagenation.html

<div class="col-lg-6">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2 class="pull-left">Pagination</h2>
      <div class="icon-box pull-right"><a href="#" class="btn pull-left"><i class="fa fa-chevron-left"></i></a><a href="#" class="btn pull-left"><i class="fa fa-chevron-right"></i></a></div>
    </header>
    <div class="main-box-body clearfix">
      <ul class="pagination">
        <li class="disabled"><a href="#"><i class="fa fa-chevron-left"></i></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="active"><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
      </ul>
      <ul style="max-width: 200px;" class="pager">
        <li class="previous"><a href="#">← Older</a></li>
        <li class="next"><a href="#">Newer →</a></li>
      </ul>
    </div>
  </div>
</div>
