admin/templates/page/uikit/elements/sliderfully.html

<div class="col-lg-12">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <h2>Sliders - fully responsive</h2>
    </header>
    <div class="main-box-body clearfix">
      <div style="margin-top: -20px;" class="row">
        <div class="col-lg-8">
          <h3><span>Basic slider</span></h3>
          <div class="slider-basic noUi-target">
            <div class="noUi-base noUi-connect noUi-connect-lower noUi-horizontal">
              <div style="left: 33.3333%;" class="noUi-origin noUi-origin-lower noUi-background">
                <div class="noUi-handle noUi-handle-lower"></div>
              </div>
            </div>
          </div><br/>
          <div class="slider-basic slider-danger noUi-target">
            <div class="noUi-base noUi-connect noUi-connect-lower noUi-horizontal">
              <div style="left: 50%;" class="noUi-origin noUi-origin-lower noUi-background">
                <div class="noUi-handle noUi-handle-lower"></div>
              </div>
            </div>
          </div><br/>
          <div class="slider-basic slider-success noUi-target">
            <div class="noUi-base noUi-connect noUi-connect-lower noUi-horizontal">
              <div style="left: 83.3333%;" class="noUi-origin noUi-origin-lower noUi-background">
                <div class="noUi-handle noUi-handle-lower"></div>
              </div>
            </div>
          </div><br/>
          <div class="slider-basic slider-warning noUi-target">
            <div class="noUi-base noUi-connect noUi-connect-lower noUi-horizontal">
              <div style="left: 66.6667%;" class="noUi-origin noUi-origin-lower noUi-background">
                <div class="noUi-handle noUi-handle-lower"></div>
              </div>
            </div>
          </div><br/>
          <div class="slider-basic slider-info noUi-target">
            <div class="noUi-base noUi-connect noUi-connect-lower noUi-horizontal">
              <div style="left: 40%;" class="noUi-origin noUi-origin-lower noUi-background">
                <div class="noUi-handle noUi-handle-lower"></div>
              </div>
            </div>
          </div>
          <h3><span>Min/Max slider</span></h3>
          <div class="slider-minmax noUi-target">
            <div class="noUi-base noUi-connect-upper noUi-background noUi-horizontal">
              <div style="left: 20%;" class="noUi-origin noUi-origin-lower noUi-connect">
                <div class="noUi-handle noUi-handle-lower"></div>
              </div>
            </div>
          </div><span class="slider-label">Max: $20.00</span>
          <h3><span>Range slider</span></h3>
          <div class="slider-range noUi-target">
            <div class="noUi-base noUi-connect-upper noUi-background noUi-horizontal">
              <div style="left: 25%;" class="noUi-origin noUi-origin-lower noUi-connect">
                <div class="noUi-handle noUi-handle-lower"></div>
              </div>
              <div style="left: 75%;" class="noUi-origin noUi-origin-upper">
                <div class="noUi-handle noUi-handle-upper"></div>
              </div>
            </div>
          </div><span class="slider-label">Price range: $40.00 - $80.00</span>
          <h3><span>Disable slider</span></h3>
          <div class="slider-disable-example noUi-target">
            <div class="noUi-base noUi-connect noUi-connect-lower noUi-horizontal">
              <div style="left: 33.3333%;" class="noUi-origin noUi-origin-lower noUi-background">
                <div class="noUi-handle noUi-handle-lower"></div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="checkbox-inline">
              <input id="disable-checkbox" type="checkbox" value="1"/> Disable this slider
            </label>
          </div>
        </div>
        <div class="col-lg-4">
          <h3><span>Vertical sliders</span></h3>
          <div class="row">
            <div class="col-lg-12">
              <div class="slider-vertical noUi-target">
                <div class="noUi-base noUi-connect-upper noUi-background noUi-vertical">
                  <div style="top: 25%;" class="noUi-origin noUi-origin-lower noUi-connect">
                    <div class="noUi-handle noUi-handle-lower"></div>
                  </div>
                </div>
              </div>
              <div class="slider-vertical noUi-target">
                <div class="noUi-base noUi-connect-upper noUi-background noUi-vertical">
                  <div style="top: 37.5%;" class="noUi-origin noUi-origin-lower noUi-connect">
                    <div class="noUi-handle noUi-handle-lower"></div>
                  </div>
                </div>
              </div>
              <div class="slider-vertical noUi-target">
                <div class="noUi-base noUi-connect-upper noUi-background noUi-vertical">
                  <div style="top: 50%;" class="noUi-origin noUi-origin-lower noUi-connect">
                    <div class="noUi-handle noUi-handle-lower"></div>
                  </div>
                </div>
              </div>
              <div class="slider-vertical noUi-target">
                <div class="noUi-base noUi-connect-upper noUi-background noUi-vertical">
                  <div style="top: 62.5%;" class="noUi-origin noUi-origin-lower noUi-connect">
                    <div class="noUi-handle noUi-handle-lower"></div>
                  </div>
                </div>
              </div>
              <div class="slider-vertical noUi-target">
                <div class="noUi-base noUi-connect-upper noUi-background noUi-vertical">
                  <div style="top: 43.75%;" class="noUi-origin noUi-origin-lower noUi-connect">
                    <div class="noUi-handle noUi-handle-lower"></div>
                  </div>
                </div>
              </div>
              <div class="slider-vertical noUi-target">
                <div class="noUi-base noUi-connect-upper noUi-background noUi-vertical">
                  <div style="top: 25%;" class="noUi-origin noUi-origin-lower noUi-connect">
                    <div class="noUi-handle noUi-handle-lower"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

admin/templates/page/uikit/elements/sliderfully.jade
.col-lg-12
  .main-box.clearfix
    header.main-box-header.clearfix
      h2 Sliders - fully responsive
    .main-box-body.clearfix
      .row(style='margin-top: -20px;')
        .col-lg-8
          h3
            span Basic slider
          .slider-basic.noUi-target
            .noUi-base.noUi-connect.noUi-connect-lower.noUi-horizontal
              .noUi-origin.noUi-origin-lower.noUi-background(style='left: 33.3333%;')
                .noUi-handle.noUi-handle-lower
          br
          .slider-basic.slider-danger.noUi-target
            .noUi-base.noUi-connect.noUi-connect-lower.noUi-horizontal
              .noUi-origin.noUi-origin-lower.noUi-background(style='left: 50%;')
                .noUi-handle.noUi-handle-lower
          br
          .slider-basic.slider-success.noUi-target
            .noUi-base.noUi-connect.noUi-connect-lower.noUi-horizontal
              .noUi-origin.noUi-origin-lower.noUi-background(style='left: 83.3333%;')
                .noUi-handle.noUi-handle-lower
          br
          .slider-basic.slider-warning.noUi-target
            .noUi-base.noUi-connect.noUi-connect-lower.noUi-horizontal
              .noUi-origin.noUi-origin-lower.noUi-background(style='left: 66.6667%;')
                .noUi-handle.noUi-handle-lower
          br
          .slider-basic.slider-info.noUi-target
            .noUi-base.noUi-connect.noUi-connect-lower.noUi-horizontal
              .noUi-origin.noUi-origin-lower.noUi-background(style='left: 40%;')
                .noUi-handle.noUi-handle-lower
          h3
            span Min/Max slider
          .slider-minmax.noUi-target
            .noUi-base.noUi-connect-upper.noUi-background.noUi-horizontal
              .noUi-origin.noUi-origin-lower.noUi-connect(style='left: 20%;')
                .noUi-handle.noUi-handle-lower
          span.slider-label Max: $20.00
          h3
            span Range slider
          .slider-range.noUi-target
            .noUi-base.noUi-connect-upper.noUi-background.noUi-horizontal
              .noUi-origin.noUi-origin-lower.noUi-connect(style='left: 25%;')
                .noUi-handle.noUi-handle-lower
              .noUi-origin.noUi-origin-upper(style='left: 75%;')
                .noUi-handle.noUi-handle-upper
          span.slider-label Price range: $40.00 - $80.00
          h3
            span Disable slider
          .slider-disable-example.noUi-target
            .noUi-base.noUi-connect.noUi-connect-lower.noUi-horizontal
              .noUi-origin.noUi-origin-lower.noUi-background(style='left: 33.3333%;')
                .noUi-handle.noUi-handle-lower
          .form-group
            label.checkbox-inline
              input#disable-checkbox(type='checkbox', value='1')
              |  Disable this slider
        .col-lg-4
          h3
            span Vertical sliders
          .row
            .col-lg-12
              .slider-vertical.noUi-target
                .noUi-base.noUi-connect-upper.noUi-background.noUi-vertical
                  .noUi-origin.noUi-origin-lower.noUi-connect(style='top: 25%;')
                    .noUi-handle.noUi-handle-lower
              .slider-vertical.noUi-target
                .noUi-base.noUi-connect-upper.noUi-background.noUi-vertical
                  .noUi-origin.noUi-origin-lower.noUi-connect(style='top: 37.5%;')
                    .noUi-handle.noUi-handle-lower
              .slider-vertical.noUi-target
                .noUi-base.noUi-connect-upper.noUi-background.noUi-vertical
                  .noUi-origin.noUi-origin-lower.noUi-connect(style='top: 50%;')
                    .noUi-handle.noUi-handle-lower
              .slider-vertical.noUi-target
                .noUi-base.noUi-connect-upper.noUi-background.noUi-vertical
                  .noUi-origin.noUi-origin-lower.noUi-connect(style='top: 62.5%;')
                    .noUi-handle.noUi-handle-lower
              .slider-vertical.noUi-target
                .noUi-base.noUi-connect-upper.noUi-background.noUi-vertical
                  .noUi-origin.noUi-origin-lower.noUi-connect(style='top: 43.75%;')
                    .noUi-handle.noUi-handle-lower
              .slider-vertical.noUi-target
                .noUi-base.noUi-connect-upper.noUi-background.noUi-vertical
                  .noUi-origin.noUi-origin-lower.noUi-connect(style='top: 25%;')
                    .noUi-handle.noUi-handle-lower
