frontend/templates/layout/user.html

<title>SVC | Dashboard</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<link rel="stylesheet" href="css/admin.min.css"/>
<link rel="stylesheet" href="css/skins/_all-skins.min.css"/>
<link rel="stylesheet" href="css/plugins/iCheck/flat/blue.css"/>
<link rel="stylesheet" href="css/plugins/morris/morris.css"/>
<link rel="stylesheet" href="css/plugins/jvectormap/jquery-jvectormap-1.2.2.css"/>
<link rel="stylesheet" href="css/plugins/datepicker/datepicker3.css"/>
<link rel="stylesheet" href="css/plugins/daterangepicker/daterangepicker-bs3.css"/>
<link rel="stylesheet" href="css/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
<div class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo--><a href="dashboard" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels--><span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices--><span class="logo-lg"><b>COMPANYCODE <small class="lable label-danger">L1</small></b></span></a>
      <!-- Header Navbar: style can be found in header.less-->
      <nav role="navigation" class="navbar navbar-static-top">
        <!-- Sidebar toggle button--><a href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span></a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope-o"></i><span class="label label-success">4</span></a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data-->
                  <ul class="menu">
                    <li>
                      <!-- start message--><a href="#">
                        <div class="pull-left"><img src="images/logo.png" alt="User Image" class="img-circle"/></div>
                        <h4>Support Team<small><i class="fa fa-clock-o"></i> 5 mins</small></h4>
                        <p>Why not buy a new awesome theme?</p></a>
                    </li>
                    <!-- end message-->
                    <li><a href="#">
                        <div class="pull-left"><img src="images/logo.png" alt="User Image" class="img-circle"/></div>
                        <h4>AdminLTE Design Team<small><i class="fa fa-clock-o"></i> 2 hours</small></h4>
                        <p>Why not buy a new awesome theme?</p></a></li>
                    <li><a href="#">
                        <div class="pull-left"><img src="images/logo.png" alt="User Image" class="img-circle"/></div>
                        <h4>Developers<small><i class="fa fa-clock-o"></i> Today</small></h4>
                        <p>Why not buy a new awesome theme?</p></a></li>
                    <li><a href="#">
                        <div class="pull-left"><img src="images/logo.png" alt="User Image" class="img-circle"/></div>
                        <h4>Sales Department<small><i class="fa fa-clock-o"></i> Yesterday</small></h4>
                        <p>Why not buy a new awesome theme?</p></a></li>
                    <li><a href="#">
                        <div class="pull-left"><img src="images/logo.png" alt="User Image" class="img-circle"/></div>
                        <h4>Reviewers<small><i class="fa fa-clock-o"></i> 2 days</small></h4>
                        <p>Why not buy a new awesome theme?</p></a></li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less-->
            <li class="dropdown notifications-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell-o"></i><span class="label label-warning">10</span></a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data-->
                  <ul class="menu">
                    <li><a href="#"><i class="fa fa-users text-aqua"></i> 5 new members joined today</a></li>
                    <li><a href="#"><i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems</a></li>
                    <li><a href="#"><i class="fa fa-users text-red"></i> 5 new members joined</a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart text-green"></i> 25 sales made</a></li>
                    <li><a href="#"><i class="fa fa-user text-red"></i> You changed your username</a></li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less-->
            <li class="dropdown tasks-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-flag-o"></i><span class="label label-danger">9</span></a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data-->
                  <ul class="menu">
                    <li>
                      <!-- Task item--><a href="#">
                        <h3>Design some buttons<small class="pull-right">20%</small></h3>
                        <div class="progress xs">
                          <div style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-aqua"><span class="sr-only">20% Complete</span></div>
                        </div></a>
                    </li>
                    <!-- end task item-->
                    <li>
                      <!-- Task item--><a href="#">
                        <h3>Create a nice theme<small class="pull-right">40%</small></h3>
                        <div class="progress xs">
                          <div style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-green"><span class="sr-only">40% Complete</span></div>
                        </div></a>
                    </li>
                    <!-- end task item-->
                    <li>
                      <!-- Task item--><a href="#">
                        <h3>Some task I need to do<small class="pull-right">60%</small></h3>
                        <div class="progress xs">
                          <div style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-red"><span class="sr-only">60% Complete</span></div>
                        </div></a>
                    </li>
                    <!-- end task item-->
                    <li>
                      <!-- Task item--><a href="#">
                        <h3>Make beautiful transitions<small class="pull-right">80%</small></h3>
                        <div class="progress xs">
                          <div style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-yellow"><span class="sr-only">80% Complete</span></div>
                        </div></a>
                    </li>
                    <!-- end task item-->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all tasks</a></li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less-->
            <li class="dropdown user user-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="images/logo.png" alt="User Image" class="user-image"/><span class="hidden-xs">{$name}</span></a>
              <ul class="dropdown-menu">
                <!-- User image-->
                <li class="user-header"><img src="images/logo.png" alt="User Image" class="img-circle"/>
                  <p>{$name} - Web Developer<small>Member since {member_since}Jan. 2016{/member_since}</small></p>
                </li>
                <!-- Menu Body-->
                <li class="user-body">
                  <div class="col-xs-4 text-center"><a href="#">Marksheet</a></div>
                  <div class="col-xs-4 text-center"><a href="#">History</a></div>
                  <div class="col-xs-4 text-center"><a href="#">Analytics</a></div>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left"><a href="profile" class="btn btn-default btn-flat">Profile</a></div>
                  <div class="pull-right"><a href="logout" class="btn btn-default btn-flat">Sign out</a></div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button-->
            <li><a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar-->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less-->
      <section class="sidebar">
        <!-- Sidebar user panel-->
        <div class="user-panel">
          <div class="pull-left image"><img src="images/logo.png" alt="User Image" class="img-circle"/></div>
          <div class="pull-left info">
            <p>{$name}</p><a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <!-- search form-->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" placeholder="Search..." class="form-control"/><span class="input-group-btn">
              <button id="search-btn" type="submit" name="search" class="btn btn-flat"><i class="fa fa-search"></i></button></span>
          </div>
        </form>
        <!-- /.search form-->
        <!-- sidebar menu: : style can be found in sidebar.less-->
        <ul class="sidebar-menu">
          <li class="header">MAIN NAVIGATION</li>
          <li class="active treeview"><a href="dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
          <li class="treeview"><a href="companyprofile"><i class="fa fa-files-o"></i><span>Company gMarks</span><span class="label label-primary pull-right">4232344</span></a></li>
          <li><a href="pages/widgets.html"><i class="fa fa-th"></i><span>Opportunities</span><small class="label pull-right bg-green">new</small></a></li>
          <li><a href="pages/calendar.html"><i class="fa fa-calendar"></i><span>Global Events</span><small class="label pull-right bg-red">3</small></a></li>
          <li><a href="pages/mailbox/mailbox.html"><i class="fa fa-envelope"></i><span>Mailbox</span><small class="label pull-right bg-yellow">12</small></a></li>
          <li><a href="rulebook"><i class="fa fa-book"></i><span>RuleBook</span></a></li>
          <li class="header">LABELS</li>
          <li><a href="#"><i class="fa fa-circle-o text-red"></i><span>Important</span></a></li>
          <li><a href="#"><i class="fa fa-circle-o text-yellow"></i><span>Warning</span></a></li>
          <li><a href="#"><i class="fa fa-circle-o text-aqua"></i><span>Information</span></a></li>
        </ul>
      </section>
    </aside>
    <div class="content-wrapper">{$Content}</div>
    <footer class="main-footer">
      <div class="pull-right hidden-xs"><b>Version</b> 1.0.0</div><strong>Copyright © 2016-2017<a href="http://studentscorporate.com">SVC</a>.</strong> All rights reserved.
    </footer>
    <!-- Control Sidebar-->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Create the tabs-->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <!-- Tab panes-->
      <div class="tab-content">
        <!-- Home tab content-->
        <div id="control-sidebar-home-tab" class="tab-pane">
          <h3 class="control-sidebar-heading">Recent Activity</h3>
          <ul class="control-sidebar-menu">
            <li><a href="javascript::;"><i class="menu-icon fa fa-birthday-cake bg-red"></i>
                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                  <p>Will be 23 on April 24th</p>
                </div></a></li>
            <li><a href="javascript::;"><i class="menu-icon fa fa-user bg-yellow"></i>
                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                  <p>New phone +1(800)555-1234</p>
                </div></a></li>
            <li><a href="javascript::;"><i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                  <p>nora@example.com</p>
                </div></a></li>
            <li><a href="javascript::;"><i class="menu-icon fa fa-file-code-o bg-green"></i>
                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                  <p>Execution time 5 seconds</p>
                </div></a></li>
          </ul>
          <!-- /.control-sidebar-menu-->
          <h3 class="control-sidebar-heading">Tasks Progress</h3>
          <ul class="control-sidebar-menu">
            <li><a href="javascript::;">
                <h4 class="control-sidebar-subheading">Custom Template Design<span class="label label-danger pull-right">70%</span></h4>
                <div class="progress progress-xxs">
                  <div style="width: 70%" class="progress-bar progress-bar-danger"></div>
                </div></a></li>
            <li><a href="javascript::;">
                <h4 class="control-sidebar-subheading">Update Resume<span class="label label-success pull-right">95%</span></h4>
                <div class="progress progress-xxs">
                  <div style="width: 95%" class="progress-bar progress-bar-success"></div>
                </div></a></li>
            <li><a href="javascript::;">
                <h4 class="control-sidebar-subheading">Laravel Integration<span class="label label-warning pull-right">50%</span></h4>
                <div class="progress progress-xxs">
                  <div style="width: 50%" class="progress-bar progress-bar-warning"></div>
                </div></a></li>
            <li><a href="javascript::;">
                <h4 class="control-sidebar-subheading">Back End Framework<span class="label label-primary pull-right">68%</span></h4>
                <div class="progress progress-xxs">
                  <div style="width: 68%" class="progress-bar progress-bar-primary"></div>
                </div></a></li>
          </ul>
          <!-- /.control-sidebar-menu-->
        </div>
        <!-- /.tab-pane-->
        <!-- Stats tab content-->
        <div id="control-sidebar-stats-tab" class="tab-pane">Stats Tab Content</div>
        <!-- /.tab-pane-->
        <!-- Settings tab content-->
        <div id="control-sidebar-settings-tab" class="tab-pane">
          <form method="post">
            <h3 class="control-sidebar-heading">General Settings</h3>
            <div class="form-group">
              <label class="control-sidebar-subheading">Report panel usage
                <input type="checkbox" checked="" class="pull-right"/>
              </label>
              <p>Some information about this general settings option</p>
            </div>
            <!-- /.form-group-->
            <div class="form-group">
              <label class="control-sidebar-subheading">Allow mail redirect
                <input type="checkbox" checked="" class="pull-right"/>
              </label>
              <p>Other sets of options are available</p>
            </div>
            <!-- /.form-group-->
            <div class="form-group">
              <label class="control-sidebar-subheading">Expose author name in posts
                <input type="checkbox" checked="" class="pull-right"/>
              </label>
              <p>Allow the user to show his name in blog posts</p>
            </div>
            <!-- /.form-group-->
            <h3 class="control-sidebar-heading">Chat Settings</h3>
            <div class="form-group">
              <label class="control-sidebar-subheading">Show me as online
                <input type="checkbox" checked="" class="pull-right"/>
              </label>
            </div>
            <!-- /.form-group-->
            <div class="form-group">
              <label class="control-sidebar-subheading">Turn off notifications
                <input type="checkbox" class="pull-right"/>
              </label>
            </div>
            <!-- /.form-group-->
            <div class="form-group">
              <label class="control-sidebar-subheading">Delete chat history<a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a></label>
            </div>
            <!-- /.form-group-->
          </form>
        </div>
        <!-- /.tab-pane-->
      </div>
    </aside>
    <!-- /.control-sidebar-->
    <!--
    Add the sidebar's background. This div must be placed
    immediately after the control sidebar
    -->
    <div class="control-sidebar-bg"></div>
    <!-- ./wrapper-->
    
  </div>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip-->
  <script>$.widget.bridge('uibutton', $.ui.button);</script>
  <!-- Bootstrap 3.3.5-->
  <script src="js/bootstrap.min.js"></script>
  <!-- Morris.js charts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="js/plugins/morris/morris.min.js"></script>
  <!-- Sparkline-->
  <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
  <!-- jvectormap-->
  <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart-->
  <script src="js/plugins/knob/jquery.knob.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
  <!-- daterangepicker-->
  <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
  <script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
  <!-- Bootstrap WYSIHTML5-->
  <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll-->
  <script src="js/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick-->
  <script src="js/plugins/fastclick/fastclick.min.js"></script>
  <!-- AdminLTE App-->
  <script src="js/plugins/app.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes)-->
  <script src="js/plugins/dashboard.js"></script>
  <!-- AdminLTE for demo purposes-->
  <script src="js/plugins/demo.js"></script>
</div>

frontend/templates/layout/user.jade
title SVC | Dashboard
meta(content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no', name='viewport')
link(rel='stylesheet', href='css/bootstrap.min.css')
link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
link(rel='stylesheet', href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
link(rel='stylesheet', href='css/admin.min.css')
link(rel='stylesheet', href='css/skins/_all-skins.min.css')
link(rel='stylesheet', href='css/plugins/iCheck/flat/blue.css')
link(rel='stylesheet', href='css/plugins/morris/morris.css')
link(rel='stylesheet', href='css/plugins/jvectormap/jquery-jvectormap-1.2.2.css')
link(rel='stylesheet', href='css/plugins/datepicker/datepicker3.css')
link(rel='stylesheet', href='css/plugins/daterangepicker/daterangepicker-bs3.css')
link(rel='stylesheet', href='css/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css')

.hold-transition.skin-blue.sidebar-mini
  .wrapper
    header.main-header
      // Logo
      a.logo(href='dashboard')
        // mini logo for sidebar mini 50x50 pixels
        span.logo-mini
          b A
          | LT
        // logo for regular state and mobile devices
        span.logo-lg
          b COMPANYCODE 
            small.lable.label-danger L1
      // Header Navbar: style can be found in header.less
      nav.navbar.navbar-static-top(role='navigation')
        // Sidebar toggle button
        a.sidebar-toggle(href='#', data-toggle='offcanvas', role='button')
          span.sr-only Toggle navigation
        .navbar-custom-menu
          ul.nav.navbar-nav
            // Messages: style can be found in dropdown.less
            li.dropdown.messages-menu
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.fa.fa-envelope-o
                span.label.label-success 4
              ul.dropdown-menu
                li.header You have 4 messages
                li
                  // inner menu: contains the actual data
                  ul.menu
                    li
                      // start message
                      a(href='#')
                        .pull-left
                          img.img-circle(src='images/logo.png', alt='User Image')
                        h4
                          | Support Team
                          small
                            i.fa.fa-clock-o
                            |  5 mins
                        p Why not buy a new awesome theme?
                    // end message
                    li
                      a(href='#')
                        .pull-left
                          img.img-circle(src='images/logo.png', alt='User Image')
                        h4
                          | AdminLTE Design Team
                          small
                            i.fa.fa-clock-o
                            |  2 hours
                        p Why not buy a new awesome theme?
                    li
                      a(href='#')
                        .pull-left
                          img.img-circle(src='images/logo.png', alt='User Image')
                        h4
                          | Developers
                          small
                            i.fa.fa-clock-o
                            |  Today
                        p Why not buy a new awesome theme?
                    li
                      a(href='#')
                        .pull-left
                          img.img-circle(src='images/logo.png', alt='User Image')
                        h4
                          | Sales Department
                          small
                            i.fa.fa-clock-o
                            |  Yesterday
                        p Why not buy a new awesome theme?
                    li
                      a(href='#')
                        .pull-left
                          img.img-circle(src='images/logo.png', alt='User Image')
                        h4
                          | Reviewers
                          small
                            i.fa.fa-clock-o
                            |  2 days
                        p Why not buy a new awesome theme?
                li.footer
                  a(href='#') See All Messages
            // Notifications: style can be found in dropdown.less
            li.dropdown.notifications-menu
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.fa.fa-bell-o
                span.label.label-warning 10
              ul.dropdown-menu
                li.header You have 10 notifications
                li
                  // inner menu: contains the actual data
                  ul.menu
                    li
                      a(href='#')
                        i.fa.fa-users.text-aqua
                        |  5 new members joined today
                    li
                      a(href='#')
                        i.fa.fa-warning.text-yellow
                        |  Very long description here that may not fit into the page and may cause design problems
                    li
                      a(href='#')
                        i.fa.fa-users.text-red
                        |  5 new members joined
                    li
                      a(href='#')
                        i.fa.fa-shopping-cart.text-green
                        |  25 sales made
                    li
                      a(href='#')
                        i.fa.fa-user.text-red
                        |  You changed your username
                li.footer
                  a(href='#') View all
            // Tasks: style can be found in dropdown.less
            li.dropdown.tasks-menu
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.fa.fa-flag-o
                span.label.label-danger 9
              ul.dropdown-menu
                li.header You have 9 tasks
                li
                  // inner menu: contains the actual data
                  ul.menu
                    li
                      // Task item
                      a(href='#')
                        h3
                          | Design some buttons
                          small.pull-right 20%
                        .progress.xs
                          .progress-bar.progress-bar-aqua(style='width: 20%', role='progressbar', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100')
                            span.sr-only 20% Complete
                    // end task item
                    li
                      // Task item
                      a(href='#')
                        h3
                          | Create a nice theme
                          small.pull-right 40%
                        .progress.xs
                          .progress-bar.progress-bar-green(style='width: 40%', role='progressbar', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100')
                            span.sr-only 40% Complete
                    // end task item
                    li
                      // Task item
                      a(href='#')
                        h3
                          | Some task I need to do
                          small.pull-right 60%
                        .progress.xs
                          .progress-bar.progress-bar-red(style='width: 60%', role='progressbar', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100')
                            span.sr-only 60% Complete
                    // end task item
                    li
                      // Task item
                      a(href='#')
                        h3
                          | Make beautiful transitions
                          small.pull-right 80%
                        .progress.xs
                          .progress-bar.progress-bar-yellow(style='width: 80%', role='progressbar', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100')
                            span.sr-only 80% Complete
                    // end task item
                li.footer
                  a(href='#') View all tasks
            // User Account: style can be found in dropdown.less
            li.dropdown.user.user-menu
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                img.user-image(src='images/logo.png', alt='User Image')
                span.hidden-xs {$name}
              ul.dropdown-menu
                // User image
                li.user-header
                  img.img-circle(src='images/logo.png', alt='User Image')
                  p
                    | {$name} - Web Developer
                    small Member since {member_since}Jan. 2016{/member_since}
                // Menu Body
                li.user-body
                  .col-xs-4.text-center
                    a(href='#') Marksheet
                  .col-xs-4.text-center
                    a(href='#') History
                  .col-xs-4.text-center
                    a(href='#') Analytics
                // Menu Footer
                li.user-footer
                  .pull-left
                    a.btn.btn-default.btn-flat(href='profile') Profile
                  .pull-right
                    a.btn.btn-default.btn-flat(href='logout') Sign out
            // Control Sidebar Toggle Button
            li
              a(href='#', data-toggle='control-sidebar')
                i.fa.fa-gears
    // Left side column. contains the logo and sidebar
    aside.main-sidebar
      // sidebar: style can be found in sidebar.less
      section.sidebar
        // Sidebar user panel
        .user-panel
          .pull-left.image
            img.img-circle(src='images/logo.png', alt='User Image')
          .pull-left.info
            p {$name}
            a(href='#')
              i.fa.fa-circle.text-success
              |  Online
        // search form
        form.sidebar-form(action='#', method='get')
          .input-group
            input.form-control(type='text', name='q', placeholder='Search...')
            span.input-group-btn
              button#search-btn.btn.btn-flat(type='submit', name='search')
                i.fa.fa-search
        // /.search form
        // sidebar menu: : style can be found in sidebar.less
        ul.sidebar-menu
          li.header MAIN NAVIGATION
          li.active.treeview
            a(href='dashboard')
              i.fa.fa-dashboard
              span Dashboard
          li.treeview
            a(href='companyprofile')
              i.fa.fa-files-o
              span Company gMarks
              span.label.label-primary.pull-right 4232344
          li
            a(href='pages/widgets.html')
              i.fa.fa-th
              span Opportunities
              small.label.pull-right.bg-green new
          li
            a(href='pages/calendar.html')
              i.fa.fa-calendar
              span Global Events
              small.label.pull-right.bg-red 3
          li
            a(href='pages/mailbox/mailbox.html')
              i.fa.fa-envelope
              span Mailbox
              small.label.pull-right.bg-yellow 12
          li
            a(href='rulebook')
              i.fa.fa-book
              span RuleBook
          li.header LABELS
          li
            a(href='#')
              i.fa.fa-circle-o.text-red
              span Important
          li
            a(href='#')
              i.fa.fa-circle-o.text-yellow
              span Warning
          li
            a(href='#')
              i.fa.fa-circle-o.text-aqua
              span Information
    .content-wrapper
      {$Content}
    footer.main-footer
      .pull-right.hidden-xs
        b Version
        |  1.0.0
      strong
        | Copyright © 2016-2017
        a(href='http://studentscorporate.com') SVC
        | .
      |  All rights reserved.
    // Control Sidebar
    aside.control-sidebar.control-sidebar-dark
      // Create the tabs
      ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
        li
          a(href='#control-sidebar-home-tab', data-toggle='tab')
            i.fa.fa-home
        li
          a(href='#control-sidebar-settings-tab', data-toggle='tab')
            i.fa.fa-gears
      // Tab panes
      .tab-content
        // Home tab content
        #control-sidebar-home-tab.tab-pane
          h3.control-sidebar-heading Recent Activity
          ul.control-sidebar-menu
            li
              a(href='javascript::;')
                i.menu-icon.fa.fa-birthday-cake.bg-red
                .menu-info
                  h4.control-sidebar-subheading Langdon's Birthday
                  p Will be 23 on April 24th
            li
              a(href='javascript::;')
                i.menu-icon.fa.fa-user.bg-yellow
                .menu-info
                  h4.control-sidebar-subheading Frodo Updated His Profile
                  p New phone +1(800)555-1234
            li
              a(href='javascript::;')
                i.menu-icon.fa.fa-envelope-o.bg-light-blue
                .menu-info
                  h4.control-sidebar-subheading Nora Joined Mailing List
                  p nora@example.com
            li
              a(href='javascript::;')
                i.menu-icon.fa.fa-file-code-o.bg-green
                .menu-info
                  h4.control-sidebar-subheading Cron Job 254 Executed
                  p Execution time 5 seconds
          // /.control-sidebar-menu
          h3.control-sidebar-heading Tasks Progress
          ul.control-sidebar-menu
            li
              a(href='javascript::;')
                h4.control-sidebar-subheading
                  | Custom Template Design
                  span.label.label-danger.pull-right 70%
                .progress.progress-xxs
                  .progress-bar.progress-bar-danger(style='width: 70%')
            li
              a(href='javascript::;')
                h4.control-sidebar-subheading
                  | Update Resume
                  span.label.label-success.pull-right 95%
                .progress.progress-xxs
                  .progress-bar.progress-bar-success(style='width: 95%')
            li
              a(href='javascript::;')
                h4.control-sidebar-subheading
                  | Laravel Integration
                  span.label.label-warning.pull-right 50%
                .progress.progress-xxs
                  .progress-bar.progress-bar-warning(style='width: 50%')
            li
              a(href='javascript::;')
                h4.control-sidebar-subheading
                  | Back End Framework
                  span.label.label-primary.pull-right 68%
                .progress.progress-xxs
                  .progress-bar.progress-bar-primary(style='width: 68%')
          // /.control-sidebar-menu
        // /.tab-pane
        // Stats tab content
        #control-sidebar-stats-tab.tab-pane Stats Tab Content
        // /.tab-pane
        // Settings tab content
        #control-sidebar-settings-tab.tab-pane
          form(method='post')
            h3.control-sidebar-heading General Settings
            .form-group
              label.control-sidebar-subheading
                | Report panel usage
                input.pull-right(type='checkbox', checked='')
              p
                | Some information about this general settings option
            // /.form-group
            .form-group
              label.control-sidebar-subheading
                | Allow mail redirect
                input.pull-right(type='checkbox', checked='')
              p
                | Other sets of options are available
            // /.form-group
            .form-group
              label.control-sidebar-subheading
                | Expose author name in posts
                input.pull-right(type='checkbox', checked='')
              p
                | Allow the user to show his name in blog posts
            // /.form-group
            h3.control-sidebar-heading Chat Settings
            .form-group
              label.control-sidebar-subheading
                | Show me as online
                input.pull-right(type='checkbox', checked='')
            // /.form-group
            .form-group
              label.control-sidebar-subheading
                | Turn off notifications
                input.pull-right(type='checkbox')
            // /.form-group
            .form-group
              label.control-sidebar-subheading
                | Delete chat history
                a.text-red.pull-right(href='javascript::;')
                  i.fa.fa-trash-o
            // /.form-group
        // /.tab-pane
    // /.control-sidebar
    //
      Add the sidebar's background. This div must be placed
      immediately after the control sidebar
    .control-sidebar-bg
    // ./wrapper


  // Resolve conflict in jQuery UI tooltip with Bootstrap tooltip
  script
    $.widget.bridge('uibutton', $.ui.button);
  // Bootstrap 3.3.5
  script(src='js/bootstrap.min.js')
  // Morris.js charts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js')
  script(src='js/plugins/morris/morris.min.js')
  // Sparkline
  script(src='js/plugins/sparkline/jquery.sparkline.min.js')
  // jvectormap
  script(src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js')
  script(src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js')
  // jQuery Knob Chart
  script(src='js/plugins/knob/jquery.knob.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js')
  // daterangepicker
  script(src='js/plugins/daterangepicker/daterangepicker.js')
  script(src='js/plugins/datepicker/bootstrap-datepicker.js')
  // Bootstrap WYSIHTML5
  script(src='js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js')
  // Slimscroll
  script(src='js/plugins/slimScroll/jquery.slimscroll.min.js')
  // FastClick
  script(src='js/plugins/fastclick/fastclick.min.js')
  // AdminLTE App
  script(src='js/plugins/app.js')
  // AdminLTE dashboard demo (This is only for demo purposes)
  script(src='js/plugins/dashboard.js')
  // AdminLTE for demo purposes
  script(src='js/plugins/demo.js')
