websites/default/www/view/tool/userpanel/form/registration.html

<div class="xepan-login-panel">
  <div style="background: #eea849;" class="jumbotron well text-center">
    <div class="row">Fill all the information and click on register</div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading"><strong> Registration</strong></div>
    <div style="margin-top:30px;margin-bottom:30px;" class="panel-body">
      <form role="form" action="#" method="POST">
        <fieldset>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <div class="atk-form-row atk-form-field xepan-form-field">{$first_name}    </div>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <div class="atk-form-row atk-form-field xepan-form-field">{$last_name}    </div>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <div class="atk-form-row atk-form-field xepan-form-field">{$email_id}</div>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <div class="atk-form-row atk-form-field xepan-form-field">{$password}</div>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <div class="atk-form-row atk-form-field xepan-form-field">{$retype_password}   </div>
                </div>
              </div>
            </div>
          </div>
          <div style="padding-bottom:20px;" class="ro">            </div>
          <div class="row">
            <div class="col-xs-12">
              <button type="submit" class="btn btn-success col-xs-12">Register</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="panel-footer text-center"><a href="index.php" data-showview="login_view" class="back-login xepan-login-panl-loadview"> Back To Login 
        <div id="login-box-footer"></div></a></div>
  </div>
</div>

websites/default/view/tool/userpanel/form/registration.jade
div(class="xepan-login-panel")
  .jumbotron.well.text-center(style = "background: #eea849;")
    .row Fill all the information and click on register
  .panel.panel-default
    .panel-heading
      strong  Registration
    .panel-body(style="margin-top:30px;margin-bottom:30px;")
      form(role='form', action='#', method='POST')
        fieldset
          .row
            .col-sm-12.col-md-12
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-user
                  .atk-form-row.atk-form-field.xepan-form-field{$first_name}    
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-user
                  .atk-form-row.atk-form-field.xepan-form-field{$last_name}    
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-envelope
                  .atk-form-row.atk-form-field.xepan-form-field{$email_id}
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-lock
                  .atk-form-row.atk-form-field.xepan-form-field{$password}
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-lock
                  .atk-form-row.atk-form-field.xepan-form-field{$retype_password}   
          .ro(style="padding-bottom:20px;")             
          .row
            .col-xs-12
              button.btn.btn-success.col-xs-12(type='submit') Register
          
    .panel-footer.text-center
      a.back-login.xepan-login-panl-loadview(href="index.php" data-showview="login_view")  Back To Login 
       #login-box-footer
